{\rtf1\ansi\ansicpg1252\uc1\deff39\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f392\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f393\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f395\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f396\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f397\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f398\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f399\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f400\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f401\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f432\fswiss\fcharset238\fprq2 Calibri CE;}{\f433\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f435\fswiss\fcharset161\fprq2 Calibri Greek;}{\f436\fswiss\fcharset162\fprq2 Calibri Tur;}{\f439\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15102158 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid12522083 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid1771016 header;}{\*\cs17 \additive \sbasedon10 \slink16 \styrsid1771016 
Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid1771016 footer;}{\*\cs19 
\additive \sbasedon10 \slink18 \styrsid1771016 Footer Char;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \ssemihidden \styrsid9003651 Balloon Text;}{\*\cs21 \additive \f35\fs16 \sbasedon10 \slink20 \ssemihidden \styrsid9003651 Balloon Text Char;}{\*\cs22 \additive \ul\cf12 \sbasedon10 \ssemihidden \styrsid5321153 
FollowedHyperlink;}{\*\cs23 \additive \fs16 \sbasedon10 \ssemihidden \styrsid11154116 annotation reference;}{\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \ssemihidden \styrsid11154116 annotation text;}{\*\cs25 \additive \fs20 \sbasedon10 \slink24 \ssemihidden \styrsid11154116 Comment Text Char;}{
\s26\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 \slink27 \ssemihidden \styrsid11154116 annotation subject;}{\*\cs27 
\additive \b\fs20 \sbasedon25 \slink26 \ssemihidden \styrsid11154116 Comment Subject Char;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext28 \shidden \ssemihidden \styrsid6763768 Revision;}}{\*\listtable{\list\listtemplateid-1055223360{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}
\fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0\hres0\chhres0 \fi-720\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0\hres0\chhres0 \fi-720\li6480\lin6480 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0\hres0\chhres0 \fi-1080\li8280\lin8280 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0\hres0\chhres0 \fi-1080\li9720\lin9720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0\hres0\chhres0 \fi-1080\li11160\lin11160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0\hres0\chhres0 \fi-1440\li12960\lin12960 }{\listname ;}\listid293828568}{\list\listtemplateid-1273305090\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480\lin6480 }
{\listname ;}\listid781343824}{\list\listtemplateid-2052040568{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\b0\f3\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1800\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\hres0\chhres0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'04);}{\levelnumbers\'02;}\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\hres0\chhres0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listname ;}\listid898443317}{\list\listtemplateid-334068394{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}
\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0\hres0\chhres0 
\fi-720\li5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0\hres0\chhres0 \fi-720\li6480\lin6480 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0\hres0\chhres0 \fi-1080\li8280\lin8280 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0\hres0\chhres0 \fi-1080\li9720\lin9720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0\hres0\chhres0 \fi-1080\li11160\lin11160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0\hres0\chhres0 \fi-1440\li12960\lin12960 }
{\listname ;}\listid1937983512}{\list\listtemplateid1567002716\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid-984308174\'02\'00.;}{\levelnumbers\'01;}
\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2520\lin2520 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid2139563678}}{\*\listoverridetable{\listoverride\listid781343824\listoverridecount0\ls1}{\listoverride\listid2139563678\listoverridecount0\ls2
}{\listoverride\listid1937983512\listoverridecount0\ls3}{\listoverride\listid293828568\listoverridecount0\ls4}{\listoverride\listid898443317\listoverridecount9{\lfolevel\listoverridestartat\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1948\rsid207712\rsid346682\rsid358480\rsid476995
\rsid555906\rsid601658\rsid605637\rsid609245\rsid614587\rsid863123\rsid883998\rsid1135472\rsid1191696\rsid1313981\rsid1321876\rsid1325376\rsid1379013\rsid1389316\rsid1442029\rsid1446394\rsid1519456\rsid1596121\rsid1714473\rsid1729866\rsid1771016
\rsid1797237\rsid1843342\rsid1850103\rsid1851055\rsid1855859\rsid1913078\rsid1970706\rsid1987340\rsid2047305\rsid2109649\rsid2312285\rsid2313437\rsid2321924\rsid2361126\rsid2370042\rsid2434317\rsid2503765\rsid2690334\rsid2767250\rsid2898766\rsid2905765
\rsid2964210\rsid2967585\rsid3014723\rsid3025031\rsid3223423\rsid3303926\rsid3345980\rsid3412884\rsid3418425\rsid3423326\rsid3564746\rsid3624781\rsid3633020\rsid3746797\rsid3766346\rsid3821732\rsid3872810\rsid3889803\rsid3942464\rsid3947861\rsid3964860
\rsid4027366\rsid4070873\rsid4084875\rsid4086114\rsid4088198\rsid4274620\rsid4286940\rsid4288677\rsid4402965\rsid4416985\rsid4466889\rsid4484517\rsid4485991\rsid4522546\rsid4534601\rsid4600609\rsid4615355\rsid4676444\rsid4798709\rsid4872041\rsid4879780
\rsid4986858\rsid5008961\rsid5113393\rsid5121531\rsid5136554\rsid5193615\rsid5260820\rsid5309484\rsid5321153\rsid5377258\rsid5385597\rsid5400511\rsid5402939\rsid5450535\rsid5450916\rsid5470078\rsid5530431\rsid5531344\rsid5579771\rsid5661316\rsid5715536
\rsid5783863\rsid5839653\rsid5842900\rsid5906905\rsid5924542\rsid5966320\rsid5980114\rsid5984993\rsid6042934\rsid6101369\rsid6104580\rsid6105766\rsid6118001\rsid6119303\rsid6178407\rsid6180364\rsid6227103\rsid6308385\rsid6312480\rsid6432673\rsid6454213
\rsid6498280\rsid6515626\rsid6556189\rsid6580900\rsid6752923\rsid6763768\rsid6777119\rsid7031011\rsid7042728\rsid7173692\rsid7225814\rsid7233308\rsid7236716\rsid7294839\rsid7295667\rsid7419402\rsid7482557\rsid7483631\rsid7539540\rsid7554593\rsid7604441
\rsid7676623\rsid7687322\rsid7734274\rsid7805735\rsid7864732\rsid7895258\rsid7935946\rsid7960294\rsid7960422\rsid8025086\rsid8076721\rsid8202317\rsid8207687\rsid8216682\rsid8266078\rsid8273064\rsid8530335\rsid8550985\rsid8594159\rsid8610137\rsid8657479
\rsid8746802\rsid8792660\rsid8848373\rsid8876353\rsid8919787\rsid8928484\rsid8934002\rsid8942799\rsid8980573\rsid8992895\rsid8998014\rsid9003651\rsid9061877\rsid9074903\rsid9182174\rsid9253542\rsid9312092\rsid9333237\rsid9383143\rsid9391590\rsid9448490
\rsid9580991\rsid9583953\rsid9663553\rsid9700594\rsid9730545\rsid9905389\rsid9907773\rsid9985225\rsid10027654\rsid10112772\rsid10226046\rsid10232691\rsid10239850\rsid10304352\rsid10310707\rsid10358381\rsid10369218\rsid10452794\rsid10488014\rsid10623503
\rsid10631141\rsid10632166\rsid10695062\rsid10762181\rsid10816840\rsid10835059\rsid10879594\rsid10959351\rsid11102027\rsid11143425\rsid11154116\rsid11213826\rsid11288714\rsid11352354\rsid11359485\rsid11366393\rsid11409635\rsid11418657\rsid11477244
\rsid11496528\rsid11674158\rsid11818957\rsid11886210\rsid11888291\rsid11960089\rsid12018034\rsid12148361\rsid12149610\rsid12153314\rsid12260850\rsid12349692\rsid12459538\rsid12522083\rsid12527582\rsid12536019\rsid12584573\rsid12651818\rsid12662337
\rsid12721136\rsid12794686\rsid12852887\rsid12862309\rsid12873012\rsid13055841\rsid13056215\rsid13250465\rsid13314572\rsid13333005\rsid13453623\rsid13583546\rsid13598015\rsid13658013\rsid13706547\rsid13721420\rsid13783274\rsid13835299\rsid13842723
\rsid13850711\rsid13857169\rsid13895400\rsid13981787\rsid13991036\rsid14053954\rsid14170689\rsid14171745\rsid14234525\rsid14304979\rsid14361480\rsid14512394\rsid14561712\rsid14620613\rsid14682449\rsid14684879\rsid14697746\rsid14776026\rsid14827038
\rsid14880176\rsid14898741\rsid14904398\rsid14953505\rsid15039161\rsid15076572\rsid15078545\rsid15082079\rsid15095179\rsid15102158\rsid15140007\rsid15209574\rsid15232587\rsid15296164\rsid15357291\rsid15473858\rsid15533148\rsid15553750\rsid15736604
\rsid15744145\rsid15819701\rsid15825029\rsid15862632\rsid15864504\rsid15873778\rsid15874042\rsid15927742\rsid15945706\rsid16068203\rsid16133881\rsid16199171\rsid16207485\rsid16259948\rsid16328956\rsid16333635\rsid16337012\rsid16348519\rsid16458862
\rsid16482191\rsid16521092\rsid16529651\rsid16532294\rsid16541471\rsid16675551\rsid16714875\rsid16715386\rsid16719871}{\*\generator Microsoft Word 10.0.6866;}{\info
{\title IMPORTANT: This License Agreement (this \'93Agreement\'94) is a legal agreement between you (\'93Customer\'94) and PerkinElmer Informatics}{\author Jim Reilly}{\operator Administrator}{\creatim\yr2015\mo3\dy2\hr2\min58}
{\revtim\yr2015\mo3\dy2\hr2\min58}{\printim\yr2015\mo2\dy18\hr11\min14}{\version2}{\edmins1}{\nofpages3}{\nofwords3086}{\nofchars17594}{\*\company Microsoft}{\nofcharsws20639}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12522083 \fet0
{\*\wgrffmtfilter 2450}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1771016 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1191696 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1771016 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1191696 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1771016 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1191696 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1771016 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1191696 \chftnsepc 
\par }}\sectd \linex0\footery500\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4615355\sftnbj {\headerr \pard\plain \s15\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2690334 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\insrsid1191696\charrsid5661316 LICENSE AGREEMENT}{\insrsid1191696 
\par }}{\footerr \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13598015 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid1191696 
\par }{\fs16\insrsid1191696\charrsid5783863 CONFIDENTIAL}{\fs16\insrsid1191696  }{\insrsid1191696                                                                                          
                                                                                             }{\fs16\insrsid1191696\charrsid13598015 Page }{\field{\*\fldinst {\fs16\insrsid1191696\charrsid13598015  PAGE }}{\fldrslt {
\fs16\lang1024\langfe1024\noproof\insrsid7805735 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\fs16\insrsid1191696\charrsid13598015  of }{\field{\*\fldinst {\fs16\insrsid1191696\charrsid13598015  NUMPAGES  }}{\fldrslt {
\fs16\lang1024\langfe1024\noproof\insrsid7805735 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\insrsid1191696 
\par }\pard \s18\qj \li0\ri0\widctlpar\tx3154\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2690334 {\fs16\insrsid1191696 EULA v9 (February 2015)\tab }{\fs16\insrsid1191696\charrsid5783863 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2690334 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f39\fs16\insrsid1191696\charrsid4615355 {\*\bkmkstart _GoBack}
{\*\bkmkend _GoBack}IMPORTANT: }{\f39\fs16\insrsid1191696\charrsid4615355 This License Agreement (this \'93Agreement\'94) is a legal agreement between you (\'93Customer\'94) and }{\b\f39\fs16\insrsid1191696 PerkinElmer Informatics, Inc. }{
\f39\fs16\insrsid1191696 (formerly known as CambridgeSoft Corporation),}{\f39\fs16\insrsid1191696\charrsid4615355  a subsidiary of PerkinElmer, Inc. with its headquarters at 940 Winter Street, Waltham, Massachusetts 02451}{\f39\fs16\insrsid1191696  (\'93
Licensor\'94)}{\f39\fs16\insrsid1191696\charrsid4615355 . 
These terms and conditions should be carefully read prior to opening the Software package or electronically downloading the Software licensed under this Agreement. By opening the Software package, electronically downloading the Software, or issuing a purc
hase order, as the case may be, Customer acknowledges that it has read this Agreement and agrees to be bound by its terms; that the Software is accepted as delivered (\'93Acceptance\'94
), and Customer is obligated to pay the related license, maintenance fees and 
professional services fees, as applicable. Acceptance of the Software is not dependent on any remaining services, conditions or contingencies and there are no other written or verbal agreements with respect to Acceptance. If you do not accept these terms,
 you must return the Software to Licensor within 48 hours of receipt, cease using the Software and destroy all copies of the Software. The rights granted to Customer under this Agreement are subject to Licensor\rquote s review and approval of Customer
\rquote s purchase order, if any.
\par }\pard \s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16719871 {\f39\fs16\insrsid1191696\charrsid4615355 \sect }\sectd 
\sbknone\linex0\footery500\cols2\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4615355\sftnbj \pard\plain \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6752923 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid1191696\charrsid4615355 1. }{\fs16\ul\insrsid1191696\charrsid4615355 License Grant}{\fs16\insrsid1191696\charrsid4615355 
. Licensor grants to Customer a nonexclusive, nontransferable license to use the indicated components of software through object code and documentation (\'93Software\'94), for the number of users, term and other specifications as described in Customer
\rquote s purchase order solely for Customer\rquote s internal business use.  Except as otherwise specifically stated on a purchase order approved by Licensor, TIBCO Spotfire\'ae products included as part of the Software are licensed s
olely for (i) applications related to the testing (clinical trials, studies and research) of human populations to determine the safety and efficacy of medications, devices, diagnostic products and treatment regimens, including pre-approval (phases 1-3) an
d
 post-approval (phase 4) clinical trials, operational data on trial execution, safety risk monitoring (pre and post marketing pharmacovigilance), and adverse event tracking but excluding outcomes research, health economics, and management of clinical oper
a
tions; and (ii) research and development applications including quality assurance, quality control, solutions and use cases in the fields of healthcare provision, diagnostics, translational medicine, life sciences, environmental, academia (including, for 
c
larity, academic uses by institutional departments, faculty, staff and students), government, biotechnology, chemicals, foods, consumer product goods, agriculture and petrochemicals and specifically including (a) the analysis of data for the purposes of b
i
ology; chemistry; the discovery and/or characterization of drugs, and diagnostics in the fields of life sciences, biotechnology, translational medicine, and diagnostics (except as related to clinical development applications); (b) analysis of data for che
m
ical and material research and discovery in the field of petrochemicals; and (c) analysis of data from all procedures undertaken to ensure the identity and purity of a particular chemical, food ingredient or pharmaceutical, ranging from a chemical experim
e
nt to screen for and identify substances to complex pharmacopeia monographs, in the fields of chemicals, foods, consumer product goods, pharmaceutical, life science, and biotechnology, but specifically EXCLUDING analysis of data (y) directly related to th
e provision of healthcare, and (z) for oil, mineral and natural gas exploration in the field of petrochemicals. Any other use is prohibited. Licensor hereby reserves all rights not expressly granted to Customer.
\par }\pard\plain \s15\qj \li0\ri0\sb120\sa120\widctlpar\tx270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3872810 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs16\insrsid1191696\charrsid4615355 2.  }{
\f39\fs16\ul\insrsid1191696\charrsid4615355 Title}{\f39\fs16\insrsid1191696\charrsid4615355 . Licensor and its Licensors shall r
etain all right, title and interest to the Software and in all copies, improvements, enhancements, modifications and derivative works of the Software including, without limitation, all rights to patent, copyright, trade secret and trademark. Customer may 
m
ake up to three (3) copies of the Software for development and testing support, or archival and disaster recovery purposes. All proprietary notices incorporated in or affixed to any Software, documentation or materials shall be duplicated by Customer on a
l
l copies and shall not be altered, removed or obliterated. Customer may not, directly or indirectly: (a) modify, translate, reverse engineer, decrypt, disassemble, decompile, create derivative works based on, or otherwise attempt to discover the Software 
s
ource code or underlying ideas, techniques or algorithms, including the review of data structures or similar materials produced by the Software; (b) lease, rent, loan, commercially share (including time-share or electronically transmitting over a network 
t
o a third party) or otherwise permit use of the Software in connection with a service bureau or other configuration whereby any third party may use the Software; (c) use versions of third party products embedded in Software, if any, for any use other than
 
the intended use of the Software; (d) combine the Software with prohibited software (software that is distributed as free software, open source software or similar licensing/distribution models or distributed under the GNU General Public License); (e) use
 
the Software in connection with any ultra hazardous activity; and (f) release the results of benchmark testing using the Licensor Software. Software may provide access either directly or indirectly to database content owned by Licensor and/or third partie
s and protected under copyright and other laws of the United States, under international conventions or similar laws elsewhere; all rights are reserved by the content owners.  
\par }\pard \s15\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5783863 {\f39\fs16\insrsid1191696\charrsid4615355 3. }{\f39\fs16\ul\insrsid1191696\charrsid4615355 Maintenance}{
\f39\fs16\insrsid1191696\charrsid4615355 . Upon delivery of the Software, Licensor may provide maintenance 
services, for the Software to operate in substantial accordance with its documentation, for an annual term provided that Customer purchases such maintenance services in its purchase order. During the maintenance services term, Customer shall notify Licens
o
r of any identified program error and shall provide Licensor with information sufficient to locate and duplicate the error; and Licensor shall use reasonable efforts to provide workarounds for, and to correct reproducible programming errors in, the Softwa
r
e attributable to Licensor, with a level of effort commensurate with the severity of such errors. Licensor is not responsible for (a) errors caused by non-Licensor software or hardware; (b) errors that cannot be reproduced under test conditions; (c) error
s caused by unauthorized modifications; (d) errors due to Customer\rquote s failure to follow the Software\rquote 
s operating procedures; or (e) maintenance services on releases older than one major release prior to the then-current version of the Software. Customer shal
l ensure that all of its support contacts receive training in the use of the Software. The hours of operation for customer support are from 8 a.m. until 8 p.m. if in the US, US Eastern Standard Time; if in Europe, CET; and in Asia Pacific, Japan Time, Mon
d
ay through Friday except holidays. Bug fixes and patches, which are modifications to address functional defects and related documentation, are provided as part of maintenance services. Upgrades, providing new functionality and enhancements to the Software
 
within the functional domain of the licensed components, are also included as part of maintenance services and term licenses. For avoidance of doubt, installation of or migration to new software versions is considered professional services and therefore, 
i
s not included in maintenance services.  Maintenance is renewed annually, as adjusted in accordance with section 6 herein, unless either party provides the other written notice of its intention not to renew at least sixty (60) days prior to expiration of 
t
he then-current term. In the event that Customer elects not to renew maintenance, and subsequently reinstates maintenance services at a later date, Customer shall pay to Licensor all maintenance fees that would have been payable from the time Customer dis
continued maintenance services. 
\par }\pard \s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9985225 {\f39\fs16\insrsid1191696\charrsid4615355 4.  }{\f39\fs16\ul\insrsid1191696\charrsid4615355 Professional Services}{
\f39\fs16\insrsid1191696\charrsid4615355 . 
\par (a) Subject to the terms of a mutually agreed and executed statement of work (a \'93SOW\'94) and/or Licensor quote, Licensor may provide professional services, including any applicable deliverables (\'93Deliverables\'94
) as may be further described and set forth in such SOW (collectively the \'93Services\'94) from time to time at Licensor\rquote 
s then-current rates plus reasonable expenses on a time and materials basis.  Each SOW will be subject to the terms and conditions of this Agreement and shall become an integral part hereof upon its execution by Licensor and Customer.  
\par (b)  Licensor may include its pre-existing Software, software licensed from a third party, and other materials in the D
eliverables and Customer will receive a fully paid, royalty-free license to use such Deliverables in accordance with the terms of this Agreement. All Deliverables and derivatives and modifications to such Deliverables shall at all times remain the propert
y of Licensor, subject to the License Grant under this Agreement. 
\par }\pard \s15\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1729866 {\f39\fs16\insrsid1191696\charrsid4615355 5. }{\f39\fs16\ul\insrsid1191696\charrsid4615355 Term}{
\f39\fs16\insrsid1191696\charrsid4615355 . The Software is licensed for the term specified in Licensor\rquote s acknowledgment of Customer\rquote s purchase order, unless terminated sooner due to Customer\rquote s material breach which remains u
ncured for thirty (30) days from date of notice. At the end of this Agreement, Customer must cease using the Software and each party will return the other party\rquote s property. Sections 2 and 6 through 13 shall survive termination of this Agreement. 

\par 6. }{\f39\fs16\ul\insrsid1191696\charrsid4615355 Fees}{\f39\fs16\insrsid1191696\charrsid4615355 . Customer shall pay fees and expenses net thirty (30) days from Licensor\rquote s invoice. Payment for fees and expenses is subject to a late charge of 1\'bd
% per month if unpaid for thirty (30) days or more from invoice date. Once due, all fees are nonrefundable and
 non-cancelable. If the Customer chooses to renew, maintenance and license fees may be subject to an annual increase of at least the annual percentage increase in the U.S. Consumer Price Index.
\par 7. }{\f39\fs16\ul\insrsid1191696\charrsid4615355 Taxes}{\f39\fs16\insrsid1191696\charrsid4615355 . Customer is responsible for any applicable taxes, in
cluding sales, use, GST, VAT, customs, or excise tax triggered by these transactions, excluding only those taxes based upon the net income of Licensor. Licensor may, at its option, include in its invoices the taxes for which Customer is liable. 
\par }\pard \s15\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9985225 {\f39\fs16\insrsid1191696\charrsid4615355 8. }{\f39\fs16\ul\insrsid1191696\charrsid4615355 Non-solicitation}{
\f39\fs16\insrsid1191696\charrsid4615355 . In the event that Customer hires or contracts with, either as an employee or an independent contractor, any of Licensor\rquote 
s personnel who provided services to Customer under this Agreement within six (6) months after the provision of such services
, then Customer shall promptly pay to Licensor a fee equal to the total compensation (salary, fees, commission and bonus) paid to such person during the last twelve (12) months prior to being retained by Customer.  
\par }\pard \s15\qj \li0\ri0\sb120\sa120\widctlpar\tx270\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3872810 {\f39\fs16\insrsid1191696\charrsid4615355 9.  }{\f39\fs16\ul\insrsid1191696\charrsid4615355 Confidentiality}{
\f39\fs16\insrsid1191696\charrsid4615355 .\tab }{\f39\fs16\ul\insrsid1191696\charrsid4615355  }{\f39\fs16\insrsid1191696\charrsid4615355 \line (a) \'93Confidential Information\'94
 means all non-public information provided by or on behalf of a party to the other party related to the disclosing party\rquote s business, including but not limited to Licensor\rquote 
 Software (object, generated and source code), documentation and proposals. \line 
(b) Each party agrees to receive and hold any Confidential Information in confidence and agrees: (i) to protect the Confidential Information against unauthorized use, publication or disclosure; (ii) not to use any Confidential Information except as sp
ecifically authorized by the party that has disclosed the Confidential Information; (iii) not to use any Confidential Information to unfairly compete; (iv) to restrict access to Confidential Information to those of its officers, directors, employees and a
gents who have a need to know, have been advised of the confidential nature of the Confidential Information, and who are under obligations of confidentiality; and (v) to follow the other party\rquote s reasonable on-site security procedures.\tab  \line 
(c) Confidential Inf
ormation does not include information that: (i) is in the public domain at the time of its disclosure; (ii) is disclosed with the prior written consent of the disclosing party; or (iii) becomes known to the receiving party from a source other than the dis
closing party, provided such source is legally entitled to have and disclose the information.  Nothing contained herein shall preclude disclosure to the extent required by a court or regulatory authority or because of laws, rules or regulations. 
\par }\pard \s15\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1729866 {\f39\fs16\insrsid1191696\charrsid4615355 10. }{\f39\fs16\ul\insrsid1191696\charrsid4615355 Indemnification}{
\f39\fs16\insrsid1191696\charrsid4615355 
. Licensor will indemnify and hold Customer harmless from any claim (i) that the Software infringes upon the United States intellectual property rights (IPR claim) of any third party provided the Software has not been modified by Customer or a thi
rd party or (ii) that results from the willful or negligent acts or omissions by Licensor, its affiliates, or their respective officers, employees, or agents in performing any Services under this Agreement except to the extent such claim, loss or liabilit
y is caused by the willful or negligent acts or omissions of Customer. Customer will indemnify and hold Licensor harmless from any claim from a third party (other than an indemnifiable IPR claim) (i) arising from Customer\rquote 
s use of the Software or (ii) arisi
ng from the willful or negligent acts or omissions by Customer, its affiliates, or their respective officers, employees, or agents, except to the extent such claim, loss or liability is caused by the willful or negligent acts or omissions of Licensor. In 
a
ll instances, the party seeking indemnification must provide prompt written notice describing the claim, and cooperate in all reasonable ways with the indemnifying party. Each party will be entitled to control any proceedings or litigation for which it is
 indemnifying the other. 
\par }\pard \s15\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid555906 {\f39\fs16\insrsid1191696\charrsid4615355 11.  }{\f39\fs16\ul\insrsid1191696\charrsid4615355 Limitation of Liability}{
\f39\fs16\insrsid1191696\charrsid4615355 . LICENSOR SHALL NOT BE LIABLE FOR ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL, INDIRECT, OR PUNITIVE DAMAGES OF ANY NATURE (WHETHER IN CONTRACT, TORT, OR OTHERWISE) EVEN IF LICENSOR HAS BEEN ADVISED ABOUT OR
 SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF SUCH DAMAGES. TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR\rquote 
S LICENSORS BE LIABLE FOR ANY DAMAGES, WHETHER DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL; OR ANY LOSS OF PROFITS, REVENUE, DATA OR DATA USE, ARISING FROM THE USE OF THE SOFTWARE OR PROVISIONS OF ANY SERVICES. LICENSOR\rquote 
S AGGREGATE LIABILITY FOR ALL MATTERS ARISING FROM, OR IN CONNECTION WITH THIS AGREEMENT, WHETHER IN CONTRACT, TORT, OR OTHERWISE, SHALL BE L
IMITED TO AN AMOUNT NOT TO EXCEED THE AMOUNT OF FEES PAID TO LICENSOR BY CUSTOMER DURING THE TWELVE MONTH PERIOD IMMEDIATELY PRECEDING THE OCCURANCE OF THE CAUSE OF ACTION. TO THE FULLEST EXTENT PERMITTED BY LAW, LICENSOR MAKES NO WARRANTIES, EXPRESS OR I
MPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. 
\par 12.  }{\f39\fs16\ul\insrsid1191696\charrsid4615355 Security Mechanisms}{\f39\fs16\insrsid1191696\charrsid4615355 .  Licensor and its affiliated companies take all legal steps to eliminate piracy of its software products. The Softwa
re may include a security mechanism which collects and transmits usage data for the purpose of detecting the installation or use of illegal copies of the Software. Data collected will not include any customer data created with the Software. Upon Acceptanc
e
, Customer consents to such detection and collection of data, as well as its transmission and use. Licensor also reserves the right to use a hardware lock device, license administration software, and/or a license authorization key to control access to the
 Software.  Customer may not take any steps to avoid or defeat the purpose of any such measures. Use of the Software without the required lock device or authorization key provided by Licensor is strictly prohibited.
\par }\pard \s15\qj \li0\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10695062 {\f39\fs16\insrsid1191696\charrsid4615355 13.  }{\f39\fs16\ul\insrsid1191696\charrsid4615355 General}{
\f39\fs16\insrsid1191696\charrsid4615355 .\tab }{\f39\fs16\ul\insrsid1191696\charrsid4615355  }{\f39\fs16\insrsid1191696\charrsid4615355 \line (a) In the event of any d
ispute, which cannot be readily resolved, the parties will each escalate the matter to senior management who will meet in person or by telephone within 15 days to attempt to resolve the dispute.\tab  \line 
(b) Customer shall not assign or delegate any rights or responsibilities under this Agreement without Licensor\rquote 
s prior written consent. Any such attempted assignment shall be void.  For the purposes of the foregoing, a change in control of Customer is deemed to cause or attempt to cause an assignment of this Agreement and shall require Licensor\rquote 
s prior written consent.\tab \line (c) Licensor and Customer agree that each will, from and after the date of this Agreement, execute and deliver such other documents, including providing written confirmation to Licensor auditors, an
d take such other actions as may reasonably be requested to accomplish the transactions contemplated hereunder. Licensor reserves the right to audit Customer\rquote s compliance under this Agreement once a year.\tab  \line 
(d) Neither party will be responsible for performance delays caused by circumstances outside its reasonable control.\tab  \line 
(e) The failure of either party to enforce at any time any of the provisions of this Agreement shall in no way be construed as a waiver of any part thereof or the right to thereafter enforce every such provision.\tab \line 
(f) This Agreement constitutes the entire understanding of the parties with respect to the subject matter of this Agreement, and supersedes all previous agreements, statements and understandings from or between the parties regar
ding the subject matter hereof. Customer\rquote s assent to this Agreement will be presumed from Customer\rquote 
s submission of its purchase order. Where there is a conflict between the terms of this Agreement and a Customer purchase order, the terms of this Agreement shall control. Any pre-printed terms and conditions in Customer\rquote 
s purchase order shall be invalid under this Agreement. No addition to or modification of the terms of this Agreement shall be binding upon Licensor unless specifically agreed to by Licensor in writing.  If Customer\rquote 
s purchase order or other correspondence contains terms or conditions contrary to or in addition to the terms and conditions contained herein or in Licensor\rquote s quote, acceptance of any order by Licensor shall not be construed as asse
nt to such contrary or additional terms and conditions or constitute a waiver by Licensor of any of the terms and conditions contained herein or in Licensor\rquote s quote.  Licensor\rquote s acceptance of Customer\rquote 
s purchase order (which Licensor may communicate via electronic notification to Customer) is expressly conditioned on Customer\rquote 
s assent to these terms and conditions.  This Agreement shall not be modified except in a writing signed by an authorized representative of each party.\tab  \line (g) Customer acknowledges that the }{\f39\fs16\insrsid1191696\charrsid10695062 
Software is subject to the export control laws and regulations of the United States}{\f39\fs16\insrsid1191696 . }{\f39\fs16\insrsid1191696\charrsid1851055 Customer agrees to fully comply with }{\f39\fs16\insrsid1191696 all }{
\f39\fs16\insrsid1191696\charrsid1851055 such export laws and regulations}{\f39\fs16\insrsid1191696\charrsid1851055 , including but not limited to, }{\f39\fs16\insrsid1191696 the prohibition on use of the}{\f39\fs16\insrsid1191696\charrsid10695062 
 Software}{\f39\fs16\insrsid1191696  f}{\f39\fs16\insrsid1191696\charrsid10695062 
or: (1) development, production, handling, operation, maintenance, storage, detection, identification or dissemination of chemical, biological or nuclear weapons; and (2) nuclear explosive activities, unsafeguarded nuclear activities or nuclear fuel-cycle
 activities (whether safeguarded or unsafeguarded). 
\par }\pard \s15\qj \li0\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746802 {\f39\fs16\insrsid1191696\charrsid4615355 
(h) This provision applies to all Software acquired directly or indirectly by or on behalf of the United States Government. The Software is a commercial product, licensed on the open market and was develo
ped entirely at private expense and without the use of any U.S. Government funds. Use, duplication, reproduction, release, modification, disclosure or transfer of the Software, or any related documentation, including technical data, manuals or materials, 
b
y the U.S. Government is restricted in accordance with Federal Acquisition Regulation 12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 for military agencies and is further restricted according to the terms of thi
s Agreement and any amendment hereto.\tab  \line 
(i) This Agreement will be governed by the laws of the Commonwealth of Massachusetts, excluding its conflicts of laws provisions. The United Nations Convention on Contracts for the International Sale of goods and the 
Uniform Computer Information Transactions Act do not apply to this Agreement.  If any portion of this Agreement is declared by a court of competent jurisdiction to be overbroad or unenforceable, the remainder of this Agreement shall be valid and enforceab
le to the fullest extent permitted.
\par (j)The Agreement shall not be interpreted to create an agency or consignment relationship and neither party is a partner, employee, agent or joint venture partner of, or with, the other.
\par }\pard \s15\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f39\fs16\insrsid1191696\charrsid4615355 
\par }}