<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileClass="Testclass" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/Resources/Images/ConfigLoader/log in screen.gif" />
        <Link Url="Content/Resources/Images/ConfigLoader/task section.gif" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/Resources/Images/ConfigLoader/log in screen.gif" />
        <Link Url="Content/Resources/Images/ConfigLoader/task section.gif" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>