<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileTitle="Add-ins Configuration" FileLanguage="en-us" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/SkinSupport/MadCap.css" />
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/SkinSupport/MadCapAll.js" />
        <Link Url="Content/Resources/Images/Registration/manage addinsn link.gif" />
        <Link Url="Content/Resources/Images/Registration/manage addins.gif" />
        <Link Url="Content/Registration/Normalized Structure Addin.htm" />
        <Link Url="Content/Registration/Structure Aggregation Addin.htm" />
        <Link Url="Content/Registration/ChemDraw Calculations Addin.htm" />
        <Link Url="Content/Registration/Find Custom Field Duplicates.htm" />
        <Link Url="Content/Registration/Salt Stripping Add-in.htm" />
        <Link Url="Content/Resources/Images/Registration/new addin.gif" />
    </Links>
    <LongLinks>
        <Link Url="Content/SkinSupport/MadCap.css" />
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/SkinSupport/MadCapAll.js" />
        <Link Url="Content/Resources/Images/Registration/manage addinsn link.gif" />
        <Link Url="Content/Resources/Images/Registration/manage addins.gif" />
        <Link Url="Content/Registration/Normalized Structure Addin.htm" />
        <Link Url="Content/Registration/Structure Aggregation Addin.htm" />
        <Link Url="Content/Registration/ChemDraw Calculations Addin.htm" />
        <Link Url="Content/Registration/Find Custom Field Duplicates.htm" />
        <Link Url="Content/Registration/Salt Stripping Add-in.htm" />
        <Link Url="Content/Resources/Images/Registration/new addin.gif" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/SkinSupport/MadCap.css" />
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>