<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileClass="" FileTitle="Converting an Access or SQLServer Based CBOE for use with Oracle 9i" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
    </LongLinks>
    <Anchors>
        <Anchor Name="DSN" />
    </Anchors>
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>