<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileTitle="Create Properties" FileLanguage="en-us" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/SkinSupport/MadCap.css" />
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/SkinSupport/MadCapAll.js" />
        <Link Url="Content/Resources/Images/Registration/manage data properties.gif" />
        <Link Url="Content/Registration/Text Type.htm" />
        <Link Url="Content/Registration/Date Type.htm" />
        <Link Url="Content/Registration/Boolean Type.htm" />
        <Link Url="Content/Registration/Number Type.htm" />
        <Link Url="Content/Registration/Integer Type.htm" />
        <Link Url="Content/Registration/Float Type.htm" />
        <Link Url="Content/Registration/Filtering Picklists.htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/SkinSupport/MadCap.css" />
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/SkinSupport/MadCapAll.js" />
        <Link Url="Content/Resources/Images/Registration/manage data properties.gif" />
        <Link Url="Content/Registration/Text Type.htm" />
        <Link Url="Content/Registration/Date Type.htm" />
        <Link Url="Content/Registration/Boolean Type.htm" />
        <Link Url="Content/Registration/Number Type.htm" />
        <Link Url="Content/Registration/Integer Type.htm" />
        <Link Url="Content/Registration/Float Type.htm" />
        <Link Url="Content/Registration/Filtering Picklists.htm" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/SkinSupport/MadCap.css" />
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>