<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileClass="" FileTitle="Customizing Form Fields" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/COEWebserver/Customizing Form Fields.htm" />
        <Link Url="Content/COEWebserver/ShowInputField.htm" />
        <Link Url="Content/COEWebserver/ShowResult.htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/COEWebserver/Customizing Form Fields.htm#ShowInputField" />
        <Link Url="Content/COEWebserver/Customizing Form Fields.htm#ShowResult" />
        <Link Url="Content/COEWebserver/ShowInputField.htm" />
        <Link Url="Content/COEWebserver/ShowResult.htm" />
        <Link Url="Content/COEWebserver/Customizing Form Fields.htm#text" />
        <Link Url="Content/COEWebserver/Customizing Form Fields.htm#checkbox" />
        <Link Url="Content/COEWebserver/Customizing Form Fields.htm#picklist" />
        <Link Url="Content/COEWebserver/Customizing Form Fields.htm#hyperlink" />
    </LongLinks>
    <Anchors>
        <Anchor Name="ShowInputField" />
        <Anchor Name="ShowResult" />
        <Anchor Name="text" />
        <Anchor Name="checkbox" />
        <Anchor Name="hyperlink" />
        <Anchor Name="picklist" />
    </Anchors>
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>