<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileClass="" FileTitle="Customization and Administration" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/COEWebserver/Using the Administrative Tools.htm" />
        <Link Url="Content/COEWebserver/Customization of WebServer Applications.htm" />
        <Link Url="Content/COEWebserver/Converting an Access Based CBOE WebServer.htm" />
        <Link Url="Content/COEWebserver/Common Functions.htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/COEWebserver/Using the Administrative Tools.htm" />
        <Link Url="Content/COEWebserver/Customization of WebServer Applications.htm" />
        <Link Url="Content/COEWebserver/Converting an Access Based CBOE WebServer.htm" />
        <Link Url="Content/COEWebserver/Common Functions.htm" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>