<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="false" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Project/ConditionTagSets/Default.flcts" />
    </Links>
    <LongLinks />
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions>
        <Condition Tag="Default.DataView Manager only" />
    </FileConditions>
    <FileTags />
    <AllConditions />
    <Stylesheets />
</CatapultFileLinkSet>