<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="false" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/DataViewManager/DataView Manager Introduction.htm" />
        <Link Url="Content/DataViewManager/The Master DataView.htm" />
        <Link Url="Content/DataViewManager/Creating the Master DataView.htm" />
        <Link Url="Content/DataViewManager/Editing the Master Dataview.htm" />
        <Link Url="Content/DataViewManager/Creating DataViews.htm" />
        <Link Url="Content/DataViewManager/Creating a Dataview from the Master.htm" />
        <Link Url="Content/DataViewManager/Using an Existing Dataview.htm" />
        <Link Url="Content/DataViewManager/Editing DataViews.htm" />
        <Link Url="Content/DataViewManager/Selecting a Dataview to Edit.htm" />
        <Link Url="Content/DataViewManager/Managing Tables.htm" />
        <Link Url="Content/DataViewManager/Specifying Security Settings.htm" />
        <Link Url="Content/DataViewManager/Duplicating a Table.htm" />
        <Link Url="Content/DataViewManager/Deleting a Dataview.htm" />
        <Link Url="Project/ConditionTagSets/Default.flcts" />
    </Links>
    <LongLinks />
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions>
        <Condition Tag="Default.DataView Manager only" />
    </FileConditions>
    <FileTags />
    <AllConditions>
        <Condition Tag="Default.DataView Manager only" />
    </AllConditions>
    <Stylesheets />
</CatapultFileLinkSet>