<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="false" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Project/Skins/Dataview Manager Skin.flskn" />
        <Link Url="Project/TOCs/Dataview Manager TOC.fltoc" />
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/Resources/MasterPages/NewPage2.flmsp" />
        <Link Url="Content/DataViewManager/DataView Manager Introduction.htm" />
        <Link Url="Project/ConditionTagSets/Default.flcts" />
    </Links>
    <LongLinks />
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions>
        <Condition Tag="Default.DataView Manager only" />
    </FileConditions>
    <FileTags />
    <AllConditions />
    <Stylesheets />
</CatapultFileLinkSet>