<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileClass="" FileTitle="DataTypes (for the ADO_Fields entries)" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/COEWebserver/DataTypes (for the ADO_Fields entries).htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/COEWebserver/DataTypes (for the ADO_Fields entries).htm#1" />
        <Link Url="Content/COEWebserver/DataTypes (for the ADO_Fields entries).htm#3" />
        <Link Url="Content/COEWebserver/DataTypes (for the ADO_Fields entries).htm#5" />
        <Link Url="Content/COEWebserver/DataTypes (for the ADO_Fields entries).htm#0" />
        <Link Url="Content/COEWebserver/DataTypes (for the ADO_Fields entries).htm#38" />
        <Link Url="Content/COEWebserver/DataTypes (for the ADO_Fields entries).htm#7" />
    </LongLinks>
    <Anchors>
        <Anchor Name="datatypes" />
        <Anchor Name="0" />
        <Anchor Name="1" />
        <Anchor Name="2" />
        <Anchor Name="3" />
        <Anchor Name="4" />
        <Anchor Name="5" />
        <Anchor Name="6" />
        <Anchor Name="7" />
        <Anchor Name="8" />
        <Anchor Name="9" />
        <Anchor Name="13" />
        <Anchor Name="20" />
        <Anchor Name="23" />
        <Anchor Name="25" />
        <Anchor Name="26" />
        <Anchor Name="33" />
        <Anchor Name="35" />
        <Anchor Name="36" />
        <Anchor Name="38" />
        <Anchor Name="39" />
        <Anchor Name="40" />
        <Anchor Name="41" />
    </Anchors>
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>