<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/Drug Degradation/Logging In to Drug Degradation.htm" />
        <Link Url="Content/Drug Degradation/Parent Compound Record Data.htm" />
        <Link Url="Content/Drug Degradation/Adding an Experiment.htm" />
        <Link Url="Content/Drug Degradation/Experimental Details.htm" />
        <Link Url="Content/Drug Degradation/Managing Conditions and Salts.htm" />
        <Link Url="Content/Drug Degradation/Managing Functional Groups.htm" />
        <Link Url="Content/Drug Degradation/Searching for Compounds.htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/Drug Degradation/Logging In to Drug Degradation.htm" />
        <Link Url="Content/Drug Degradation/Parent Compound Record Data.htm" />
        <Link Url="Content/Drug Degradation/Adding an Experiment.htm" />
        <Link Url="Content/Drug Degradation/Experimental Details.htm" />
        <Link Url="Content/Drug Degradation/Managing Conditions and Salts.htm" />
        <Link Url="Content/Drug Degradation/Managing Functional Groups.htm" />
        <Link Url="Content/Drug Degradation/Searching for Compounds.htm" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>