<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="http://www.perkinelmer.com/informatics/support/" />
    </Links>
    <LongLinks>
        <Link Url="http://www.perkinelmer.com/informatics/support/" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets />
</CatapultFileLinkSet>