<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/DataLoader/Boolean Functions.htm" />
        <Link Url="Content/DataLoader/Char Functions.htm" />
        <Link Url="Content/DataLoader/CharArray Functions.htm" />
        <Link Url="Content/DataLoader/DateTime Functions.htm" />
        <Link Url="Content/DataLoader/Decimal Functions.htm" />
        <Link Url="Content/DataLoader/Integer Functions.htm" />
        <Link Url="Content/DataLoader/String Functions.htm" />
        <Link Url="Content/DataLoader/StringArray Functions.htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/DataLoader/Boolean Functions.htm" />
        <Link Url="Content/DataLoader/Char Functions.htm" />
        <Link Url="Content/DataLoader/CharArray Functions.htm" />
        <Link Url="Content/DataLoader/DateTime Functions.htm" />
        <Link Url="Content/DataLoader/Decimal Functions.htm" />
        <Link Url="Content/DataLoader/Integer Functions.htm" />
        <Link Url="Content/DataLoader/String Functions.htm" />
        <Link Url="Content/DataLoader/StringArray Functions.htm" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>