<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileClass="" FileTitle="INI Configuration Files" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/COEWebserver/Chemoffice.ini Configuration File.htm" />
        <Link Url="Content/COEWebserver/Application INI settings (cfserver.ini).htm" />
        <Link Url="Content/COEWebserver/DataView INI settings (e.g. sample.ini).htm" />
        <Link Url="Content/COEWebserver/menubar.ini Configuration File.htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/COEWebserver/Chemoffice.ini Configuration File.htm" />
        <Link Url="Content/COEWebserver/Application INI settings (cfserver.ini).htm" />
        <Link Url="Content/COEWebserver/DataView INI settings (e.g. sample.ini).htm" />
        <Link Url="Content/COEWebserver/menubar.ini Configuration File.htm" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>