<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileClass="" FileTitle="Item Definitions" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/COEWebserver/NAME_ITEM.htm" />
        <Link Url="Content/COEWebserver/NAME_ADD_INFO_ITEM.htm" />
        <Link Url="Content/COEWebserver/URL_ITEM.htm" />
        <Link Url="Content/COEWebserver/ONCLICK_ITEM.htm" />
        <Link Url="Content/COEWebserver/DIM_ITEM.htm" />
        <Link Url="Content/COEWebserver/HIDE_ITEM.htm" />
        <Link Url="Content/COEWebserver/ICON_IMAGE_ITEM.htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/COEWebserver/NAME_ITEM.htm" />
        <Link Url="Content/COEWebserver/NAME_ADD_INFO_ITEM.htm" />
        <Link Url="Content/COEWebserver/URL_ITEM.htm" />
        <Link Url="Content/COEWebserver/ONCLICK_ITEM.htm" />
        <Link Url="Content/COEWebserver/DIM_ITEM.htm" />
        <Link Url="Content/COEWebserver/HIDE_ITEM.htm" />
        <Link Url="Content/COEWebserver/ICON_IMAGE_ITEM.htm" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>