<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/Resources/Images/Drug Degradation Images/manage salts.gif" />
        <Link Url="Content/Resources/Images/Drug Degradation Images/record added.gif" />
        <Link Url="Content/Resources/Images/Drug Degradation Images/edit record option.gif" />
        <Link Url="Content/Resources/Images/Drug Degradation Images/update salt.gif" />
        <Link Url="Content/Drug Degradation/Managing Conditions and Salts.htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/Resources/Images/Drug Degradation Images/manage salts.gif" />
        <Link Url="Content/Resources/Images/Drug Degradation Images/record added.gif" />
        <Link Url="Content/Resources/Images/Drug Degradation Images/edit record option.gif" />
        <Link Url="Content/Resources/Images/Drug Degradation Images/update salt.gif" />
        <Link Url="Content/Drug Degradation/Managing Conditions and Salts.htm" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>