<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Images/manage groups icon.gif" />
        <Link Url="Content/Resources/Images/GS application.gif" />
        <Link Url="Content/Adding a Group.htm" />
        <Link Url="Content/Moving a Group.htm" />
        <Link Url="Content/Editing a Group.htm" />
        <Link Url="Content/Removing a Group.htm" />
        <Link Url="Content/Adding User to a Group.htm" />
        <Link Url="Content/Moving Users.htm" />
        <Link Url="Content/Removing Users.htm" />
        <Link Url="Content/Viewing Users Details.htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Images/manage groups icon.gif" />
        <Link Url="Content/Resources/Images/GS application.gif" />
        <Link Url="Content/Adding a Group.htm" />
        <Link Url="Content/Moving a Group.htm" />
        <Link Url="Content/Editing a Group.htm" />
        <Link Url="Content/Removing a Group.htm" />
        <Link Url="Content/Adding User to a Group.htm" />
        <Link Url="Content/Moving Users.htm" />
        <Link Url="Content/Removing Users.htm" />
        <Link Url="Content/Viewing Users Details.htm" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets />
</CatapultFileLinkSet>