<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/Resources/Images/manage users icon.gif" />
        <Link Url="Content/Resources/Images/manage users dialog.gif" />
        <Link Url="Content/Resources/Images/user info dialog.gif" />
        <Link Url="Content/Resources/Images/edit users.gif" />
        <Link Url="Content/Resources/Images/edit users2.gif" />
        <Link Url="Content/Resources/Images/delete users.gif" />
        <Link Url="Content/ChemBioOffice Security.htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/Resources/Images/manage users icon.gif" />
        <Link Url="Content/Resources/Images/manage users dialog.gif" />
        <Link Url="Content/Resources/Images/user info dialog.gif" />
        <Link Url="Content/Resources/Images/edit users.gif" />
        <Link Url="Content/Resources/Images/edit users2.gif" />
        <Link Url="Content/Resources/Images/delete users.gif" />
        <Link Url="Content/ChemBioOffice Security.htm" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>