<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/Resources/Images/managing roles.gif" />
        <Link Url="Content/Resources/Images/managing roles2.gif" />
        <Link Url="Content/Resources/Images/add role.gif" />
        <Link Url="Content/Resources/Images/new role.gif" />
        <Link Url="Content/Resources/Images/select Oracle role.gif" />
        <Link Url="Content/Resources/Images/edit a role.gif" />
        <Link Url="Content/Resources/Images/edit a role2.gif" />
        <Link Url="Content/Resources/Images/edit users3.gif" />
        <Link Url="Content/Resources/Images/edit users4.gif" />
        <Link Url="Content/Resources/Images/edit roles.gif" />
        <Link Url="Content/Resources/Images/assigning roles.gif" />
        <Link Url="Content/Resources/Images/delete a role.gif" />
        <Link Url="Content/Resources/Images/error deleting.gif" />
        <Link Url="Content/ChemBioOffice Security.htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/Resources/Images/managing roles.gif" />
        <Link Url="Content/Resources/Images/managing roles2.gif" />
        <Link Url="Content/Resources/Images/add role.gif" />
        <Link Url="Content/Resources/Images/new role.gif" />
        <Link Url="Content/Resources/Images/select Oracle role.gif" />
        <Link Url="Content/Resources/Images/edit a role.gif" />
        <Link Url="Content/Resources/Images/edit a role2.gif" />
        <Link Url="Content/Resources/Images/edit users3.gif" />
        <Link Url="Content/Resources/Images/edit users4.gif" />
        <Link Url="Content/Resources/Images/edit roles.gif" />
        <Link Url="Content/Resources/Images/assigning roles.gif" />
        <Link Url="Content/Resources/Images/delete a role.gif" />
        <Link Url="Content/Resources/Images/error deleting.gif" />
        <Link Url="Content/ChemBioOffice Security.htm" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>