<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="false" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Using the WebHelp.htm" />
        <Link Url="Content/ChemBioOffice Enterprise.htm" />
        <Link Url="Content/Logging In to CBOE Manager.htm" />
        <Link Url="Content/COEWebserver/ChemBioOffice Security.htm" />
        <Link Url="Content/COEWebserver/Managing Users.htm" />
        <Link Url="Content/COEWebserver/Adding a New User Account.htm" />
        <Link Url="Content/COEWebserver/Editing User Accounts.htm" />
        <Link Url="Content/COEWebserver/Deleting a User Account.htm" />
        <Link Url="Content/COEWebserver/Managing Roles.htm" />
        <Link Url="Content/COEWebserver/Viewing Roles.htm" />
        <Link Url="Content/COEWebserver/Adding New Roles.htm" />
        <Link Url="Content/COEWebserver/Editing Roles.htm" />
        <Link Url="Content/COEWebserver/Assigning Users to Roles.htm" />
        <Link Url="Content/COEWebserver/Deleting a Role.htm" />
        <Link Url="Content/Managing Groups.htm" />
        <Link Url="Content/Enabling Group Security.htm" />
        <Link Url="Content/Super Users.htm" />
        <Link Url="Content/Manage Group Section.htm" />
        <Link Url="Content/Adding a Group.htm" />
        <Link Url="Content/Moving a Group.htm" />
        <Link Url="Content/Editing a Group.htm" />
        <Link Url="Content/Removing a Group.htm" />
        <Link Url="Content/Adding User to a Group.htm" />
        <Link Url="Content/Moving Users.htm" />
        <Link Url="Content/Removing Users.htm" />
        <Link Url="Content/Viewing Users Details.htm" />
        <Link Url="Content/COEWebserver/Server Information.htm" />
        <Link Url="Content/COEWebserver/Logging Off.htm" />
        <Link Url="Content/ConfigLoader/Config Loader Introduction.htm" />
        <Link Url="Content/ConfigLoader/Workflow.htm" />
        <Link Url="Content/ConfigLoader/Importing Data.htm" />
        <Link Url="Content/ConfigLoader/Exporting Data.htm" />
        <Link Url="Content/ConfigLoader/Accessing Config Loader.htm" />
        <Link Url="Content/ConfigLoader/Importing Data into Config Loader.htm" />
        <Link Url="Content/ConfigLoader/Exporting Data from Config Loader.htm" />
        <Link Url="Content/COEWebserver/ChemBioOffice WebServer.htm" />
        <Link Url="Content/COEWebserver/Customization and Administration.htm" />
        <Link Url="Content/COEWebserver/Using the Administrative Tools.htm" />
        <Link Url="Content/COEWebserver/Adding a DataView.htm" />
        <Link Url="Content/COEWebserver/Creating a New Application.htm" />
        <Link Url="Content/COEWebserver/Upgrading Version 7.2 Wizard Applications to 9.0.htm" />
        <Link Url="Content/COEWebserver/Customization of WebServer Applications.htm" />
        <Link Url="Content/COEWebserver/INI Configuration Files.htm" />
        <Link Url="Content/COEWebserver/Chemoffice.ini Configuration File.htm" />
        <Link Url="Content/COEWebserver/GLOBALS.htm" />
        <Link Url="Content/COEWebserver/ALERT_CDAX_VERSION.htm" />
        <Link Url="Content/COEWebserver/CD_PLUGIN_THRESHOLD.htm" />
        <Link Url="Content/COEWebserver/CD_PLUGIN_DOWNLOAD_PATH.htm" />
        <Link Url="Content/COEWebserver/APP_NAME.htm" />
        <Link Url="Content/COEWebserver/WIZARD_APPNAMES.htm" />
        <Link Url="Content/COEWebserver/CS_SECURITY.htm" />
        <Link Url="Content/COEWebserver/FORCE_ORACLE_SESSION_CURSOR_SHARING.htm" />
        <Link Url="Content/COEWebserver/Application Definitions.htm" />
        <Link Url="Content/COEWebserver/SECTION.htm" />
        <Link Url="Content/COEWebserver/DB_NAMES.htm" />
        <Link Url="Content/COEWebserver/GLOBAL_SEARCH.htm" />
        <Link Url="Content/COEWebserver/GLOBAL_SEARCH_DISPLAY_NAME.htm" />
        <Link Url="Content/COEWebserver/GLOBAL_SEARCH_START_PATH.htm" />
        <Link Url="Content/COEWebserver/SAMPLE_START_PATH.htm" />
        <Link Url="Content/COEWebserver/SAMPLE_DISPLAY_NAME.htm" />
        <Link Url="Content/COEWebserver/Application INI settings (cfserver.ini).htm" />
        <Link Url="Content/COEWebserver/GLOBALS 1.htm" />
        <Link Url="Content/COEWebserver/ADJUST_NETSCAPE_WIDTHS.htm" />
        <Link Url="Content/COEWebserver/ALLOW_HITLIST_MANAGEMENT.htm" />
        <Link Url="Content/COEWebserver/ALLOW_HITLIST_MNGMNT_FG_SELECTOR.htm" />
        <Link Url="Content/COEWebserver/ALLOW_PUBLIC_HITLISTS.htm" />
        <Link Url="Content/COEWebserver/ALLOW_PUBLIC_QUERIES.htm" />
        <Link Url="Content/COEWebserver/ALLOW_QUERY_MANAGEMENT.htm" />
        <Link Url="Content/COEWebserver/ALWAYS_DISPLAY_ALERTS.htm" />
        <Link Url="Content/COEWebserver/ANIMATED_GIF_PATH.htm" />
        <Link Url="Content/COEWebserver/BODY_BACKGROUND.htm" />
        <Link Url="Content/COEWebserver/BRACKET_IN_STRUC_HANDLING.htm" />
        <Link Url="Content/COEWebserver/CDX_CACHING.htm" />
        <Link Url="Content/COEWebserver/DATE_FORMAT.htm" />
        <Link Url="Content/COEWebserver/DISPLAY_GIFS_ONLY_FORM_IE.htm" />
        <Link Url="Content/COEWebserver/DISPLAY_GIFS_ONLY_FORM_NS.htm" />
        <Link Url="Content/COEWebserver/DISPLAY_GIFS_ONLY_FORM_NS6.htm" />
        <Link Url="Content/COEWebserver/DISPLAY_GIFS_ONLY_LIST_IE.htm" />
        <Link Url="Content/COEWebserver/DISPLAY_GIFS_ONLY_LIST_NS.htm" />
        <Link Url="Content/COEWebserver/DISPLAY_GIFS_ONLY_LIST_NS6.htm" />
        <Link Url="Content/COEWebserver/ENABLE_DETAIL_VIEW.htm" />
        <Link Url="Content/COEWebserver/EXPIRE_HITLIST_HISTORY_DAYS.htm" />
        <Link Url="Content/COEWebserver/EXPIRE_QUERY_HISTORY_DAYS.htm" />
        <Link Url="Content/COEWebserver/EXPIRE_USER_SETTINGS_DAYS.htm" />
        <Link Url="Content/COEWebserver/FIELD_SPLIT_CHARACTER.htm" />
        <Link Url="Content/COEWebserver/FORMULA_FORMAT.htm" />
        <Link Url="Content/COEWebserver/GLOBAL_SEARCH_BASE_DB.htm" />
        <Link Url="Content/COEWebserver/GLOBAL_SEARCH_DBS.htm" />
        <Link Url="Content/COEWebserver/HIGHLIGHT_BACKGROUND.htm" />
        <Link Url="Content/COEWebserver/HIGHLIGHT_REQUIRED_FIELDS.htm" />
        <Link Url="Content/COEWebserver/MAIN_WINDOW.htm" />
        <Link Url="Content/COEWebserver/MARKED_HITS_MAX.htm" />
        <Link Url="Content/COEWebserver/NAV_BAR_WINDOW.htm" />
        <Link Url="Content/COEWebserver/NAV_BUTTONS_GIF_PATH.htm" />
        <Link Url="Content/COEWebserver/NON_CHEMICAL_SUBMIT.htm" />
        <Link Url="Content/COEWebserver/PWD_CANNOT_MATCH_USERNAME.htm" />
        <Link Url="Content/COEWebserver/PWD_ILLEGAL_CHARS.htm" />
        <Link Url="Content/COEWebserver/PWD_ILLEGAL_FIRSTCHAR.htm" />
        <Link Url="Content/COEWebserver/PWD_ILLEGALWORD_LIST.htm" />
        <Link Url="Content/COEWebserver/PWD_MAX_LENGTH.htm" />
        <Link Url="Content/COEWebserver/PWD_MIN_LENGTH.htm" />
        <Link Url="Content/COEWebserver/PWD_MUSTHAVE_CHARS.htm" />
        <Link Url="Content/COEWebserver/RESIZE_GIFS.htm" />
        <Link Url="Content/COEWebserver/SEARCH_DEFAULT_PREFS.htm" />
        <Link Url="Content/COEWebserver/SHOW_RETRIEVE_ALL_BTN.htm" />
        <Link Url="Content/COEWebserver/ini_settings/TEMP_DIR_NAME.htm" />
        <Link Url="Content/COEWebserver/ini_settings/TEMP_DIR_PATH.htm" />
        <Link Url="Content/COEWebserver/USE_SESSION_RECORD_COUNTS.htm" />
        <Link Url="Content/COEWebserver/USER_INFO_WINDOW.htm" />
        <Link Url="Content/COEWebserver/USERWINDOWBACKGROUND.htm" />
        <Link Url="Content/COEWebserver/DUPLICATE CHECKING.htm" />
        <Link Url="Content/COEWebserver/ABSOLUTE_HITS_REL.htm" />
        <Link Url="Content/COEWebserver/EXTRA_FRAGS_OK.htm" />
        <Link Url="Content/COEWebserver/EXTRA_FRAGS_OK_IF_RXN.htm" />
        <Link Url="Content/COEWebserver/FRAGS_CAN_OVERLAP.htm" />
        <Link Url="Content/COEWebserver/HIT_ANY_CHARGE_CARBON.htm" />
        <Link Url="Content/COEWebserver/HIT_ANY_CHARGE_HETERO.htm" />
        <Link Url="Content/COEWebserver/IDENTITY.htm" />
        <Link Url="Content/COEWebserver/MATCH_DB_STEREO.htm" />
        <Link Url="Content/COEWebserver/RELATIVE_TET_STEREO.htm" />
        <Link Url="Content/COEWebserver/RXN_HIT_RXN_CENTER.htm" />
        <Link Url="Content/COEWebserver/DataView INI settings (e.g. sample.ini).htm" />
        <Link Url="Content/COEWebserver/Adding Alternate Input-Result Forms.htm" />
        <Link Url="Content/COEWebserver/Adding Tables.htm" />
        <Link Url="Content/COEWebserver/GLOBALS 2.htm" />
        <Link Url="Content/COEWebserver/ABOUT_WINDOW.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/DISPLAY_NAME.htm" />
        <Link Url="Content/COEWebserver/MAXHITS.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/DB_RECORD_COUNT.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/DB_TYPE.htm" />
        <Link Url="Content/COEWebserver/MAIN_PAGE.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/TABLE_ALIASES.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/SUBFORM_VIEW_NAMES.htm" />
        <Link Url="Content/COEWebserver/ADO_CONNECTION_NAMES.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/TABLE_GROUPS.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/FORM_GROUPS.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/FIELD_MAP_GROUPS.htm" />
        <Link Url="Content/COEWebserver/BASE_CONNECTION.htm" />
        <Link Url="Content/COEWebserver/CONN_TYPE.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/CONNECTION_STRING.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/CONNECTION_TIMEOUT.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/COMMAND_TIMEOUT.htm" />
        <Link Url="Content/COEWebserver/CONNECTION_USERNAME.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/CONNECTION_PASSWORD.htm" />
        <Link Url="Content/COEWebserver/BASE_CFW_FORM.htm" />
        <Link Url="Content/COEWebserver/STRUC_ENGINE.htm" />
        <Link Url="Content/COEWebserver/STRUC_FORM_NAME.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/STRUC_DB_PATH.htm" />
        <Link Url="Content/COEWebserver/STRUC_TABLE_NAME.htm" />
        <Link Url="Content/COEWebserver/BASE_TABLE_GROUP.htm" />
        <Link Url="Content/COEWebserver/BASE_TABLE.htm" />
        <Link Url="Content/COEWebserver/MOLECULE_TABLE.htm" />
        <Link Url="Content/COEWebserver/TABLE_SQL_ORDER.htm" />
        <Link Url="Content/COEWebserver/MOLTABLE.htm" />
        <Link Url="Content/COEWebserver/SYNONYMS_R.htm" />
        <Link Url="Content/COEWebserver/BASE_FORM_GROUP.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/INPUT_FORM_PATH.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/INPUT_FORM_MODE.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/RESULT_FORM_PATH.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/RESULT_FORM_MODE.htm" />
        <Link Url="Content/COEWebserver/PLUGIN_VALUE.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/STRUCTURE_FIELDS.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/FORM_GROUP_FLAG.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/MW_FIELDS.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/FORMULA_FIELDS.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/SEARCHABLE_ADO_FIELDS.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/REQUIRED_FIELDS.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/SDFILE_FIELDS.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/TABLE_GROUP.htm" />
        <Link Url="Content/COEWebserver/data_ini_settings/NUM_LIST_VIEW.htm" />
        <Link Url="Content/COEWebserver/BASENP_FORM_GROUP.htm" />
        <Link Url="Content/COEWebserver/ADD_RECORD_FORM_GROUP.htm" />
        <Link Url="Content/COEWebserver/SHOWBUTTONS (for ChemIndex.ini).htm" />
        <Link Url="Content/COEWebserver/CHEMACX_BUTTON.htm" />
        <Link Url="Content/COEWebserver/CHEMACX_LINK.htm" />
        <Link Url="Content/COEWebserver/CHEMACX_SERVER.htm" />
        <Link Url="Content/COEWebserver/NCI_BUTTON.htm" />
        <Link Url="Content/COEWebserver/NCI_LINK.htm" />
        <Link Url="Content/COEWebserver/NCI_SERVER.htm" />
        <Link Url="Content/COEWebserver/THEMERCKINDEX_BUTTON.htm" />
        <Link Url="Content/COEWebserver/THEMERCKINDEX_LINK.htm" />
        <Link Url="Content/COEWebserver/THEMERCKINDEX_SERVER.htm" />
        <Link Url="Content/COEWebserver/menubar.ini Configuration File.htm" />
        <Link Url="Content/COEWebserver/MENUBAR_ITEMS.htm" />
        <Link Url="Content/COEWebserver/MENU_BAR_DISPLAY_SETTINGS.htm" />
        <Link Url="Content/COEWebserver/ABSOLUTE_LEFT.htm" />
        <Link Url="Content/COEWebserver/ABSOLUTE_TOP.htm" />
        <Link Url="Content/COEWebserver/BACKGROUND_COLOR.htm" />
        <Link Url="Content/COEWebserver/CLEAR_PIXEL_IMAGE.htm" />
        <Link Url="Content/COEWebserver/DISABLED_TEXT_COLOR.htm" />
        <Link Url="Content/COEWebserver/HOVER_COLOR.htm" />
        <Link Url="Content/COEWebserver/HOVER_HIGHLIGHT_COLOR.htm" />
        <Link Url="Content/COEWebserver/HOVER_SHADOW_COLOR.htm" />
        <Link Url="Content/COEWebserver/HOVER_TEXT_COLOR.htm" />
        <Link Url="Content/COEWebserver/INNER_HIGHLIGHT_COLOR.htm" />
        <Link Url="Content/COEWebserver/INNER_SHADOW_COLOR.htm" />
        <Link Url="Content/COEWebserver/ITEM_FONT_COLOR.htm" />
        <Link Url="Content/COEWebserver/ITEM_FONT_FAMILY.htm" />
        <Link Url="Content/COEWebserver/ITEM_FONT_PADDING_BOTTOM.htm" />
        <Link Url="Content/COEWebserver/ITEM_FONT_PADDING_LEFT.htm" />
        <Link Url="Content/COEWebserver/ITEM_FONT_PADDING_RIGHT.htm" />
        <Link Url="Content/COEWebserver/ITEM_FONT_PADDING_TOP.htm" />
        <Link Url="Content/COEWebserver/ITEM_FONT_SIZE.htm" />
        <Link Url="Content/COEWebserver/ITEM_FONT_STYLE.htm" />
        <Link Url="Content/COEWebserver/ITEM_FONT_TEXT_DECORATION.htm" />
        <Link Url="Content/COEWebserver/ITEM_FONT_WEIGHT.htm" />
        <Link Url="Content/COEWebserver/MENU_FONT_COLOR.htm" />
        <Link Url="Content/COEWebserver/MENU_FONT_FAMILY.htm" />
        <Link Url="Content/COEWebserver/MENU_FONT_PADDING_BOTTOM.htm" />
        <Link Url="Content/COEWebserver/MENU_FONT_PADDING_LEFT.htm" />
        <Link Url="Content/COEWebserver/MENU_FONT_PADDING_RIGHT.htm" />
        <Link Url="Content/COEWebserver/MENU_FONT_PADDING_TOP.htm" />
        <Link Url="Content/COEWebserver/MENU_FONT_SIZE.htm" />
        <Link Url="Content/COEWebserver/MENU_FONT_STYLE.htm" />
        <Link Url="Content/COEWebserver/MENU_FONT_TEXT_DECORATION.htm" />
        <Link Url="Content/COEWebserver/MENU_FONT_WEIGHT.htm" />
        <Link Url="Content/COEWebserver/OUTER_HIGHLIGHT_COLOR.htm" />
        <Link Url="Content/COEWebserver/OUTER_SHADOW_COLOR.htm" />
        <Link Url="Content/COEWebserver/POPUP_ICON.htm" />
        <Link Url="Content/COEWebserver/SELECTED_COLOR.htm" />
        <Link Url="Content/COEWebserver/SELECTED_HIGHLIGHT_COLOR.htm" />
        <Link Url="Content/COEWebserver/SELECTED_POPUP_ICON.htm" />
        <Link Url="Content/COEWebserver/SELECTED_SHADOW_COLOR.htm" />
        <Link Url="Content/COEWebserver/SELECTED_TEXT_COLOR.htm" />
        <Link Url="Content/COEWebserver/SHADOW_COLOR.htm" />
        <Link Url="Content/COEWebserver/SHADOW_ENABLED.htm" />
        <Link Url="Content/COEWebserver/SHOW_ON_MOUSEOVER.htm" />
        <Link Url="Content/COEWebserver/SHADOW_STRENGTH.htm" />
        <Link Url="Content/COEWebserver/SHADOW_X_OFFSET.htm" />
        <Link Url="Content/COEWebserver/SHADOW_Y_OFFSET.htm" />
        <Link Url="Content/COEWebserver/Menu Definitions.htm" />
        <Link Url="Content/COEWebserver/MENU_TYPE.htm" />
        <Link Url="Content/COEWebserver/MENU_HIDE.htm" />
        <Link Url="Content/COEWebserver/MENU_FORMGROUPS.htm" />
        <Link Url="Content/COEWebserver/MENU_NAME.htm" />
        <Link Url="Content/COEWebserver/NUM_MENU_ITEMS.htm" />
        <Link Url="Content/COEWebserver/Item Definitions.htm" />
        <Link Url="Content/COEWebserver/NAME_ITEM.htm" />
        <Link Url="Content/COEWebserver/NAME_ADD_INFO_ITEM.htm" />
        <Link Url="Content/COEWebserver/URL_ITEM.htm" />
        <Link Url="Content/COEWebserver/ONCLICK_ITEM.htm" />
        <Link Url="Content/COEWebserver/DIM_ITEM.htm" />
        <Link Url="Content/COEWebserver/HIDE_ITEM.htm" />
        <Link Url="Content/COEWebserver/ICON_IMAGE_ITEM.htm" />
        <Link Url="Content/COEWebserver/Changing The User Interface.htm" />
        <Link Url="Content/COEWebserver/Configuring Structure Settings.htm" />
        <Link Url="Content/COEWebserver/Customizing Form Fields.htm" />
        <Link Url="Content/COEWebserver/Common Functions.htm" />
        <Link Url="Content/COEWebserver/Converting an Access Based CBOE WebServer.htm" />
        <Link Url="Content/COEWebserver/Converting an Access Based CBOE for use with SQLServer.htm" />
        <Link Url="Content/COEWebserver/Converting an Access or SQLServer Based CBOE for use with Oracle 8i.htm" />
        <Link Url="Content/COEWebserver/Converting an Access or SQLServer Based CBOE for use with Oracle 9i.htm" />
        <Link Url="Content/COEWebserver/HTTP API Help.htm" />
        <Link Url="Content/COEWebserver/Search.htm" />
        <Link Url="Content/COEWebserver/Get_structure.htm" />
        <Link Url="Content/COEWebserver/Query_string.htm" />
        <Link Url="Content/DataViewManager/DataView Manager Introduction.htm" />
        <Link Url="Content/DataViewManager/The Master DataView.htm" />
        <Link Url="Content/DataViewManager/Creating the Master DataView.htm" />
        <Link Url="Content/DataViewManager/Editing the Master Dataview.htm" />
        <Link Url="Content/DataViewManager/Creating DataViews.htm" />
        <Link Url="Content/DataViewManager/Creating a Dataview from the Master.htm" />
        <Link Url="Content/DataViewManager/Using an Existing Dataview.htm" />
        <Link Url="Content/DataViewManager/Editing DataViews.htm" />
        <Link Url="Content/DataViewManager/Selecting a Dataview to Edit.htm" />
        <Link Url="Content/DataViewManager/Managing Tables.htm" />
        <Link Url="Content/DataViewManager/Specifying Security Settings.htm" />
        <Link Url="Content/DataViewManager/Duplicating a Table.htm" />
        <Link Url="Content/DataViewManager/Deleting a Dataview.htm" />
        <Link Url="Content/Drug Degradation/Drug Degradation Introduction.htm" />
        <Link Url="Content/Drug Degradation/Logging In to Drug Degradation.htm" />
        <Link Url="Content/Drug Degradation/Parent Compound Record Data.htm" />
        <Link Url="Content/Drug Degradation/Adding a Parent Compound.htm" />
        <Link Url="Content/Drug Degradation/Editing a Parent Compound.htm" />
        <Link Url="Content/Drug Degradation/Linking to Parent Compound Records.htm" />
        <Link Url="Content/Drug Degradation/Adding an Experiment.htm" />
        <Link Url="Content/Drug Degradation/Experimental Details.htm" />
        <Link Url="Content/Drug Degradation/Adding a Degradant.htm" />
        <Link Url="Content/Drug Degradation/Editing a Degradant.htm" />
        <Link Url="Content/Drug Degradation/Adding a Mechanism.htm" />
        <Link Url="Content/Drug Degradation/Viewing a Mechanism.htm" />
        <Link Url="Content/Drug Degradation/Managing Conditions and Salts.htm" />
        <Link Url="Content/Drug Degradation/Managing Conditions Lists.htm" />
        <Link Url="Content/Drug Degradation/Managing Salts Lists.htm" />
        <Link Url="Content/Drug Degradation/Managing Functional Groups.htm" />
        <Link Url="Content/Drug Degradation/Searching for Compounds.htm" />
        <Link Url="Content/DocManagerEnterprise/DocManager Enterprise.htm" />
        <Link Url="Content/DocManagerEnterprise/Logging In to DocManager.htm" />
        <Link Url="Content/DocManagerEnterprise/DocManager Basics.htm" />
        <Link Url="Content/DocManagerEnterprise/Submitting Documents.htm" />
        <Link Url="Content/DocManagerEnterprise/Viewing Recent Activities.htm" />
        <Link Url="Content/DocManagerEnterprise/Searching for Documents.htm" />
        <Link Url="Content/DocManagerEnterprise/Performing a Search.htm" />
        <Link Url="Content/DocManagerEnterprise/Basic Text Searching.htm" />
        <Link Url="Content/DocManagerEnterprise/Advanced Text Searching.htm" />
        <Link Url="Content/Registration/Registration.htm" />
        <Link Url="Content/Registration/Terminology.htm" />
        <Link Url="Content/DataLoader/Data Loader Introduction.htm" />
        <Link Url="Content/DataLoader/The Command-Line Version of Data Loader.htm" />
        <Link Url="Content/DataLoader/The Command-Line Actions.htm" />
        <Link Url="Content/DataLoader/Anatomy of the Command-Line.htm" />
        <Link Url="Content/DataLoader/Individual Mapping Templates.htm" />
        <Link Url="Content/DataLoader/Extended Mapping Features.htm" />
        <Link Url="Content/DataLoader/Enabling the Pre-Load Record Matching.htm" />
        <Link Url="Content/DataLoader/Optimizations for Bulk Loading.htm" />
        <Link Url="Content/DataLoader/Read Records from the Source File.htm" />
        <Link Url="Content/DataLoader/Validate Properties Values.htm" />
        <Link Url="Content/DataLoader/Send Records to Application Server.htm" />
        <Link Url="Content/DataLoader/Execute Addins.htm" />
        <Link Url="Content/DataLoader/Chemical Structure Duplicate Check.htm" />
        <Link Url="Content/DataLoader/Extended Duplicate Checking.htm" />
        <Link Url="Content/DataLoader/Parse and Insert Records into Oracle Tables.htm" />
        <Link Url="Content/DataLoader/Index Chemical Documents with CsCartridge.htm" />
        <Link Url="Content/DataLoader/Disable Refresh of  Oracle Materialized Views.htm" />
        <Link Url="Content/DataLoader/Fetch Newly Inserted Record.htm" />
        <Link Url="Content/DataLoader/Oracle Optimizer Statistics.htm" />
        <Link Url="Content/DataLoader/Missing Indexes.htm" />
        <Link Url="Content/DataLoader/Application Tracing.htm" />
        <Link Url="Content/DataLoader/Oracle Tracing.htm" />
        <Link Url="Content/DataLoader/Sample Optimization SQL Scripts.htm" />
        <Link Url="Content/DataLoader/XML Mapping Template for Data Loader.htm" />
        <Link Url="Content/DataLoader/Workflow.htm" />
        <Link Url="Content/DataLoader/Adding Data.htm" />
        <Link Url="Content/DataLoader/Exporting Data.htm" />
        <Link Url="Content/DataLoader/Importing a Data File to Load.htm" />
        <Link Url="Content/DataLoader/Mapping Input and Output Fields.htm" />
        <Link Url="Content/DataLoader/Configuring Job Settings.htm" />
        <Link Url="Content/DataLoader/Accessing Data Loader.htm" />
        <Link Url="Content/DataLoader/Getting Help.htm" />
        <Link Url="Content/DataLoader/Working with Registration Enterprise.htm" />
        <Link Url="Content/DataLoader/Loading Substances.htm" />
        <Link Url="Content/DataLoader/Updating Batch Data.htm" />
        <Link Url="Content/DataLoader/Sorting Data.htm" />
        <Link Url="Content/DataLoader/Exporting Data to a Text File.htm" />
        <Link Url="Content/DataLoader/Exporting Data to an XML.htm" />
        <Link Url="Content/DataLoader/Managing Jobs.htm" />
        <Link Url="Content/DataLoader/Saving a Job.htm" />
        <Link Url="Content/DataLoader/Loading a Saved Job.htm" />
        <Link Url="Content/DataLoader/Viewing Job Summary.htm" />
        <Link Url="Content/DataLoader/Output Fields.htm" />
        <Link Url="Content/DataLoader/Registration Information.htm" />
        <Link Url="Content/DataLoader/Component Information.htm" />
        <Link Url="Content/DataLoader/Fragment Information.htm" />
        <Link Url="Content/DataLoader/Batch Information.htm" />
        <Link Url="Content/DataLoader/Functions.htm" />
        <Link Url="Content/DataLoader/Boolean Functions.htm" />
        <Link Url="Content/DataLoader/Char Functions.htm" />
        <Link Url="Content/DataLoader/CharArray Functions.htm" />
        <Link Url="Content/DataLoader/DateTime Functions.htm" />
        <Link Url="Content/DataLoader/Decimal Functions.htm" />
        <Link Url="Content/DataLoader/Integer Functions.htm" />
        <Link Url="Content/DataLoader/String Functions.htm" />
        <Link Url="Content/DataLoader/StringArray Functions.htm" />
        <Link Url="Content/DataLoader/New Data Loader.htm" />
        <Link Url="Content/DataLoader/Accessing the New Data Loader.htm" />
        <Link Url="Content/Registration/Customize Registration.htm" />
        <Link Url="Content/Registration/Import - Export Configuration.htm" />
        <Link Url="Content/Registration/Manage Customizable Tables.htm" />
        <Link Url="Content/Registration/PickList Domain and PickList Values.htm" />
        <Link Url="Content/Registration/Project Table.htm" />
        <Link Url="Content/Registration/Fragment Type and Fragment Tables.htm" />
        <Link Url="Content/Registration/Sequence Table.htm" />
        <Link Url="Content/Registration/Identifiers Type Table.htm" />
        <Link Url="Content/Registration/Sites Table.htm" />
        <Link Url="Content/Registration/Filtering Prefixes.htm" />
        <Link Url="Content/Registration/Manage System Behaviors.htm" />
        <Link Url="Content/Registration/Manage Data Properties.htm" />
        <Link Url="Content/Registration/Create Properties.htm" />
        <Link Url="Content/Registration/Picklist Domain Type.htm" />
        <Link Url="Content/Registration/Text Type.htm" />
        <Link Url="Content/Registration/Date Type.htm" />
        <Link Url="Content/Registration/Boolean Type.htm" />
        <Link Url="Content/Registration/Number Type.htm" />
        <Link Url="Content/Registration/Integer Type.htm" />
        <Link Url="Content/Registration/Float Type.htm" />
        <Link Url="Content/Registration/Validation Rules.htm" />
        <Link Url="Content/Registration/Filtering Picklists.htm" />
        <Link Url="Content/Registration/Forms Customization.htm" />
        <Link Url="Content/Registration/Display Types.htm" />
        <Link Url="Content/Registration/Addins Configuration.htm" />
        <Link Url="Content/Registration/Normalized Structure Addin.htm" />
        <Link Url="Content/Registration/Structure Aggregation Addin.htm" />
        <Link Url="Content/Registration/ChemDraw Calculations Addin.htm" />
        <Link Url="Content/Registration/Find Custom Field Duplicates.htm" />
        <Link Url="Content/Registration/Salt Stripping Add-in.htm" />
        <Link Url="Content/Registration/System Settings.htm" />
        <Link Url="Content/Registration/Row Level Security.htm" />
        <Link Url="Content/Registration/Registration Relationships.htm" />
        <Link Url="Content/Registration/Registration Privileges.htm" />
        <Link Url="Content/BioSARBrowser/BioSAR Browser Introduction.htm" />
        <Link Url="Content/BioSARBrowser/Schema Management.htm" />
        <Link Url="Content/BioSARBrowser/Refreshing Tables.htm" />
        <Link Url="Content/BioSARBrowser/Adding and Removing Schemas.htm" />
        <Link Url="Content/BioSARBrowser/Editing a Description - Password.htm" />
        <Link Url="Content/BioSARBrowser/Defining Table Details.htm" />
        <Link Url="Content/BioSARBrowser/Custom StyleSheets.htm" />
        <Link Url="Content/BioSARBrowser/Applying CSS to all Forms.htm" />
        <Link Url="Content/BioSARBrowser/Managing Users and Roles.htm" />
        <Link Url="Content/BioSARBrowser/BioSAR Enterprise Roles.htm" />
        <Link Url="Content/BioSARBrowser/BioSAR Enterprise Privileges.htm" />
        <Link Url="Content/BioSARBrowser/Check Configuration File Settings.htm" />
        <Link Url="Content/BioSARBrowser/Report Generator Configuration Issues.htm" />
        <Link Url="Content/BioSARBrowser/Report Generator Performance.htm" />
        <Link Url="Content/BioSARBrowser/General Performance.htm" />
        <Link Url="Content/BioSARBrowser/Adding Roles.htm" />
        <Link Url="Content/BioSARBrowser/Changing the Font Size in List View.htm" />
        <Link Url="Content/BioSARBrowser/Indexing Linking Fields.htm" />
        <Link Url="Content/BioSARBrowser/Cfserver.ini Configuration File.htm" />
        <Link Url="Content/BioSARBrowser/Globals.htm" />
        <Link Url="Content/BioSARBrowser/CS_SECURITY.htm" />
        <Link Url="Content/BioSARBrowser/BioSAR_Browser.ini Configuration File.htm" />
        <Link Url="Content/BioSARBrowser/BioSARBrowser Globals.htm" />
    </Links>
    <LongLinks />
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets />
</CatapultFileLinkSet>