<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileClass="" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/COEWebserver/MENU_TYPE.htm" />
        <Link Url="Content/COEWebserver/MENU_HIDE.htm" />
        <Link Url="Content/COEWebserver/MENU_FORMGROUPS.htm" />
        <Link Url="Content/COEWebserver/MENU_NAME.htm" />
        <Link Url="Content/COEWebserver/NUM_MENU_ITEMS.htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/COEWebserver/MENU_TYPE.htm" />
        <Link Url="Content/COEWebserver/MENU_HIDE.htm" />
        <Link Url="Content/COEWebserver/MENU_FORMGROUPS.htm" />
        <Link Url="Content/COEWebserver/MENU_NAME.htm" />
        <Link Url="Content/COEWebserver/NUM_MENU_ITEMS.htm" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>