<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileClass="" FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/Resources/Images/add topic to favorites.gif" />
        <Link Url="Content/Resources/Images/toggle navigation pane.gif" />
        <Link Url="Content/Resources/Images/print.gif" />
        <Link Url="Content/Resources/Images/remove highlight.gif" />
        <Link Url="Content/Resources/Images/back button.gif" />
        <Link Url="Content/Resources/Images/forward button.gif" />
        <Link Url="Content/Resources/Images/stop button.gif" />
        <Link Url="Content/Resources/Images/refresh button.gif" />
        <Link Url="Content/Resources/Images/home button.gif" />
        <Link Url="Content/Resources/Images/select TOC button.gif" />
        <Link Url="Content/Resources/Images/select index button.gif" />
        <Link Url="Content/Resources/Images/search button.gif" />
        <Link Url="Content/Resources/Images/select favorites button.gif" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/Resources/Images/add topic to favorites.gif" />
        <Link Url="Content/Resources/Images/toggle navigation pane.gif" />
        <Link Url="Content/Resources/Images/print.gif" />
        <Link Url="Content/Resources/Images/remove highlight.gif" />
        <Link Url="Content/Resources/Images/back button.gif" />
        <Link Url="Content/Resources/Images/forward button.gif" />
        <Link Url="Content/Resources/Images/stop button.gif" />
        <Link Url="Content/Resources/Images/refresh button.gif" />
        <Link Url="Content/Resources/Images/home button.gif" />
        <Link Url="Content/Resources/Images/select TOC button.gif" />
        <Link Url="Content/Resources/Images/select index button.gif" />
        <Link Url="Content/Resources/Images/search button.gif" />
        <Link Url="Content/Resources/Images/select favorites button.gif" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>