<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet FileSearchable="true" FileTimeEstimate="0" FilePriority="0">
    <Links>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/DataLoader/Adding Data.htm" />
        <Link Url="Content/DataLoader/Exporting Data.htm" />
        <Link Url="Content/DataLoader/Importing a Data File to Load.htm" />
        <Link Url="Content/DataLoader/Mapping Input and Output Fields.htm" />
        <Link Url="Content/DataLoader/Configuring Job Settings.htm" />
        <Link Url="Content/DataLoader/Accessing Data Loader.htm" />
        <Link Url="Content/DataLoader/Getting Help.htm" />
    </Links>
    <LongLinks>
        <Link Url="Content/Resources/Stylesheets/help_ie.css" />
        <Link Url="Content/DataLoader/Adding Data.htm" />
        <Link Url="Content/DataLoader/Exporting Data.htm" />
        <Link Url="Content/DataLoader/Importing a Data File to Load.htm" />
        <Link Url="Content/DataLoader/Mapping Input and Output Fields.htm" />
        <Link Url="Content/DataLoader/Configuring Job Settings.htm" />
        <Link Url="Content/DataLoader/Accessing Data Loader.htm" />
        <Link Url="Content/DataLoader/Getting Help.htm" />
    </LongLinks>
    <Anchors />
    <Keywords />
    <Concepts />
    <ConceptControlNames />
    <IndexControlNames />
    <Variables />
    <FileConditions />
    <FileTags />
    <AllConditions />
    <Stylesheets>
        <Url Source="Content/Resources/Stylesheets/help_ie.css" />
    </Stylesheets>
</CatapultFileLinkSet>