UtilsMisc = 0, 0, 0, 0, C
UtilsString = 0, 0, 0, 0, C
UtilsWidget = 0, 0, 0, 0, C
DBField = 0, 0, 0, 0, C
Filesystem = 0, 0, 0, 0, C
Base64 = 0, 0, 0, 0, C
UtilsBase64 = 0, 0, 0, 0, C
mURLEncode = 0, 0, 0, 0, C
UtilsInventory = 0, 0, 0, 0, C
frmCFWDBWiz = 22, 22, 804, 652, Z, 0, 0, 0, 0, C
frmAdvancedOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSaveMapping = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FieldMapping = 0, 0, 0, 0, C
frmLoadMapping = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCloseBtn = 0, 0, 0, 0, C
DataImporter = 0, 0, 0, 0, C
frmListField = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPickListField = 0, 0, 0, 0, C, 0, 0, 0, 0, C
