<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RegistrationWebserviceTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RegistrationWebserviceTest_COERegistrationServices_COERegistrationServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/COERegistration/WebServices/COERegistrationServices.asmx</Value>
    </Setting>
    <Setting Name="WebServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="RegistrationWebserviceTest_SingleSignOn_SingleSignOn" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/COESingleSignOn/SingleSignOn.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>