<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CambridgeSoft.COE.Registration.Services.UnitTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SimulationMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="CambridgeSoft_COE_Registration_Services_UnitTests_COERegistrationServices_COERegistrationServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/COERegistration/WebServices/COERegistrationServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>