# CBOE

./: .gitignore  CBOE 12.6.2 Hardware Software Guide.docx  CBOE 12.6.2 Installation Guide.docx  CBOE 12.6.3 Hardware Software Guide.docx  CBOE 12.6.3 Installation Guide.docx  README.md  Web Registration QSG.docx  build.gradle  settings.gradle
Web Registration User Guide/: Web Registration User guide.htm  (+3 more)
subprojects/registration/: build.gradle
subprojects/registration.client2/: .stylelintrc  build.gradle  karma.conf.js  package.json  webpack.config.js
subprojects/registration.client2/server/: auth-passport.js  users.json
subprojects/registration.client2/src/: index.html  index.ts  tests.configure.ts
subprojects/registration.client2/src/actions/: configuration.actions.test.ts  configuration.actions.ts  counter.actions.test.ts  grid.actions.test.ts  grid.actions.ts  home-detail.actions.test.ts  home-detail.actions.ts  home.actions.test.ts  home.actions.ts  index.ts  record-detail.actions.test.ts  record-detail.actions.ts  records.actions.test.ts  records.actions.ts  reg.actions.ts  registry.actions.test.ts  registry.actions.ts  session.actions.ts
subprojects/registration.client2/src/app/: index.ts  reg-app.css  reg-app.html  reg-app.module.ts  reg-app.routes.ts  reg-app.routing.ts  reg-app.ts  reg-app.utils.ts  sample-app.module.ts  sample-app.ts
subprojects/registration.client2/src/common/: index.ts
subprojects/registration.client2/src/common/tool/: circle-icon.component.ts  full-screen.component.ts  index.ts  page-with-tools.component.ts  tool.module.ts
subprojects/registration.client2/src/components/: index.ts
subprojects/registration.client2/src/components/alert/: alert.component.test.ts  alert.component.ts
subprojects/registration.client2/src/components/button/: button.component.ts  button.css
subprojects/registration.client2/src/components/configuration/: configuration.component.css  configuration.component.ts
subprojects/registration.client2/src/components/container/: container.component.test.ts  container.component.ts
subprojects/registration.client2/src/components/counter/: counter.component.ts
subprojects/registration.client2/src/components/footer/: footer.component.ts  footer.css  footer.module.ts  index.ts
subprojects/registration.client2/src/components/form/: form-error.test.ts  form-error.ts  form-group.test.ts  form.module.ts  form.test.ts  index.ts  input-login.ts  input.css  input.test.ts  input.ts  label.test.ts  label.ts
subprojects/registration.client2/src/components/home/: home-detail.component.html  home-detail.component.ts  home.component.ts  home.css  index.ts
subprojects/registration.client2/src/components/login/: login-form.component.html  login-form.test.ts  login-form.ts  login-modal.test.ts  login-modal.ts  login.css
subprojects/registration.client2/src/components/logo/: login-logo.component.ts  logo.component.ts  logo.css
subprojects/registration.client2/src/components/modal/: index.ts  modal-content.component.ts
subprojects/registration.client2/src/components/navigator/: index.ts  navbar.css  navigator-header.component.test.ts  navigator-item.component.test.ts  navigator-item.component.ts  navigator-items.component.ts  navigator.component.test.ts  navigator.component.ts  navigator.module.ts  sidebar-item.component.ts  sidebar.component.ts
subprojects/registration.client2/src/components/page-header/: page-header.component.ts
subprojects/registration.client2/src/components/registry/: record-detail.component.html  record-detail.component.ts  records.component.ts  records.css  registry-utils.ts  registry.types.ts
subprojects/registration.client2/src/components/structure-image/: structure-image.component.css  structure-image.component.ts
subprojects/registration.client2/src/components/temp-registry/: index.ts  temp-records.component.ts
subprojects/registration.client2/src/components/ui/: ui.module.ts
subprojects/registration.client2/src/epics/: configuration.epics.test.ts  configuration.epics.ts  index.ts  registry.epics.test.ts  registry.epics.ts  router.epics.ts  session.epics.test.ts  session.epics.ts
subprojects/registration.client2/src/pages/: about.page.ts  configuration.page.ts  counter.page.ts  home-detail.page.ts  home.page.ts  index.ts  record-detail.page.ts  records.page.ts  temp-records.page.ts
subprojects/registration.client2/src/store/: index.ts  store.ts
subprojects/registration.client2/src/store/configuration/: configuration.initial-state.ts  configuration.reducer.test.ts  configuration.reducer.ts  configuration.types.ts  index.ts
subprojects/registration.client2/src/store/counter/: counter.reducer.ts
subprojects/registration.client2/src/store/registry/: index.ts  registry.initial-state.ts  registry.reducer.test.ts  registry.reducer.ts  registry.types.ts
subprojects/registration.client2/src/store/session/: session.initial-state.ts  session.reducer.test.ts  session.reducer.ts  session.types.ts
subprojects/registration.client2/src/styles/: colors.css
subprojects/registration.client2/webpack/: loaders.js  plugins.js
subprojects/registration/scripts/: remove-docker.sh  setup-docker.sh
subprojects/registration/src/main/docker/: Dockerfile
subprojects/registration/src/main/java/com/perkinelmer/cboe/: RegistrationApplication.java
subprojects/registration/src/main/java/com/perkinelmer/cboe/registration/: Application.java
subprojects/registration/src/main/java/com/perkinelmer/cboe/registration/authenticate/: Controller.java
subprojects/registration/src/main/resources/: application.properties
subprojects/registration/src/test/java/com/perkinelmer/cboe/: RegistrationApplicationTests.java
subprojects/registration/src/test/java/com/perkinelmer/cboe/registration/: ApplicationTests.java
(+22181 files in other folders)
