Type=OleDll
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINNT\System32\SCRRUN.DLL#Microsoft Scripting Runtime
Class=cowsini; cowsini.cls
Class=Objretrieve; D:\Microsoft Visual Studio\VB98\CDXretrieve.cls
Startup="(None)"
HelpFile=""
Title="cowsini"
ExeName32="cowsUtils.dll"
Path32=".."
Command32=""
Name="cowsutils"
HelpContextID="0"
Description="utilities used by chemoffice webserver"
CompatibleMode="0"
CompatibleEXE32="..\cowsUtils"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Desaware Inc."
VersionFileDescription="Demonstration of Private Initialization File Functions. Chapter 4 VBPGW32API"
VersionLegalCopyright="Copyright (c) 1996 by Desaware. Source code may be used freely and redistributed. Use at your own risk. No warranty or support provided."
VersionProductName="Visual Basic Programmer's Guide to the Win32 API"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=CFWretrieve
