Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{6C7F96C0-CF88-49C5-B641-7D3C2EEDE2BB}#1.0#0#..\..\..\..\..\ENotebook0900\Addins\ENotebookLDAP\Goods\ENLDAPProxy.dll#ENLDAPProxy 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=LDAPAuthenticator; LDAPAuthenticator.cls
Class=LDAPCOM; LDAPCOM.cls
Class=LDAPQuery; LDAPQuery.cls
Class=LDAPResults; LDAPResults.cls
Class=LDAPServer; LDAPServer.cls
Startup="(None)"
HelpFile=""
ExeName32="CSSecurityLDAP.dll"
Command32=""
Name="CSSecurityLDAP"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="CSSecurityLDAP.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cambridgesoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
