<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DataViewManager.master.cs" Inherits="Manager.Forms.Master.DataViewManager" MasterPageFile="~/Forms/Master/MasterPage.master" %>
<%@ MasterType VirtualPath="~/Forms/Master/MasterPage.master" %>
<%@ Register Src="~/Forms/DataViewManager/UserControls/DataviewManagerHeader.ascx" TagPrefix="dvm" TagName="Header" %>
<%@ Register Src="~/Forms/DataViewManager/UserControls/DataviewManagerFooter.ascx" TagPrefix="dvm" TagName="Footer" %>
<asp:Content ContentPlaceHolderID="HeaderContentPlaceHolder" ID="HeaderContent" runat="server">
<style type="text/css" media="screen">
body
{
    font-family:Tahoma, Verdana, Arial, sans-serif;
	color:#333333;
	background: #efefef;
	font-size:11px;
	line-height:16px;
}
</style>
    <dvm:Header ID="HeaderUserControl" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="ContentPlaceHolder" ID="DVManagerContent" runat="server">
     <script language="javascript" type="text/javascript">
         function onkeydown_handler() {
             switch (event.keyCode) {
                 case 112: // 'F1'
                     document.onhelp = function () { return (false); }
                     window.onhelp = function () { return (false); }

                     event.returnValue = false;
                     event.keyCode = 0;     
                                     
                     window.open(document.getElementById('<% = this.HeaderUserControl.HelpLinkButton.ClientID %>'));
                     break;
             }
         }

         document.attachEvent("onkeydown", onkeydown_handler);
    </script> 
    <div style="border:1px solid #0099ff;width:980px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ContentPlaceHolderID="FooterContentPlaceHolder" ID="FooterContent" runat="server">
    <dvm:Footer ID="FooterUserControl" runat="server"></dvm:Footer>
</asp:Content>
