<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/help_ie.css" />
    <Link
      Url="Content/Inventory/Managing Grouping Fields.htm" />
    <Link
      Url="Content/Resources/Images/Inventory images/batch_search.gif" />
    <Link
      Url="Content/Resources/Images/Inventory images/batch search results.gif" />
    <Link
      Url="Content/Inventory/Searching Inventory Enterprise.htm" />
    <Link
      Url="Content/Inventory/Inventory Introduction.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/help_ie.css" />
    <Link
      Url="Content/Inventory/Managing Grouping Fields.htm" />
    <Link
      Url="Content/Resources/Images/Inventory images/batch_search.gif" />
    <Link
      Url="Content/Resources/Images/Inventory images/batch search results.gif" />
    <Link
      Url="Content/Inventory/Searching Inventory Enterprise.htm" />
    <Link
      Url="Content/Inventory/Inventory Introduction.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/help_ie.css" />
  </Stylesheets>
</CatapultFileLinkSet>