<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/help_ie.css" />
    <Link
      Url="Content/Resources/Images/ChemACX images/ChemACX DB.gif" />
    <Link
      Url="Content/Resources/Images/ChemACX images/ChemACX dbse search form.gif" />
    <Link
      Url="Content/ChemACX/ChemACX Database.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/help_ie.css" />
    <Link
      Url="Content/Resources/Images/ChemACX images/ChemACX DB.gif" />
    <Link
      Url="Content/Resources/Images/ChemACX images/ChemACX dbse search form.gif" />
    <Link
      Url="Content/ChemACX/ChemACX Database.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/help_ie.css" />
  </Stylesheets>
</CatapultFileLinkSet>