Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{90D4D2D4-26A0-11D3-835D-0020182A75D6}#1.0#0#..\CFW\obj\MsrvDE\MolServer.dll#MolServer
Class=Connection; Connection.cls
Class=CSFunctions; CSFunctions.cls
Class=CSFields; CSFields.cls
Class=CSCommands; CSCommands.cls
Class=Request; Request.cls
Class=ChemSearchOptions; ChemSearchOptions.cls
Module=SQLLDR; SQLLDR.bas
Class=ADOOptions; ADOOptions.cls
Module=Base64; ..\VBCommon\Base64.bas
Module=Filesystem; ..\VBCommon\CSFilesystem.bas
Module=XML; ..\VBCommon\CSXML.bas
Module=SyncProcessing; ..\VBCommon\SyncProcessing.bas
Class=CSChemLink; CSTableMapping.cls
Class=CSChemLinks; CSTableMappings.cls
Class=CSCommand; CSCommand.cls
Class=CSField; CSField.cls
Class=CSFunction; CSFunction.cls
Startup="(None)"
HelpFile=""
Title="CSDO"
ExeName32="CSDO.dll"
Command32=""
Name="CSDO"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="C:\InetPub\wwwroot\ChemOffice\webserver_source\cfserver_scripts\csdo.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CambridgeSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=3
DebugStartupComponent=localhost

[MS Transaction Server]
AutoRefresh=1
