<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CambridgeSoft.COE.Framework.CustomReportDesigner.COEServicesAdapter">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAEAAAAAABABAABBAAAAAAAAAQAA=</HashCode>
      <FileName>COEServicesAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.CustomReportDesigner.ReportDesignerController">
    <Position X="4" Y="3.75" Width="2.75" />
    <Members>
      <Method Name="CreateFieldListDataSource" Hidden="true" />
      <Method Name="CreateReportFlow" Hidden="true" />
      <Method Name="CreateReportTemplate" Hidden="true" />
      <Method Name="EditResultsCriteria" Hidden="true" />
      <Method Name="ExtractResultsCriteria" Hidden="true" />
      <Method Name="HandleException" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="LoadReportTemplate" Hidden="true" />
      <Method Name="OpenReportFlow" Hidden="true" />
      <Method Name="SaveReportFlow" Hidden="true" />
      <Method Name="ShowDataView" Hidden="true" />
      <Method Name="ShowErrorMessage" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQEgYAAAAAAEBQBAAAAAAAgQAAAAIgAhQIgAAAAAAAA=</HashCode>
      <FileName>ReportDesignerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.CustomReportDesigner.ReportDesignerForm">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>mKYAGwgIKGgIABQAAEGApACDEQsFAgZC4EBAyEb+dZI=</HashCode>
      <FileName>ReportDesignerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.CustomReportDesigner.Dialogs.DataBaseOpenDialog">
    <Position X="4" Y="6" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAKAAAgACAACACAAGAAAICgAAAAgAACQIIBA=</HashCode>
      <FileName>Dialogs\DataBaseOpenDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.CustomReportDesigner.Dialogs.DataBaseSaveDialog">
    <Position X="4" Y="8.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIGEAAAAAAACIAAACARAAAAAAIAAAAAAYAAA=</HashCode>
      <FileName>Dialogs\DataBaseSaveDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.COEReportingService.COEReportBO">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CambridgeSoft.COE.Framework.COEReportingService.COEReportBO.CreateNewCriteria" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.Common.COEReport">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.COEReportingService.COEXtraReport">
    <Position X="8" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.Controls.Reporting.XRTBarCode">
    <Position X="10.25" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.Controls.Reporting.XRChemDrawEmbed">
    <Position X="10.25" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>