<%@ Register Assembly="Infragistics2.WebUI.UltraWebToolbar.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.UltraWebToolbar" TagPrefix="igtbar" %>
<%@ Register Assembly="Infragistics2.WebUI.UltraWebNavigator.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.UltraWebNavigator" TagPrefix="ignav" %>
<%@ Register Assembly="Infragistics2.WebUI.Misc.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.Misc" TagPrefix="igmisc" %>
<%@ Register Assembly="Infragistics2.WebUI.UltraWebNavigator.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.UltraWebNavigator" TagPrefix="ignav" %>

<%-- Images --%>
<asp:Image runat="server" SkinID="LogoImage" ImageUrl="./Images/LogoHeader.png" CssClass="LogoImage" />
<asp:Image runat="server" SkinID="IconImage"  ImageUrl="./Images/AppIcon.png" />
<asp:Image runat="server" SkinID="ClientLogo" ImageUrl="./Images/ClientLogo.png" />
<asp:Image runat="server" SkinID="RelationshipImage" ImageUrl="./Images/RelationShip.png" />
<asp:Image runat="server" SkinID="ShowTableImage" ImageUrl="./Images/Minus.png" />

<%-- Goto webMenu --%>
<ignav:UltraWebMenu runat="server" SkinID="GoToUltraWebMenu">
    <ExpandEffects ShadowColor="LightGray" Type="GradientWipe" />
</ignav:UltraWebMenu>

<ignav:UltraWebMenu runat="server" SkinID="SortByWebMenu" >
    <ExpandEffects ShadowColor="LightGray" Type="GradientWipe" />
</ignav:UltraWebMenu>

<%-- DataView Summary Web Tree --%>
<ignav:UltraWebTree runat="server" SkinID="DataViewSummaryTree" Indentation="20" WebTreeTarget="ClassicTree" Cursor="Hand" AllowDrag="false" AllowDrop="false" CssClass="TreeNode" >
</ignav:UltraWebTree> 
<ignav:UltraWebTree runat="server" SkinID="TablesUltraWebTree" Indentation="20" WebTreeTarget="ClassicTree" Cursor="Hand" AllowDrag="false" AllowDrop="false" CssClass="TreeNode" >
</ignav:UltraWebTree> 
<ignav:UltraWebTree runat="server" SkinID="CurrentDVBOUltraWebTree" Indentation="20" WebTreeTarget="ClassicTree" Cursor="Hand" AllowDrag="false" AllowDrop="false" CssClass="TreeNode" >
</ignav:UltraWebTree>

<%-- Labels --%>
<asp:Label runat="server" SkinID="ConfirmationMessage" CssClass="ConfirmationMessage"/>
<asp:Label runat="server" SkinID="FooterItemSeparator" CssClass="FooterItemSeparator"/>
<asp:Label runat="server" SkinID="FooterItem" CssClass="FooterItem"/>
<asp:Label runat="server" SkinID="ErrorMessageLabel" CssClass="ErrorMessageLabel"/>
<asp:Label runat="server" SkinID="Text" CssClass="Text"/>
<asp:Label runat="server" SkinID="Title" CssClass="Title"/>
<asp:Label runat="server" SkinID="DataViewTable" CssClass="DataViewTable"/>
<asp:Label runat="server" SkinID="DataViewTitle" CssClass="DataViewTitle"/>
<asp:Label runat="server" SkinID="TextAsTxtBox" CssClass="TextBoxRO"/>
<asp:Label runat="server" SkinID="RelationshipsSeparator" CssClass="RelationshipsSeparator" Text="|"></asp:Label>

<%-- HyperLinks --%>
<asp:HyperLink runat="server" SkinID="FooterItem" CssClass="FooterItem"/>

<%-- Buttons --%>
<asp:Button runat="server" SkinID="LogOffButton" CssClass="LogOffButton" />
<asp:Button runat="server" SkinID="Navigation" CssClass="NavButton" />
<asp:Button runat="server" SkinID="SortButton" CssClass="SortButton" />
<asp:Button runat="server" SkinID="ButtonLikeLink" CssClass="LogOffButton" />
<%-- Validators --%>
<asp:RequiredFieldValidator runat="server" Text="*" SkinID="ReqField" CssClass="ReqField"></asp:RequiredFieldValidator> 

<%-- Text Box --%>
<asp:TextBox runat="server" SkinID="TextBox" CssClass="TextBox" />
<asp:TextBox runat="server" SkinID="TextBoxMultiline" CssClass="TextBoxMultiline" />
<asp:TextBox runat="server" SkinID="DataViewRO" CssClass="TextBoxRO" />
<asp:TextBox runat="server" SkinID="TextBoxRO" CssClass="TextBoxRO" />

<%-- RadioButtonList --%>
<asp:RadioButtonList runat="server" SkinID="TablesRadioItems" CssClass="RadioButtonItem">
</asp:RadioButtonList>
<asp:RadioButtonList runat="server" SkinID="FieldRadioItems" CssClass="RadioButtonItem">
</asp:RadioButtonList>

<%-- CheckBoxList --%>
<asp:CheckBoxList runat="server" SkinID="TablesCheckBoxItems" CssClass="CheckBoxItem">
</asp:CheckBoxList>
 