<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.COEPageControlSettings">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Common\PageControlSettings\BLL\PageControlSettings.cs</FileName>
      <HashCode>gIAAAghIAAAEjAAAAIBAACBAAAAIQwEAAEAABAAAgCA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.COEPageControlSettings.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Common\PageControlSettings\BLL\PageControlSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.COEPageControlSettings.Criteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Common\PageControlSettings\BLL\PageControlSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.PageList">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>Common\PageControlSettings\BLL\PageList.cs</FileName>
      <HashCode>AAAAIAAAQCAAgAAAAABAAAAAAAAAAAAAAAAAgAABAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.PageList.Filters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Common\PageControlSettings\BLL\PageList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.Page">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\PageControlSettings\BLL\Page.cs</FileName>
      <HashCode>AAAAAAAAACAAkAAmCABAAAAACABAAAAABAAAAAABgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.PrivilegeList">
    <Position X="6.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Common\PageControlSettings\BLL\PrivilegeList.cs</FileName>
      <HashCode>AAAAIAAAQAAAgAAAAQFAAIIAAAIEAAAABBIAwAABAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.PrivilegeList.Operators" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Common\PageControlSettings\BLL\PrivilegeList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.PrivilegeList.Filters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Common\PageControlSettings\BLL\PrivilegeList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.Privilege">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\PageControlSettings\BLL\Privilege.cs</FileName>
      <HashCode>AAAAAAAAAAAggBAEAABAAAAACAAAAAAAAAAQAAABgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.ControlList">
    <Position X="10.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Common\PageControlSettings\BLL\ControlList.cs</FileName>
      <HashCode>AAAAIAAAAAAAgAAQAABAAAAAAAAAAAAAAAAggAABAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.ControlList.Filters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Common\PageControlSettings\BLL\ControlList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.Control">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Common\PageControlSettings\BLL\Control.cs</FileName>
      <HashCode>AAAAAAAAAAEggAAECABEAAAACIAAAEAAAAAQAAAJgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.Control.ControlType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Common\PageControlSettings\BLL\Control.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.DAL">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Common\PageControlSettings\DAL\DAL.cs</FileName>
      <HashCode>AAQAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.COEPageControlSettingsService.OracleDataAccessClientDAL">
    <Position X="4.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <FileName>Common\PageControlSettings\DAL\OracleDataAccessClientDAL.cs</FileName>
      <HashCode>AAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>