USERID=cheminvdb2/oracle
BUFFER=102400
COMPRESS=Y
CONSTRAINTS=N
TRIGGERS=N
INDEXES=N
FILE=ChemInvDB.dmp
TABLES=	AUDIT_COLUMN,
	AUDIT_COMPOUND,
	AUDIT_DELETE,
	AUDIT_ROW,
	CUSTOM_ACX_ST_VENDORS,
	CUSTOM_CHEM_ORDER,
	INV_ALLOWED_CTYPES,
	INV_ALLOWED_LTYPES,
	INV_ALLOWED_PTYPES,
	INV_API_ERRORS,
	INV_BARCODE_DESC,
	INV_BARCODE,
	INV_PHYSICAL_STATE,
	INV_COMPOUNDS,
	INV_LOCATION_TYPES,
	INV_LOCATIONS,
	INV_OWNERS,
	INV_SOLVENTS,
	INV_SUPPLIERS,
	INV_UNIT_TYPES,
	INV_UNITS,
	INV_CONTAINER_STATUS,
	INV_CONTAINER_TYPES,
	INV_CONTAINERS,
	INV_CONTAINER_ORDER,
	INV_CONTAINER_ORDER_REASON,
	INV_DAUGHTER_SCRIPTS,
	INV_DAUGHTER_SEQUENCES,
	INV_DAUGHTER_TEMPLATES,
	INV_EHS_CAS_SUBSTANCE,
	INV_EHS_CATNUM_SUBSTANCE,
	INV_EHS_SUBSTANCES,
	INV_ESET_TYPE,
	INV_ENUMERATION_SET,
	INV_ENUMERATION,
	INV_ENUM_VALUES,
	INV_EXCLUDE_CONTAINER_TYPES,
	INV_GRID_ELEMENT,
	INV_GRID_FILL_TEMPLATE,
	INV_GRID_FORMAT,
	INV_GRID_POSITION,
	INV_GRID_STORAGE,
	INV_PHYSICAL_PLATE,
	INV_PICKLISTS,
	INV_PLATE_FORMAT,
	INV_PLATE_TYPES,
	INV_PLATES,
	INV_PLATE_ACTIONS,
	INV_PLATE_HISTORY,
	INV_PROJECT_JOB_INFO,
	INV_REPORTFORMATS,
	INV_REPORTTYPES,
	INV_REPORTS,
	INV_REQUESTS,
	INV_RESERVATION_TYPES,
	INV_RESERVATIONS,
	INV_SYNONYMS,
	INV_UNIT_CONVERSION,
	INV_URL,
	INV_WELLS,
	INV_XMLDOC_TYPES,
	INV_XMLDOCS,
	INV_XSLTS
LOG=log_ExpChemInvDB2.log
