<?xml version="1.0" encoding="utf-8"?>
<topic id="f25aa319-6bc6-452a-8af6-f6233ccd4314" revisionNumber="0">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Below you will find the list of fields that can be searched or returned from the ChemACX Web Service</para>
    </introduction>

    <section>
      <title>ChemACX Fields</title>

      <content>
        <table>
          
        <tableHeader>
          <row>
            <entry>Field</entry>
            <entry>Type</entry>
            <entry>Search</entry>
            <entry>Retrieve</entry>
            <entry>Notes</entry>
          </row>
        </tableHeader>





          <row>
            <entry>SUBSTANCE.CSNUM</entry>
            <entry>INTEGER</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>SUBSTANCE.CAS</entry>
            <entry>TEXT</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>SUBSTANCE.ACX_ID</entry>
            <entry>TEXT</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>SUBSTANCE.STRUCTURE</entry>
            <entry>TEXT</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry>Structure Search, supports EXACT, SUBSTRUCTURE, SIMILARITY: Same as SUBTANCE.BASE64_CDX</entry>
          </row>
          <row>
            <entry>SUBSTANCE.BASE64_CDX</entry>
            <entry>TEXT</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry>Structure Search, supports EXACT, SUBSTRUCTURE, SIMILARITY: Same as SUBTANCE.STRUCTURE</entry>
          </row>
          <row>
            <entry>SUBSTANCE.SUPPLIERID</entry>
            <entry>INTEGER</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>SUBSTANCE.SYNONYMID</entry>
            <entry>INTEGER</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>SUBSTANCE.PRODUCTCOUNT</entry>
            <entry>INTEGER</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry>SUBTANCE.MOLWEIGHT</entry>
            <entry>INTEGER</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry>These are the names used to request the Molecular Weight and Molecular Formula</entry>
          </row>
          <row>
            <entry>SUBSTANCE.FORMULA</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry>For searching Substance.Structure is used via special syntax</entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry>PRODUCT.PRODUCTID</entry>
            <entry>INTEGER</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PRODUCT.CSNUM</entry>
            <entry>INTEGER</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PRODUCT.PRODNAME</entry>
            <entry>TEXT</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PRODUCT.CATALOGNUM</entry>
            <entry>TEXT</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PRODUCT.PRODDESCRIP</entry>
            <entry>TEXT</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PRODUCT.SUPPLIERID</entry>
            <entry>INTEGER</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PRODUCT.SUPPLIERNAME</entry>
            <entry>TEXT</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry>If you request this column in your results, a table is appended to the dataset that has more detailed supplier information</entry>
          </row>
          <row>
            <entry>PRODUCT.EXTENDED_DESCRIPTION</entry>
            <entry>TEXT</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry>ACX_SYNONYM.SYNONYMID</entry>
            <entry>INTEGER</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>ACX_SYNONYM.NAME</entry>
            <entry>TEXT</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>ACX_SYNONYM.CSNUM</entry>
            <entry>INTEGER</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry>STRUCTURE.CSNUM</entry>
            <entry>INTEGER</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>STRUCTURE.SMILES</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry>Use this to receive mol structures instead of the base64_cdx from substance table</entry>
          </row>
          <row>
            <entry>STRUCTURE.MOL</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry>SUPPLIER.SUPPLIERID</entry>
            <entry>INTEGER</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry>Not really valuable in current implementation</entry>
          </row>
          <row>
            <entry>SUPPLIER.NAME</entry>
            <entry>TEXT</entry>
            <entry>Y</entry>
            <entry>Y</entry>
            <entry>Not really valuable in current implementation</entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry>PACKAGE.CSNUM</entry>
            <entry>INTEGER</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PACKAGE.PACKAGEID</entry>
            <entry>INTEGER</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PACKAGE.PRODUCTID</entry>
            <entry>INTEGER</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PACKAGE.SIZE</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PACKAGE.CONTAINER</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PACKAGE.PRICE</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PACKAGE.CURRENCY</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PACKAGE.CSYMBOL</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry>PROPERTIES.CSNUM</entry>
            <entry>INTEGER</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry>Only the fields shown can be requested as individual properties; Additional columns can be added upon request</entry>
          </row>
          <row>
            <entry>PROPERTIES.PRODUCTID</entry>
            <entry>INTEGER</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PROPERTIES.DENSITY</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PROPERTIES.MELTINGPOINT</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PROPERTIES.BOILINGPOINT</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PROPERTIES.SAFETY_PHRASES</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PROPERTIES.RISK_PHRASES</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PROPERTIES.HAZARD_NOTES</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PROPERTIES.FLASHPOINT</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PROPERTIES.REFRACTIVE_INDEX</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PROPERTIES.ALLPROPERTIES</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry>This only concatenates the properties that are in this table</entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry>Format is Property Name: Value | Property Name: Value |</entry>
          </row>
          <row>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
            <entry></entry>
          </row>
          <row>
            <entry>PROPERTYLIST.CSNUM</entry>
            <entry>INTEGER</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry>Requesting PROPERTYNAME and PROPERTYVALUE will give you all properties in xml format</entry>
          </row>
          <row>
            <entry>PROPERTYLIST.PRODUCTID</entry>
            <entry>INTEGER</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PROPERTYLIST.PROPERTYNAME</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>
          <row>
            <entry>PROPERTYLIST.PROPERTYVALUE</entry>
            <entry>TEXT</entry>
            <entry></entry>
            <entry>Y</entry>
            <entry></entry>
          </row>

        </table>

      </content>
    </section>

    <relatedTopics>
      <!-- Supported Link Types
    
         All of the following linking mechanisms may be used in the topic's content 
         as well as in the related topics section.
    
    Linking to API reference documentation: 
    
		    <codeEntityReference>API reference ID</codeEntityReference>

    Linking to external resources and custom HTML topics: 

        <externalLink>
          <linkText>  Required hyperlink text  </linkText>
          <linkAlternateText>  Optional link title  </linkAlternateText>
          <linkUri>  Required URI  </linkUri>
        </externalLink>
    
    Linking to other conceptual topics: 
    
        <link xlink:href="GUID topic name (without file extension)" />
        
    Linking to named references:
    
        (Refer to the project's Help\Settings\links.xml file for more information)
    
        <link xref="id"> Optional link text </link>
        <link vref="id or URI"> Optional link text </link>
        
    -->

      <!-- Example Usage 

      <codeEntityReference>T:MyNamespace.MyClass</codeEntityReference>
      <codeEntityReference>P:MyNamespace.MyClass.MyProp</codeEntityReference>
      <codeEntityReference>M:System.IO.File.OpenText(System.String)</codeEntityReference>

      <externalLink>
        <linkText>Sandcastle Styles</linkText>
        <linkAlternateText>Sandcastle Styles on CodePlex</linkAlternateText>
        <linkUri>http://www.codeplex.com/SandcastleStyles</linkUri>
      </externalLink>

      <externalLink>
        <linkText>Change Log</linkText>
        <linkUri>ChangeLog.html</linkUri>
      </externalLink>

      <link xlink:href="2BFD9215-1216-403d-8C46-8420A4D01B83"/>
      
      <link xref="home">Our Home Page</link>
      <link vref="/controls/design.aspx">Control Architecture</link>
      -->
    </relatedTopics>

  </developerConceptualDocument>
</topic>