<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/help_ie.css" />
    <Link
      Url="Content/Resources/Images/ConfigLoader/data loader.gif" />
    <Link
      Url="Content/Resources/Images/ConfigLoader/data loader1.gif" />
    <Link
      Url="Content/DataLoader/Workflow.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/help_ie.css" />
    <Link
      Url="Content/Resources/Images/ConfigLoader/data loader.gif" />
    <Link
      Url="Content/Resources/Images/ConfigLoader/data loader1.gif" />
    <Link
      Url="Content/DataLoader/Workflow.htm" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.DataLoader Only" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.DataLoader Only" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/help_ie.css" />
  </Stylesheets>
</CatapultFileLinkSet>