<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/help_ie.css" />
    <Link
      Url="Content/DataLoader/The Command-Line Version of Data Loader.htm" />
    <Link
      Url="Content/DataLoader/Enabling the Pre-Load Record Matching.htm" />
    <Link
      Url="Content/DataLoader/Optimizations for Bulk Loading.htm" />
    <Link
      Url="Content/DataLoader/Missing Indexes.htm" />
    <Link
      Url="Content/DataLoader/Application Tracing.htm" />
    <Link
      Url="Content/DataLoader/Oracle Tracing.htm" />
    <Link
      Url="Content/DataLoader/Sample Optimization SQL Scripts.htm" />
    <Link
      Url="Content/DataLoader/XML Mapping Template for Data Loader.htm" />
    <Link
      Url="Content/DataLoader/Workflow.htm" />
    <Link
      Url="Content/DataLoader/Working with Registration Enterprise.htm" />
    <Link
      Url="Content/DataLoader/Managing Jobs.htm" />
    <Link
      Url="Content/DataLoader/Output Fields.htm" />
    <Link
      Url="Content/DataLoader/Functions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/help_ie.css" />
    <Link
      Url="Content/DataLoader/The Command-Line Version of Data Loader.htm" />
    <Link
      Url="Content/DataLoader/Enabling the Pre-Load Record Matching.htm" />
    <Link
      Url="Content/DataLoader/Optimizations for Bulk Loading.htm" />
    <Link
      Url="Content/DataLoader/Missing Indexes.htm" />
    <Link
      Url="Content/DataLoader/Application Tracing.htm" />
    <Link
      Url="Content/DataLoader/Oracle Tracing.htm" />
    <Link
      Url="Content/DataLoader/Sample Optimization SQL Scripts.htm" />
    <Link
      Url="Content/DataLoader/XML Mapping Template for Data Loader.htm" />
    <Link
      Url="Content/DataLoader/Workflow.htm" />
    <Link
      Url="Content/DataLoader/Working with Registration Enterprise.htm" />
    <Link
      Url="Content/DataLoader/Managing Jobs.htm" />
    <Link
      Url="Content/DataLoader/Output Fields.htm" />
    <Link
      Url="Content/DataLoader/Functions.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/help_ie.css" />
  </Stylesheets>
</CatapultFileLinkSet>