<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/DataLoader/The Command-Line Actions.htm" />
    <Link
      Url="Content/DataLoader/Anatomy of the Command-Line.htm" />
    <Link
      Url="Content/DataLoader/Individual Mapping Templates.htm" />
    <Link
      Url="Content/DataLoader/Extended Mapping Features.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/DataLoader/The Command-Line Actions.htm" />
    <Link
      Url="Content/DataLoader/Anatomy of the Command-Line.htm" />
    <Link
      Url="Content/DataLoader/Individual Mapping Templates.htm" />
    <Link
      Url="Content/DataLoader/Extended Mapping Features.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>