<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Web Registration"
    Link="/Content/Web Registration/Web Registration Introduction.htm"
    ReplaceMergeNode="false"
    conditions="Default.Web Registration Only">
    <TocEntry
      Title="Logging In to Web Registration"
      Link="/Content/Web Registration/Logging In to Web Registration.htm"
      ReplaceMergeNode="false"
      conditions="Default.Web Registration Only"></TocEntry>
    <TocEntry
      Title="Searching the Temporary Registry"
      Link="/Content/Web Registration/Searching the Temporary Registry.htm"
      ReplaceMergeNode="false"
      conditions="Default.Web Registration Only">
      <TocEntry
        Title="Filter Row"
        Link="/Content/Web Registration/Filter Row.htm"
        conditions="Default.Not needed in Web Reg"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Detail View"
        Link="/Content/Web Registration/Detail View.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Default.Web Registration Only">
        <TocEntry
          Title="Editing Records in the Temporary Table"
          Link="/Content/Web Registration/Editing_records_in_the_t.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Web Registration Only" />
      </TocEntry>
      <TocEntry
        Title="Types of Searches"
        Link="/Content/Web Registration/Types of Searches.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Default.Web Registration Only">
        <TocEntry
          Title="Structure Search"
          Link="/Content/Web Registration/Structure Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Web Registration Only" />
        <TocEntry
          Title="Text Search"
          Link="/Content/Web Registration/Text Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Web Registration Only" />
        <TocEntry
          Title="Numeric Search"
          Link="/Content/Web Registration/Numeric Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Web Registration Only" />
        <TocEntry
          Title="Formula Search"
          Link="/Content/Web Registration/Formula Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Web Registration Only" />
        <TocEntry
          Title="Date Search"
          Link="/Content/Web Registration/Date Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Web Registration Only"></TocEntry>
        <TocEntry
          Title="Boolean Search"
          Link="/Content/Web Registration/Boolean Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Web Registration Only" />
      </TocEntry>
      <TocEntry
        Title="Managing Queries"
        Link="/Content/Web Registration/Managing Queries.htm"
        ReplaceMergeNode="false"
        conditions="Default.Web Registration Only">
        <TocEntry
          Title="Editing a Query"
          Link="/Content/Web Registration/Editing a Query.htm"
          ReplaceMergeNode="false"
          conditions="Default.Web Registration Only" />
        <TocEntry
          Title="Deleting a Query"
          Link="/Content/Web Registration/Deleting a Query.htm"
          ReplaceMergeNode="false"
          conditions="Default.Web Registration Only" />
        <TocEntry
          Title="Restoring a Query"
          Link="/Content/Web Registration/Restoring a Query.htm"
          ReplaceMergeNode="false"
          conditions="Default.Web Registration Only" />
        <TocEntry
          Title="Performing a Query"
          Link="/Content/Web Registration/Performing a Query.htm"
          ReplaceMergeNode="false"
          conditions="Default.Web Registration Only" />
        <TocEntry
          Title="Saving a Query"
          Link="/Content/Web Registration/Saving a Query.htm"
          ReplaceMergeNode="false"
          conditions="Default.Web Registration Only" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Exporting Records"
      Link="/Content/Web Registration/Exporting Records.htm"
      conditions="Default.Web Registration Only" />
    <TocEntry
      Title="Printing Records"
      Link="/Content/Web Registration/Printing Records.htm"
      conditions="Default.Web Registration Only" />
    <TocEntry
      Title="Submitting a New Compound"
      Link="/Content/Web Registration/Submitting a New Compound.htm"
      ReplaceMergeNode="false"
      conditions="Default.Web Registration Only">
      <TocEntry
        Title="Creating a Registry Record"
        Link="/Content/Web Registration/Creating_a_registry_reco.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Default.Web Registration Only">
        <TocEntry
          Title="Entering Registry Information"
          Link="/Content/Web Registration/Entering_registry_inform.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Web Registration Only" />
        <TocEntry
          Title="Entering Component Information"
          Link="/Content/Web Registration/Entering_component_infor.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Web Registration Only" />
        <TocEntry
          Title="Entering Fragment Information"
          Link="/Content/Web Registration/Entering_fragment_inform.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Web Registration Only" />
        <TocEntry
          Title="Entering Batch Information"
          Link="/Content/Web Registration/Entering_batch_informati.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Web Registration Only" />
      </TocEntry>
      <TocEntry
        Title="Required Fields"
        Link="/Content/Web Registration/Required_fields.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Default.Web Registration Only" />
      <TocEntry
        Title="Options in Submit Record Form"
        Link="/Content/Web Registration/Options_in_submit_record.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Default.Web Registration Only">
        <TocEntry
          Title="Save as Template"
          Link="/Content/Web Registration/Save as Template.htm"
          conditions="Default.Web Registration Only" />
        <TocEntry
          Title="Load from Templates"
          Link="/Content/Web Registration/Load from Templates.htm"
          conditions="Default.Web Registration Only" />
      </TocEntry>
      <TocEntry
        Title="ChemDraw Chemical Warning"
        Link="/Content/Web Registration/ChemDraw Chemical Warning.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Default.Web Registration Only" />
    </TocEntry>
    <TocEntry
      Title="Approving and Registering a Compound"
      Link="/Content/Web Registration/Approving and Registering a Compound.htm"
      ReplaceMergeNode="false"
      conditions="Default.Web Registration Only" />
    <TocEntry
      Title="Direct Register"
      Link="/Content/Web Registration/Direct_register.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Default.Web Registration Only" />
    <TocEntry
      Title="Duplicate Resolution"
      Link="/Content/Web Registration/Duplicate Resolution.htm"
      ReplaceMergeNode="false"
      conditions="Default.Web Registration Only" />
    <TocEntry
      Title="Marking Records"
      Link="/Content/Web Registration/Marking Records.htm"
      ReplaceMergeNode="false"
      conditions="Default.Web Registration Only">
      <TocEntry
        Title="Bulk Compounds Approval"
        Link="/Content/Web Registration/Bulk Compounds Approval.htm"
        ReplaceMergeNode="false"
        conditions="Default.Web Registration Only" />
      <TocEntry
        Title="Bulk Registration"
        Link="/Content/Web Registration/Bulk Registration.htm"
        conditions="Default.Web Registration Only" />
    </TocEntry>
    <TocEntry
      Title="Managing the Registered Records"
      Link="/Content/Web Registration/Managing_the_Registered.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Default.Web Registration Only">
      <TocEntry
        Title="Searching the Registration Records"
        Link="/Content/Web Registration/Searching the Registration Records.htm"
        ReplaceMergeNode="false"
        conditions="Default.Web Registration Only">
        <TocEntry
          Title="SDF Search"
          Link="/Content/Web Registration/SDF Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Web Registration Only" />
      </TocEntry>
      <TocEntry
        Title="Editing a Registered Record"
        Link="/Content/Web Registration/Editing_a_registered_rec.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Default.Web Registration Only" />
      <TocEntry
        Title="Deleting a Registered Record"
        Link="/Content/Web Registration/Deleting a Registered Record.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Default.Web Registration Only" />
      <TocEntry
        Title="Creating Containers"
        Link="/Content/Web Registration/Creating Containers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Default.Web Registration Only" />
      <TocEntry
        Title="Batches"
        Link="/Content/Web Registration/Batches.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Default.Web Registration Only">
        <TocEntry
          Title="Adding a Batch"
          Link="/Content/Web Registration/Adding_a_batch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="Default.Web Registration Only" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>