<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="107" MadCap:lastWidth="780">
    <head>
    </head>
    <body>
        <hr style="font-family: Arial;font-size: 10pt;" />
        <p style="text-align: right;"><b><span style="color: #404040;">PerkinElmer Inc.</span> <![CDATA[ ]]><span style="color: #0055a6;">| For the Better</span></b>
            <br /><span style="color: #808080;">100 CambridgePark Drive, Cambridge, MA 02140</span>
            <br /><a href="http://www.perkinelmer.com/informatics/support/" target="_blank">www.perkinelmer.com/informatics/support</a>
        </p>
    </body>
</html>