<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-746" zoom="100">
    <mappings_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="0" />
    <Mappings_XmlComplexType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
        <mapping_XmlElement left="6560" top="3725" width="5292" height="2831" selected="0" zOrder="4" index="1" expanded="0" />
    </Mappings_XmlComplexType>
    <DestinationRecordTypeEnum_XmlSimpleType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="7" index="2" expanded="1" />
    <Mapping_XmlComplexType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="9" index="3" expanded="1">
        <memberInformation_XmlElement left="6560" top="10667" width="5292" height="2831" selected="0" zOrder="11" index="2" expanded="0" />
    </Mapping_XmlComplexType>
    <MemberInformation_XmlComplexType left="634" top="14138" width="5292" height="2831" selected="0" zOrder="14" index="4" expanded="1">
        <args_XmlElement left="6560" top="14138" width="5292" height="2831" selected="0" zOrder="15" index="3" expanded="0" />
    </MemberInformation_XmlComplexType>
    <MemberInformationTypeEnum_XmlSimpleType left="634" top="17609" width="5292" height="2831" selected="0" zOrder="17" index="5" expanded="1" />
    <ArrayOfArg_XmlComplexType left="634" top="21080" width="5292" height="2831" selected="0" zOrder="18" index="6" expanded="1">
        <arg_XmlElement left="6560" top="21080" width="5292" height="2831" selected="0" zOrder="19" index="0" expanded="0" />
    </ArrayOfArg_XmlComplexType>
    <Arg_XmlComplexType left="634" top="24551" width="5292" height="2831" selected="0" zOrder="21" index="7" expanded="1" />
    <InputEnum_XmlSimpleType left="634" top="28022" width="5292" height="2831" selected="0" zOrder="22" index="8" expanded="1" />
    <MemberTypeEnum_XmlSimpleType left="634" top="31493" width="5292" height="2831" selected="0" zOrder="23" index="9" expanded="1" />
</XSDDesignerLayout>