<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CambridgeSoft.COE.Registration.Services.RegistrationAddins.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CambridgeSoft_COE_Registration_RegistrationAddins_localhost_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/PyEngine/Service.asmx</Value>
    </Setting>
    <Setting Name="CambridgeSoft_COE_Registration_RegistrationAddins_localhost1_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/PyEngine/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>