<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c3a1c864-9e40-4c59-8c8d-f2d1802d7d42}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\RegistrationServices\Old\Help\</OutputPath>
    <HtmlHelpName>RegistrationServices</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Bin\CambridgeSoft.COE.PerkinElmer.COE.Registration.Server.dll" />
      <DocumentationSource sourceFile="..\Bin\CambridgeSoft.COE.PerkinElmer.COE.Registration.Server.XML" />
    </DocumentationSources>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <FooterText>
    </FooterText>
    <HeaderText>CambridgeSoft, Inc.</HeaderText>
    <CopyrightText>Copyright &amp;#169%3b CambridgeSoft 2010</CopyrightText>
    <FeedbackEMailAddress>support%40cambridgesoft.com</FeedbackEMailAddress>
    <HelpTitle>Registration for ChemBioOfficeEnterprise v. 11.0.1</HelpTitle>
    <Preliminary>False</Preliminary>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False">
        <Filter entryType="Class" fullName="COERegistrationServices" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.GUIShell" isExposed="False" />
      <Filter entryType="Namespace" fullName="Registration.Client.Forms.RegistrationAdmin.ContentArea" isExposed="False" />
      <Filter entryType="Namespace" fullName="Registration.Client.Forms.RegistrationAdmin.UserControls" isExposed="False" />
      <Filter entryType="Namespace" fullName="RegistrationWebApp" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.BulkRegisterMarked.ContentArea" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.ComponentDuplicates" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.ComponentDuplicates.ContentArea" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.Master.UserControls" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.PageControlSetting.ContentArea" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.Public.ContentArea" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.Public.UserControls" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.RegisteredRecord.ContentArea" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.RegistrationAdmin.ContentArea" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.RegistrationAdmin.UserControls" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.RegistryDuplicates" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.ReviewRegister.ContentArea" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.ReviewRegister.UserControls" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.SendToInventory" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.SubmitRecord.ContentArea" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.TableEditor.ContentArea" isExposed="False" />
      <Filter entryType="Namespace" fullName="PerkinElmer.COE.Registration.Server.Forms.ViewMixture.ContentArea" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.GUIShell" isExposed="False" />
    </ApiFilter>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailLinkText>Registration web-service documentation</FeedbackEMailLinkText>
    <MissingTags>Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>