<SCRIPT LANGUAGE="vbscript">
	Dim WshShell	
	Dim homeDir
	Set WshShell = CreateObject("WScript.Shell")

	Function RunCmd(workingDir, fileName)
		if workingDir = "" then
			fullCmdCall = fileName & " " & workingDir
		else
			fullCmdCall = workingDir & "\" & fileName & " " & workingDir
		end if
		rc = WshShell.Run(fullCmdCall, 5, true)
		RunCmd = false
	End Function
</script>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<title>CambridgeSoft --Oracle Script Configuration Tool</title>
	<HTA:APPLICATION ID="OSCF" 
		APPLICATIONNAME="Oracle Script Configuration Tool" 
		BORDER="thick"
		CAPTION="yes"
		ICON="/graphics/creature.ico"
		SHOWINTASKBAR="yes"
		SINGLEINSTANCE="yes"
		SYSMENU="yes"
		WINDOWSTATE="normal">

    <style>
<!--
BODY
{
    BACKGROUND-COLOR: #fffff0;
    FONT-FAMILY: verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 12px;
    MARGIN-LEFT: 48px;
    MARGIN-TOP: 14px
}
H1
{
    BACKGROUND-COLOR: #fffff0;
    COLOR: black;
    FONT-SIZE: 20px;
    FONT-WEIGHT: bold;
    MARGIN-BOTTOM: 5px;
    MARGIN-LEFT: -34px
}
H2
{
    BACKGROUND-COLOR: #fffff0;
    COLOR: black;
    FONT-SIZE: 18px;
    FONT-WEIGHT: bold;
    MARGIN-BOTTOM: 5px;
    MARGIN-LEFT: -24px
}
H3
{
    BACKGROUND-COLOR: #fffff0;
    COLOR: black;
    FONT-SIZE: 16px;
    FONT-WEIGHT: bold;
    MARGIN-BOTTOM: 5px;
    MARGIN-LEFT: -12px
}
H4
{
    BACKGROUND-COLOR: #fffff0;
    COLOR: black;
    FONT-FAMILY: Verdana, arial, helvetica, sans-serif;
    FONT-SIZE: 12px;
    FONT-WEIGHT: bold
}
H5
{
    BACKGROUND-COLOR: #fffff0;
    COLOR: black;
    FONT-SIZE: 12px;
    FONT-WEIGHT: normal
}
SPAN
{
    BACKGROUND-COLOR: #fffff0;
    COLOR: blue;
    FONT-SIZE: 12px;
    FONT-WEIGHT: normal;
    TEXT-DECORATION: underline
}
-->
    </style>
</HEAD>

<body>
<h1>Oracle Script Installation for Registration Enterprise</h1>

<p>The following will step you through the installation of Oracle scripts
necessary for the successful installation of Registration Enterprise.&nbsp; Before
proceeding you must be sure you are aware of the specifics of your Oracle
installation and what schemas have already been created.&nbsp; Actions taken
(e.g. dropping tablespaces which already exist) cannot be
undone.&nbsp;&nbsp;&nbsp; </p>

<p>Clicking on links in this file will open command windows which require some
user feedback.&nbsp; The command files used run SQL scripts.&nbsp; Some
parameters, defining how the schemas will be created, can be adjusted.&nbsp; The
default values are adequate for standard, smaller installations, but should be
adjusted by a knowledgeable DBA to suit the environment of<span style="mso-spacerun: yes">
</span>midsize-large production installations.&nbsp; To access additional
information about the parameters file and the file itself, click <a href="parameters_help.htm">here</a>. </p>

<h2>Minimum Oracle Requirements</h2>

<p>The following must be installed BEFORE running any scripts:</p>

<ul>
  <li>CS Oracle Cartridge 9.0<br>&nbsp;&nbsp;</li>

  <li>For Oracle 9.2.0.4 or 9.2.0.5 Installations</li>
  <ul><li>Oracle OLEDB Provider 9.2.0.4</li><li>Oracle ODBC Driver 9.2.0.4<br>
&nbsp;</li></ul>
  <li>For Oracle 10g R2 (10.2.0.1) Installations<ul>
  <li>Oracle Enterprise Edition (If Row Level Security is needed) Or</li>
  <li>Oracle Standard Edition<br>
&nbsp;</li>
  </ul>

  </li>
  </ul>

<p><b>NOTE</b>: There are no changes to the Registration Enterprise schema from 
version 8.0 to 9.0.&nbsp; If you are upgrading from 8.x, please skip to
<a href="#step3">step 3</a> below.</p>

<ol>
  <li>

<h2>Create/Upgrade CS Security Schema</h2>

  </li>
</ol>
The following scripts will prepare the cs_security schema for use with
ChemOffice Enterprise 2005 (version 9.0).&nbsp; If you have already created the cs_security schema for version 8.0, continue on to step 2.&nbsp;&nbsp;<br>
<b>Note</b>: The cs_security parameters help file is located <a href="../../../cs_security/config/Oracle_Install_Scripts/parameters_help.htm">here</a>.
<ol type="a">
  <li><b><i>New</i></b> CS Security Install:&nbsp;<br>
    If you have not yet created the schema for CS Security, click <span style="cursor:hand" onClick="RunCmd '..\..\..\cs_security\config\Oracle_Install_Scripts\create_blank_cs_security_DB\','create_cs_security.cmd'">here</span>
    to create the cs_security schema in Oracle.<br>
    <b>Note:</b> <font color="#FF0000">Running this script will drop any users and roles for 
  ChemOffice Enterprise applications that
    may already be entered.<br>
    &nbsp; </font>&nbsp;&nbsp;<br>
    <i>OR</i><br>
    &nbsp; &nbsp;&nbsp;</li>
  <li><b><i>Upgrade</i></b> CS Security from <b>9.0 to 9.0 SR2</b>:<br>
  &nbsp;If you would like to upgrade your version 9.0 CS Security schema, click
  <span style="cursor:hand" onClick="RunCmd '..\..\..\cs_security\config\Oracle_Install_Scripts\create_blank_cs_security_DB\','upgrade_cs_security_9_to_9SR2.cmd'">
  here</span>.<br>
  &nbsp;&nbsp;<br>
  &nbsp;<i>OR<br>
&nbsp; </i></li>
  <li><b><i>Upgrade</i></b> CS Security from <b> 7.2 to 9.0</b>:<br>
    If you would like to upgrade your version 7.2 CS Security schema, click <span style="cursor:hand" onClick="RunCmd '..\..\..\cs_security\config\Oracle_Install_Scripts\create_blank_cs_security_DB\','upgrade_cs_security_72_to_80.cmd'">here</span>.<br>
    &nbsp;<br>
    <i>OR</i><br>
    &nbsp;&nbsp;&nbsp;</li>
  <li><b><i>Upgrade</i></b> CS Security from <b>7.1 to 9.0</b>:<br>
    If you would like to upgrade your version 7.1 CS Security schema, click <span style="cursor:hand" onClick="RunCmd '..\..\..\cs_security\config\Oracle_Install_Scripts\create_blank_cs_security_DB\','upgrade_cs_security_71_to_80.cmd'">here</span>.</li>
</ol><ol start="2">
  <li>
<h2>Create/Upgrade Registration Enterprise Schema</h2>
  </li>
</ol>
<ol type="a">
  <li><i><b>New</b></i> Registration Enterprise Install:&nbsp;<br>
    If you have not yet created the schema for Registration Enterprise, click <span style="cursor:hand" onClick="RunCmd '','Create_New_ChemReg_DB.cmd'">here</span>
    to create the regdb schema (version 11.0) in Oracle.<br>
    <b>Note:</b> <font color="#FF0000">Running this script will drop any
    previously entered data associated with compounds in a previous installation
    of Registration Enterprise.</font>&nbsp;&nbsp;<br>
    &nbsp;&nbsp;
    <i><br>
    OR</i><br>
    &nbsp;&nbsp;</li>
  <li><b><i>Upgrade</i></b> Registration Enterprise from <b>7.2 to 9.0</b>:<br>
    If you would like to upgrade your version 7.2 Registration Enterprise schema, click following links:<br />
    <span style="cursor:hand" onClick="RunCmd '','Update_ChemReg_DB_From_7.2.182.cmd'">7.2 to 8.0</span>
    &nbsp;
    <b>Note:</b>    
    <font color="#FF0000">   This script will update Structure fields in the structures and temporary structures tables from LONG to CLOB datatype
    and index the CLOB field using the CS Oracle Cartridge. The script could take a long time (hours) depending on the size of these tables.&nbsp; This update is not optional.<br>
    </font> 
    <span style="cursor:hand" onClick="RunCmd '','Update_ChemReg_DB_From_8.0.cmd'">8.0 to 9.0</span>.&nbsp;<br>
    <span style="cursor:hand" onClick="RunCmd '','Update_ChemReg_DB_From_9.0.cmd'">9.0 to 9.0 SR1</span>.&nbsp;<br>
    <span style="cursor:hand" onClick="RunCmd '','Update_ChemReg_DB_From_9.0SR1_to_9.0SR2.cmd'">9.0 SR1 to 9.0 SR2</span>..&nbsp;<br>
    <span style="cursor: hand" onclick="RunCmd '','Update_ChemReg_DB_From_9.0SR2_to_9.0SR3.cmd'">9.0 SR2 to 9.0 SR3.&nbsp;&nbsp;</span><br>
    <span style="cursor: hand" onclick="RunCmd '','Update_ChemReg_DB_From_9.0SR3_to_11.0.cmd'">9.0 SR3 to 11.0.&nbsp;&nbsp;</span><br>
   </li>
      
</ol>
<a name="step3"></a>
<ol start="3">
  <li>
<h2>Configure Registration Enterprise for Row Level Security (RLS)</h2>
  </li>
</ol>
<ol type="a">
    
      <li>Click <span style="cursor:hand" onClick="RunCmd '','Enable_ROW_LEVEL_SECURITY.cmd'">here</span>
        to update the Registration Enterprise schema. 
      <li>Update Configuration Settings.
      <ol><li>Browse to
        <strong><em>&lt;webroot&gt;/Chemoffice/chem_reg/</em>config/</strong>
        <li>Open <b> CFserver.ini</b> and change the following settings:
        <ol>
          <li>PRIMARY_STRWHERE = COMPOUND_PROJECT
          <li>PROJECT_LEVEL_ROW_SECURITY=1
          <li>USE_SESSION_RECORD_COUNTS=1</li>
        </ol></ol>
      <li>If Registration Enterprise is running restart the application or iisreset.</li>

      <li>Make <b>Project</b> a required field in all input forms.&nbsp; For
        more information, please see the Registration Enterprise Admin Guide.</li>

</ol>

<h2>Required Configuration</h2>

<ol>
  <li>Define the Data Source in the cs_security UDL
  </li>
  <ol><li>
          Browse to <strong><em class="Strong">&lt;webroot&gt;/Chemoffice/</em>
          cs_security/config/</strong>
    <li>Double-click <strong>cs_security.udl</strong> (to
        open it).<li>Change the <strong>Data Source</strong> to the name
        of your Oracle service. For information about your Oracle Service Name,
        please see your Oracle DBA or consultant.<li>Enter <strong>oracle</strong> as the password and
        click <strong>Test Connection</strong>.<li>Click <strong>OK</strong>.<li>Click <strong>OK</strong>.<br>
      &nbsp;&nbsp;</ol>


  <li>Define the Data Source in the Registration Enterprise UDL
  </li>
  <ol><li>
          Browse to <strong><em class="Strong">&lt;webroot&gt;/Chemoffice/</em>chem_reg/config/</strong>
    <li>Double-click <strong>reg.udl</strong> (to
        open it).<li>Change the <strong>Data Source</strong> to the name
        of your Oracle service. For information about your Oracle Service Name,
        please see your Oracle DBA or consultant.<li>Enter <strong>oracle</strong> as the password and
        click <strong>Test Connection</strong>.<li>Click <strong>OK</strong>.<li>Click <strong>OK</strong>.<br>
      &nbsp;&nbsp;</ol>


<li>Set the service name in the cfserver.ini.
    <ol>
      <li>Browse to and open&nbsp;<WEB 
root>
        <strong><em>&lt;webroot&gt;/Chemoffice/chem_reg/</em>config/cfserver.ini</strong>
      <li>Find the <b> ORA_SERVICENAME</b> key and enter the Oracle Service name of the server hosting
        Registration Enterprise.</li>
    </ol>

  &nbsp;


<li>Set the DBA username and password.
    <ol>
      <li>Browse to and open&nbsp;<WEB 
root>
        <strong><em>&lt;webroot&gt;/Chemoffice/chem_reg/</em>config/cfserver.ini</strong>
      <li>Find the <b> DBA_USERNAME</b> key and enter a valid DBA username.</li>
      <li>Find the <b> DBA_PWD</b> key and enter a valid DBA password.<br>
      <b>NOTE</b>: The <b>ENCRYPT_PWD</b> key controls password encryption in 
      the configuration file.&nbsp; The default is set to FALSE, no password 
      encryption.&nbsp; If the key is set to TRUE, the REG_PWD, SEC_PWD, and DBA_PWD 
      settings will be encrypted in the configuration file upon the first 
      login.&nbsp; See the BioSAR Browser Admin guide's description of the 
      cfserver.ini file for more details.<br>
        &nbsp;&nbsp;</li>
    </ol>


<li>Perform an IISRESET.
    </ol>

<h2>Uninstalling the Registration Enterprise and CS Security Schemas</h2>
<ul>
  <li><b><i>Registration Enterprise</i></b>: To uninstall (drop regdb) the 
  Registration Enterprise schema in Oracle, click <span style="cursor:hand" onClick="RunCmd '','drop_chemreg_ora.cmd'">here</span>.<br>
    &nbsp;&nbsp;</li>
  <li><b><i>CS Security</i></b>: To uninstall (drop cs_security) the CS Security
    schema in Oracle,
    click <span style="cursor:hand" onClick="RunCmd '..\..\..\cs_security\config\Oracle_Install_Scripts\create_blank_cs_security_DB\','drop_cs_security.cmd'">here</span>.</li>
</ul>

<p>&nbsp;</p>

</body>

</html>