<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64c6674a24944b34a5cc0650c75b2b45" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Model.INV_COMPOUNDS" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CONTAINER_STATUS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CONTAINER_TYPES" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CONTAINERS" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_LOCATION_TYPES" Width="1.5" PointX="1.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_LOCATIONS" Width="1.5" PointX="0.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_SUPPLIERS" Width="1.5" PointX="0.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_UNITS" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Model.INV_COMP_LOC_TYPES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_COMPOUNDS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_CONT_STATUS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_CONT_TYPES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_DEFLOCATION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_LOCATIONS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_PARENTCONT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_SUPPLIERS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_UNITOFCONC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_UNITOFMEAS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_UNITOFPURITY_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_UNITOFWGHT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONTAINERS_LOC_TYPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_LOC_LOC_TYPES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_LOC_LOC_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.INV_CUSTOM_CPD_FIELD_VALUES" Width="1.5" PointX="9.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model.INV_CUSTOM_FIELD_GROUPS" Width="1.5" PointX="5.375" PointY="1.5" />
        <EntityTypeShape EntityType="Model.INV_CUSTOM_FIELDS" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="Model.INV_CUSTOM_CPD_FLD_VAL_FK2" />
        <AssociationConnector Association="Model.INV_CUSTOM_FIELDS_FK1" />
        <AssociationConnector Association="Model.UNIT_OF_DENSITY_ID_FK" />
        <EntityTypeShape EntityType="Model.INV_UNIT_TYPES" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="Model.INV_UNIT_TYPES_UNITS_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>