<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b7852b4e3304b4080bf3f72df39ee11" Name="Diagram1">
        <EntityTypeShape EntityType="Model.INV_COMPOUNDS" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CONTAINER_STATUS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CONTAINER_TYPES" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_CONTAINERS" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_LOCATIONS" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_SUPPLIERS" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INV_UNITS" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="Model.INV_CONT_COMPOUNDS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_CONT_STATUS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_CONT_TYPES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_DEFLOCATION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_LOCATIONS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_PARENTCONT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_SUPPLIERS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_UNITOFCONC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_UNITOFMEAS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_UNITOFPURITY_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_CONT_UNITOFWGHT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INV_LOC_LOC_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>