{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5457251 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5457251\rsid13126152}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Vikas Bhatti}{\operator Vikas Bhatti}{\creatim\yr2006\mo1\dy10\hr10\min42}{\revtim\yr2006\mo1\dy10\hr10\min43}{\version2}{\edmins1}{\nofpages3}{\nofwords1358}{\nofchars7745}
{\*\company Q3 Technologies}{\nofcharsws9085}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot13126152 
\fet0\sectd \linex0\sectdefaultcl\sectrsid7171912\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5457251 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid5457251 CS End-User License Agreement for Software Products}{\fs20\insrsid5457251 
\par 
\par Important: This CS License Agreement ("Agreement") is a legal agreement between you, the end user (either an individual or an entity), and CambridgeSoft Corporation ("CS") regarding the use of CS Softwar
e Products, which may include computer software, the associated media, any printed materials, and any "online" or electronic documentation. By installing, copying, or otherwise using any CS Software Product, you signify that you have read the CS License A
greement and agree to be bound by its terms. If you do not agree to the Agreement's terms, promptly return the package and all its contents to the place of purchase for a full refund.
\par 
\par }{\b\fs20\insrsid5457251 CS Software License }{\fs20\insrsid5457251 
\par 
\par 1. Grant of License. CS Software Products are lice
nsed, not sold. CS grants and you hereby accept a nonexclusive license to use one copy of the enclosed Software Product ("Software") in accordance with the terms of this Agreement. This licensed copy of the Software may only be used on a single computer, 
e
xcept as provided below. You may physically transfer the Software from one computer to another for your own use, provided the Software is in use (or installed) on only one computer at a time. If the Software is permanently installed on your computer (othe
r
 than a network server), you may also use the Software on a portable or home computer, provided that you use the software on only one computer at a time. You may not (a) electronically transfer the Software from one computer to another, (b) distribute cop
i
es of the Software to others, or (c) modify or translate the Software without the prior written consent of CS, (d) place the software on a server so that it is accessible via a public network such as the Internet, (e) sublicense, rent, lease or lend any p
o
rtion of the Software or Documentation, or (f) modify or adapt the Software or merge it into another program. The Software may be placed on a file or disk server connected to a network, provided that a license has been purchased for every computer with ac
c
ess to that server. You may make only those copies of the Software which are necessary to install and use it as permitted by this agreement, or are for purposes of backup and archival records; all copies shall bear CS's copyright and proprietary notices. 
You may not make copies of any accompanying written materials. 
\par 
\par 2. Ownership. The Software is and at all times shall remain the sole property of CS. This ownership is protected by the copyright laws of the United States and by international treaty provisio
ns. Upon expiration or termination of this agreement, you shall promptly return all copies of the Software and accompanying written materials to CS. You may not modify, decompile, reverse engineer, or disassemble the Software.
\par 
\par 3. Assignment Restrictions. 
You may not rent, lease, or otherwise sublet the Software or any part thereof. You may transfer on a permanent basis the rights granted under this license provided you transfer this Agreement and all copies of the Software, including prior versions, and a
ll accompanying materials. The recipient must agree to the terms of this Agreement in full and register this transfer in writing with CS.
\par 
\par 4. Use of Included Data. All title and copyrights in and to the Software product, including but not limited to any ima
ges, photographs, animations, video, audio, music, text, "applets," and data files and databases (the "Included Data"), are owned by CS or its suppliers. You may not copy, distribute or otherwise make publicly available this Included Data. In the case of 
t
he ChemOffice WebServer, users of the licensed Plugin software products may access, search, and view this Included Data and may transmit the results of any search of the Included Data to other users of the licensed Plugin software products within your org
a
nization only, provided that such transmission is via an internal corporate (or university) network and is not accessible by the public. Users of the licensed Plugin software may not install the Included Data on their computers nor may they distribute or 
o
therwise make publicly available the Included Data. Users of the licensed Plugin software products and licensed Software users may use the Software to organize personal data, and may transmit such personal data over the Internet provided that the transmis
sion does not contain any Included Data. All rights not specifically granted under this Agreement are reserved by CS.
\par 
\par 5. Separation of Components. The Software is licensed as a single product. Its component parts may not be separated for use on more than o
ne computer, except in the case of the ChemOffice WebServer. The ChemOffice WebServer includes five (5) licenses for the ChemDraw Plugin and five (5) licenses for the Chem3D Plugin. These Plugin software products may be installed on computers other than t
hat one on which the ChemOffice WebServer is installed. However, each copy of the Plugin is individually subject to the provisions of Paragraphs 1 through 4 of this Agreement.
\par 
\par 6. Educational Use Only of Student Licenses. If you are a student enrolled at an
 educational institution, the CS License Agreement grants to you personally a license to use one copy of the enclosed Software in accordance with the terms of this Agreement. In this case the CS License Agreement does not permit commercial use of the Soft
ware nor does it permit you to allow any other person to use the Software. 
\par 
\par 7. Year 2000 Risk. CS products do not use date information in any application-critical calculations; therefore, CS believes that they are Year 2000 compliant on a standalone basis.
 However, critical issues concerning the impact of Year 2000 remain unresolved and CS cannot predict the effect of Year 2000 on its products when they are utilized as enterprise- wide applications, or in conjunction with hardware and software that are not
 Year 2000 compliant; thus, there can be no assurance that users of CS products will experience uninterrupted use on or after January 1, 2000.
\par 
\par 8. Termination. You may terminate the license at any time by destroying all copies of the Software and documentat
ion in your possession. Without prejudice to any other rights, CS may terminate this Agreement if you fail to comply with its terms and conditions. In such event, you must destroy all copies of the Software Product and all of its component parts.
\par 
\par 9. Confidentiality. The Software contains trade secrets and proprietary know-how that belong to CS and are being made available to you in strict confidence. \tab 
ANY USE OR DISCLOSURE OF THE SOFTWARE, OR USE OF ITS ALGORITHMS, PROTOCOLS OR INTERFACES, OTHER THAN IN STRICT ACCORDANCE WITH THIS LICENSE AGREEMENT, MAY BE ACTIONABLE AS A VIOLATION OF OUR TRADE SECRET RIGHTS.
\par 
\par 
\par }{\b\fs20\insrsid5457251 CS Limited Warranty}{\fs20\insrsid5457251 
\par 
\par Limited Warranty. CS's sole warranty with respect to the Software is that it shall be free of errors in program logic or docume
ntation, attributable to CS, which prevent the performance of the principal computing functions of the Software. CS warrants this for a period of ninety (90) days from the date of receipt.
\par 
\par CS's Liability. In no event shall CS be liable for any indirect, s
pecial, or consequential damages, such as, but not limited to, loss of anticipated profits or other economic loss in connection with or arising out of the use of the software by you or the services provided for in this agreement, even if CS has been advis
e
d of the possibility of such damages. CS's entire liability and your exclusive remedy shall be, at CS's discretion, either (A) return of any license fee, or (B) correction or replacement of software that does not meet the terms of this limited warranty an
d that is returned to CS with a copy of your purchase receipt. 
\par 
\par NO OTHER WARRANTIES.  CS DISCLAIMS OTHER IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, AND IMPLIED WARRANTIES AR
ISING BY USAGE OF TRADE, COURSE OF DEALING, OR COURSE OF PERFORMANCE. NOTWITHSTANDING THE ABOVE, WHERE APPLICABLE, IF YOU QUALIFY AS A "CONSUMER" UNDER THE MAGNUSON-MOSS WARRANTY ACT, THEN YOU MAY BE ENTITLED TO ANY IMPLIED WARRANTIES ALLOWED BY LAW FOR T
H
E PERIOD OF THE EXPRESS WARRANTY AS SET FORTH ABOVE. SOME STATES DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MIGHT NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY F
ROM STATE TO STATE.  
\par 
\par No Waiver. The failure of either party to assert a right hereunder or to insist upon compliance with any term or condition of this Agreement shall not constitute a waiver of that right or excuse a similar subsequent failure to perform
 any such term or condition by the other party.  
\par 
\par Governing Law. This Agreement shall be construed according to the laws of the Commonwealth of Massachusetts.
\par 
\par Export. You agree that the Software will not be shipped, transferred, or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions, or regulations.}{\insrsid5457251 

\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5457251 {\insrsid5457251 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13126152 
\par }}