{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f153\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f189\froman\fcharset238\fprq2 Times New Roman CE;}{\f190\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f192\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f193\froman\fcharset162\fprq2 Times New Roman Tur;}{\f194\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f195\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f196\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f197\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f199\fswiss\fcharset238\fprq2 Arial CE;}{\f200\fswiss\fcharset204\fprq2 Arial Cyr;}{\f202\fswiss\fcharset161\fprq2 Arial Greek;}{\f203\fswiss\fcharset162\fprq2 Arial Tur;}
{\f204\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f205\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f206\fswiss\fcharset186\fprq2 Arial Baltic;}{\f207\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1719\fswiss\fcharset238\fprq2 Calibri CE;}
{\f1720\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1722\fswiss\fcharset161\fprq2 Calibri Greek;}{\f1723\fswiss\fcharset162\fprq2 Calibri Tur;}{\f1726\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1727\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid15022696}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator winbuild9}{\creatim\yr2015\mo9\dy21\hr2\min38}{\revtim\yr2015\mo9\dy21\hr2\min40}{\version2}{\edmins2}{\nofpages5}
{\nofwords3086}{\nofchars17593}{\nofcharsws20638}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot15022696 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sb120\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15022696 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f153\fs20\insrsid15022696\charrsid15022696 IMPORTANT:}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f153\fs20\insrsid15022696\charrsid15022696  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 
This License Agreement (this \'93Agreement\'94) is a legal agreement between you (\'93Customer\'94) and }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f153\fs20\insrsid15022696\charrsid15022696 PerkinElmer Informatics, Inc. }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 (formerly known as CambridgeSoft Corporation), a subsidiary of PerkinElmer, Inc. with its headquarters at 940 Winter Street, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname 
City}}Waltham{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Massachusetts{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}02451{\*\xmlclose}{\*\xmlclose} (\'93Licensor\'94
). These terms and conditions should be carefully read prior to opening the Software package or electronically downloading the Software licensed under this Agreement. By opening the Software package, electronically downloadin
g the Software, or issuing a purchase order, as the case may be, Customer acknowledges that it has read this Agreement and agrees to be bound by its terms; that the Software is accepted as delivered (\'93Acceptance\'94
), and Customer is obligated to pay the rela
ted license, maintenance fees and professional services fees, as applicable. Acceptance of the Software is not dependent on any remaining services, conditions or contingencies and there are no other written or verbal agreements with respect to Acceptance.
 If you do not accept these terms, you must return the Software to Licensor within 48 hours of receipt, cease using the Software and destroy all copies of the Software. The rights granted to Customer under this Agreement are subject to Licensor\rquote 
s review and approval of Customer\rquote s purchase order, if any.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 1. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\ul\insrsid15022696\charrsid15022696 License Grant}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 . Licensor grants to Customer a nonexclusive, nontransferable license to use the indicated components of software through object code and documentation (\'93Software\'94
), for the number of users, term and other specifications as described in Customer\rquote s purchase order solely for Customer\rquote 
s internal business use.  Except as otherwise specifically stated on a purchase order approved by Licensor, TIBCO Spotfire\'ae products inc
luded as part of the Software are licensed solely for (i) applications related to the testing (clinical trials, studies and research) of human populations to determine the safety and efficacy of medications, devices, diagnostic products and treatment regi
m
ens, including pre-approval (phases 1-3) and post-approval (phase 4) clinical trials, operational data on trial execution, safety risk monitoring (pre and post marketing pharmacovigilance), and adverse event tracking but excluding outcomes research, healt
h
 economics, and management of clinical operations; and (ii) research and development applications including quality assurance, quality control, solutions and use cases in the fields of healthcare provision, diagnostics, translational medicine, life scienc
e
s, environmental, academia (including, for clarity, academic uses by institutional departments, faculty, staff and students), government, biotechnology, chemicals, foods, consumer product goods, agriculture and petrochemicals and specifically including (a
)
 the analysis of data for the purposes of biology; chemistry; the discovery and/or characterization of drugs, and diagnostics in the fields of life sciences, biotechnology, translational medicine, and diagnostics (except as related to clinical development
 
applications); (b) analysis of data for chemical and material research and discovery in the field of petrochemicals; and (c) analysis of data from all procedures undertaken to ensure the identity and purity of a particular chemical, food ingredient or pha
r
maceutical, ranging from a chemical experiment to screen for and identify substances to complex pharmacopeia monographs, in the fields of chemicals, foods, consumer product goods, pharmaceutical, life science, and biotechnology, but specifically EXCLUDING
 analysis of data (y) directly related to the provision of healthcare, and (z) for oil, mineral and natural gas exploration in the field of petrochemicals. Any other use is prohibited. Licensor hereby reserves all rights not expressly granted to Customer.

\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\nowidctlpar\tx270\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 2.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f153\fs20\ul\insrsid15022696\charrsid15022696 Title}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 
. Licensor and its Licensors shall retain all right, title and interest to the Software and in all copies, improvements, enhancements, modifications and derivative works of the Software including, without limitation, all rights to patent, copyright
, trade secret and trademark. Customer may make up to three (3) copies of the Software for development and testing support, or archival and disaster recovery purposes. All proprietary notices incorporated in or affixed to any Software, documentation or ma
t
erials shall be duplicated by Customer on all copies and shall not be altered, removed or obliterated. Customer may not, directly or indirectly: (a) modify, translate, reverse engineer, decrypt, disassemble, decompile, create derivative works based on, or
 
otherwise attempt to discover the Software source code or underlying ideas, techniques or algorithms, including the review of data structures or similar materials produced by the Software; (b) lease, rent, loan, commercially share (including time-share or
 
electronically transmitting over a network to a third party) or otherwise permit use of the Software in connection with a service bureau or other configuration whereby any third party may use the Software; (c) use versions of third party products embedded
 
in Software, if any, for any use other than the intended use of the Software; (d) combine the Software with prohibited software (software that is distributed as free software, open source software or similar licensing/distribution models or distributed un
d
er the GNU General Public License); (e) use the Software in connection with any ultra hazardous activity; and (f) release the results of benchmark testing using the Licensor Software. Software may provide access either directly or indirectly to database c
ontent owned by Licensor and/or third parties and protected under copyright and other laws of the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose}
, under international conventions or similar laws elsewhere; all rights are reserved by the content owners.  
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 3. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\ul\insrsid15022696\charrsid15022696 
Maintenance}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 . Upon delivery of the
 Software, Licensor may provide maintenance services, for the Software to operate in substantial accordance with its documentation, for an annual term provided that Customer purchases such maintenance services in its purchase order. During the maintenance
 
services term, Customer shall notify Licensor of any identified program error and shall provide Licensor with information sufficient to locate and duplicate the error; and Licensor shall use reasonable efforts to provide workarounds for, and to correct re
p
roducible programming errors in, the Software attributable to Licensor, with a level of effort commensurate with the severity of such errors. Licensor is not responsible for (a) errors caused by non-Licensor software or hardware; (b) errors that cannot be
 reproduced under test conditions; (c) errors caused by unauthorized modifications; (d) errors due to Customer\rquote s failure to follow the Software\rquote 
s operating procedures; or (e) maintenance services on releases older than one major release prior to the then-cu
rrent version of the Software. Customer shall ensure that all of its support contacts receive training in the use of the Software. The hours of operation for customer support are from 8 a.m. until 8 p.m. if in the US, US Eastern Standard Time; if in Europ
e
, CET; and in Asia Pacific, Japan Time, Monday through Friday except holidays. Bug fixes and patches, which are modifications to address functional defects and related documentation, are provided as part of maintenance services. Upgrades, providing new fu
n
ctionality and enhancements to the Software within the functional domain of the licensed components, are also included as part of maintenance services and term licenses. For avoidance of doubt, installation of or migration to new software versions is cons
i
dered professional services and therefore, is not included in maintenance services.  Maintenance is renewed annually, as adjusted in accordance with section 6 herein, unless either party provides the other written notice of its intention not to renew at l
e
ast sixty (60) days prior to expiration of the then-current term. In the event that Customer elects not to renew maintenance, and subsequently reinstates maintenance services at a later date, Customer shall pay to Licensor all maintenance fees that would 
have been payable from the time Customer discontinued maintenance services. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 4.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\ul\insrsid15022696\charrsid15022696 
Professional Services}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 . 
\par (a) Subject to the terms of a mutually agreed and executed statement of work (a \'93SOW\'94) and/or Licensor quote, Licensor may provide professional services, including any applicable deliverables (\'93Deliverables\'94
) as may be further described and set forth in such SOW (collectively the \'93Services\'94) from time to time at Licensor\rquote s then-current rates plus reasonable expenses on a time and materials basis.  Each SO
W will be subject to the terms and conditions of this Agreement and shall become an integral part hereof upon its execution by Licensor and Customer.  
\par (b)  Licensor may include its pre-existing Software, software licensed from a third party, and other mat
erials in the Deliverables and Customer will receive a fully paid, royalty-free license to use such Deliverables in accordance with the terms of this Agreement. All Deliverables and derivatives and modifications to such Deliverables shall at all times rem
ain the property of Licensor, subject to the License Grant under this Agreement. 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 5. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\ul\insrsid15022696\charrsid15022696 
Term}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 . The Software is licensed for the term specified in Licensor\rquote s acknowledgment of Customer\rquote s purchase order, unless terminated sooner due to Customer
\rquote s material breach which remains uncured for thirty (30) days from date of notice. At the end of this Agreement, Customer must cease using the Software and each party will return the other party\rquote 
s property. Sections 2 and 6 through 13 shall survive termination of this Agreement. 
\par 6. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\ul\insrsid15022696\charrsid15022696 Fees}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 . Customer shall pay fees and expenses net thirty (30) days from Licensor\rquote 
s invoice. Payment for fees and expenses is subject to a late charge of 1\'bd% per month if unpaid for thirty (30) days or more from invoice date. Once due, all fees are no
nrefundable and non-cancelable. If the Customer chooses to renew, maintenance and license fees may be subject to an annual increase of at least the annual percentage increase in the U.S. Consumer Price Index.
\par 7. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\ul\insrsid15022696\charrsid15022696 Taxes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 . Customer is responsible for any appli
cable taxes, including sales, use, GST, VAT, customs, or excise tax triggered by these transactions, excluding only those taxes based upon the net income of Licensor. Licensor may, at its option, include in its invoices the taxes for which Customer is lia
ble. 
\par 8. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\ul\insrsid15022696\charrsid15022696 Non-solicitation}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 
. In the event that Customer hires or contracts with, either as an employee or an independent contractor, any of Licensor\rquote s personnel who provided services to Customer under this Agreement within six (6) months after the provision o
f such services, then Customer shall promptly pay to Licensor a fee equal to the total compensation (salary, fees, commission and bonus) paid to such person during the last twelve (12) months prior to being retained by Customer.  
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\nowidctlpar\tx270\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 9.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f153\fs20\ul\insrsid15022696\charrsid15022696 Confidentiality}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 .\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\ul\insrsid15022696\charrsid15022696  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 \line (a) \'93Confidential Information\'94 means all non-public information provided by or on behalf of a party to the other party related to the disclosing party\rquote 
s business, including but not limited to Licensor\rquote  Software (object, generated and source code), documentation and proposals. \line 
(b) Each party agrees to receive and hold any Confidential Information in confidence and agrees: (i) to protect the Confidential Information against unauthorized use, publication or disclosure; (ii) not to use any Confidential Informati
on except as specifically authorized by the party that has disclosed the Confidential Information; (iii) not to use any Confidential Information to unfairly compete; (iv) to restrict access to Confidential Information to those of its officers, directors, 
employees and agents who have a need to know, have been advised of the confidential nature of the Confidential Information, and who are under obligations of confidentiality; and (v) to follow the other party\rquote 
s reasonable on-site security procedures.\tab  \line (c) C
onfidential Information does not include information that: (i) is in the public domain at the time of its disclosure; (ii) is disclosed with the prior written consent of the disclosing party; or (iii) becomes known to the receiving party from a source oth
e
r than the disclosing party, provided such source is legally entitled to have and disclose the information.  Nothing contained herein shall preclude disclosure to the extent required by a court or regulatory authority or because of laws, rules or regulati
ons. 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 10. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\ul\insrsid15022696\charrsid15022696 
Indemnification}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 
. Licensor will indemnify and hold Customer harmless from any claim (i) that the Software infringes upon the United States intellectual property rights (IPR claim) of any third party provided the Software has not been modified by Cu
stomer or a third party or (ii) that results from the willful or negligent acts or omissions by Licensor, its affiliates, or their respective officers, employees, or agents in performing any Services under this Agreement except to the extent such claim, l
oss or liability is caused by the willful or negligent acts or omissions of Customer. Customer will indemnify and hold Licensor harmless from any claim from a third party (other than an indemnifiable IPR claim) (i) arising from Customer\rquote 
s use of the Softwar
e or (ii) arising from the willful or negligent acts or omissions by Customer, its affiliates, or their respective officers, employees, or agents, except to the extent such claim, loss or liability is caused by the willful or negligent acts or omissions o
f
 Licensor. In all instances, the party seeking indemnification must provide prompt written notice describing the claim, and cooperate in all reasonable ways with the indemnifying party. Each party will be entitled to control any proceedings or litigation 
for which it is indemnifying the other. 
\par 11.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\ul\insrsid15022696\charrsid15022696 Limitation of Liability}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 
. LICENSOR SHALL NOT BE LIABLE FOR ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL, INDIRECT, OR PUNITIVE DAMAGES OF ANY NATURE (WHETHER IN CONTRACT, TORT, OR OTHERWISE) EVEN IF LICENSOR HAS BEEN A
DVISED ABOUT OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF SUCH DAMAGES. TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR\rquote 
S LICENSORS BE LIABLE FOR ANY DAMAGES, WHETHER DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL; OR ANY LOSS OF PROFITS, REVENUE, DATA OR DATA USE, ARISING FROM THE USE OF THE SOFTWARE OR PROVISIONS OF ANY SERVICES. LICENSOR\rquote 
S AGGREGATE LIABILITY FOR ALL MATTERS ARISING FROM, OR IN CONNECTION WITH THIS AGREEMENT, WHETHER IN CONTRACT, TORT, OR OTHERW
ISE, SHALL BE LIMITED TO AN AMOUNT NOT TO EXCEED THE AMOUNT OF FEES PAID TO LICENSOR BY CUSTOMER DURING THE TWELVE MONTH PERIOD IMMEDIATELY PRECEDING THE OCCURANCE OF THE CAUSE OF ACTION. TO THE FULLEST EXTENT PERMITTED BY LAW, LICENSOR MAKES NO WARRANTIE
S, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. 
\par 12.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\ul\insrsid15022696\charrsid15022696 Security Mechanisms}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 
.  Licensor and its affiliated companies take all legal steps to eliminate piracy of its software produ
cts. The Software may include a security mechanism which collects and transmits usage data for the purpose of detecting the installation or use of illegal copies of the Software. Data collected will not include any customer data created with the Software.
 
Upon Acceptance, Customer consents to such detection and collection of data, as well as its transmission and use. Licensor also reserves the right to use a hardware lock device, license administration software, and/or a license authorization key to contro
l access to the Software.  Customer may not take any steps to avoid or defeat the purpose of any such measures. Use of the Software without the required lock device or authorization key provided by Licensor is strictly prohibited.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 13.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\ul\insrsid15022696\charrsid15022696 
General}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 .\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\ul\insrsid15022696\charrsid15022696  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f153\fs20\insrsid15022696\charrsid15022696 \line (a) In the
 event of any dispute, which cannot be readily resolved, the parties will each escalate the matter to senior management who will meet in person or by telephone within 15 days to attempt to resolve the dispute.\tab  \line 
(b) Customer shall not assign or delegate any rights or responsibilities under this Agreement without Licensor\rquote 
s prior written consent. Any such attempted assignment shall be void.  For the purposes of the foregoing, a change in control of Customer is deemed to cause or attempt to cause an assignment of this Agreement and shall require Licensor\rquote 
s prior written consent.\tab \line (c) Licensor and Customer agree that each will, from and after the date of this Agreement, execute and deliver such other documents, including providing written confirmation to Licens
or auditors, and take such other actions as may reasonably be requested to accomplish the transactions contemplated hereunder. Licensor reserves the right to audit Customer\rquote s compliance under this Agreement once a year.\tab  \line 
(d) Neither party will be responsible for performance delays caused by circumstances outside its reasonable control.\tab  \line 
(e) The failure of either party to enforce at any time any of the provisions of this Agreement shall in no way be construed as a waiver of any part thereof or the right to thereafter enforce every such provision.\tab \line 
(f) This Agreement constitutes the entire understanding of the parties with respect to the subject matter of this Agreement, and supersedes all previous agreements, statements and understandings from or between th
e parties regarding the subject matter hereof. Customer\rquote s assent to this Agreement will be presumed from Customer\rquote 
s submission of its purchase order. Where there is a conflict between the terms of this Agreement and a Customer purchase order, the terms of this Agreement shall control. Any pre-printed terms and conditions in Customer\rquote 
s purchase order shall be invalid under this Agreement. No addition to or modification of the terms of this Agreement shall be binding upon Licensor unless specifically agreed to by Licensor in writing.  If Customer\rquote 
s purchase order or other correspondence contains terms or conditions contrary to or in addition to the terms and conditions contained herein or in Licensor\rquote s quote, acceptance of any order by Licensor shall not be co
nstrued as assent to such contrary or additional terms and conditions or constitute a waiver by Licensor of any of the terms and conditions contained herein or in Licensor\rquote s quote.  Licensor\rquote s acceptance of Customer\rquote 
s purchase order (which Licensor may communicate via electronic notification to Customer) is expressly conditioned on Customer\rquote 
s assent to these terms and conditions.  This Agreement shall not be modified except in a writing signed by an authorized representative of each party.\tab  \line (g) Customer ac
knowledges that the Software is subject to the export control laws and regulations of the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose}
. Customer agrees to fully comply with all such export laws and regulations, including but not limited to, the prohibition on use of the Software for: (1
) development, production, handling, operation, maintenance, storage, detection, identification or dissemination of chemical, biological or nuclear weapons; and (2) nuclear explosive activities, unsafeguarded nuclear activities or nuclear fuel-cycle activ
ities (whether safeguarded or unsafeguarded). 
\par (h) This provision applies to all Software acquired directly or indirectly by or on behalf of the United States Government. The Software is a commercial product, licensed on the open market and was developed en
tirely at private expense and without the use of any U.S. Government funds. Use, duplication, reproduction, release, modification, disclosure or transfer of the Software, or any related documentation, including technical data, manuals or materials, by the
 
U.S. Government is restricted in accordance with Federal Acquisition Regulation 12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 for military agencies and is further restricted according to the terms of this Agre
ement and any amendment hereto.\tab  \line (i) This Agreement will be governed by the laws of the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Commonwealth{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname PlaceName}}
Massachusetts{\*\xmlclose}{\*\xmlclose}, excluding its conflicts of laws provisions. The United Nations Convention on Contracts for the International Sale of goods and the Unifor
m Computer Information Transactions Act do not apply to this Agreement.  If any portion of this Agreement is declared by a court of competent jurisdiction to be overbroad or unenforceable, the remainder of this Agreement shall be valid and enforceable to 
the fullest extent permitted.
\par (j)The Agreement shall not be interpreted to create an agency or consignment relationship and neither party is a partner, employee, agent or joint venture partner of, or with, the other.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f153\fs20\insrsid15022696\charrsid15022696 
\par }}