{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 Default;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM1;}{\s17\ql \li0\ri0\sl196\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM2;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM3;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 CM4;}{
\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid16194120 header;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink20 \slocked \styrsid16194120 Header Char;}{\s22\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \sunhideused \styrsid16194120 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink22 \slocked \styrsid16194120 Footer Char;}}{\*\listtable{\list\listtemplateid1567601374\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-1730600288}{\list\listtemplateid-1119000701\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-1128902071}{\list\listtemplateid-208282056\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listname ;}\listid-999024023}{\list\listtemplateid1842767814\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid-827720587}{\list\listtemplateid-1444125640\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid151944992}{\list\listtemplateid-1515997089\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid201681912}{\list\listtemplateid-1129139807\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listname ;}\listid746487658}{\list\listtemplateid1821017790\listhybrid{\listlevel\levelnfc10\levelnfcn10\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1334978452}{\list\listtemplateid-1137248619\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2101933593}}{\*\listoverridetable{\listoverride\listid2101933593
\listoverridecount0\ls1}{\listoverride\listid746487658\listoverridecount0\ls2}{\listoverride\listid-827720587\listoverridecount0\ls3}{\listoverride\listid-1730600288\listoverridecount0\ls4}{\listoverride\listid-1128902071\listoverridecount0\ls5}
{\listoverride\listid-999024023\listoverridecount0\ls6}{\listoverride\listid201681912\listoverridecount0\ls7}{\listoverride\listid1334978452\listoverridecount0\ls8}{\listoverride\listid151944992\listoverridecount0\ls9}}{\*\rsidtbl \rsid533692\rsid5182808
\rsid5965055\rsid7283669\rsid7411751\rsid9306904\rsid10114352\rsid10498049\rsid11080035\rsid11876761\rsid12089127\rsid13313477\rsid14683602\rsid14893595\rsid15600441\rsid15691316\rsid15751474\rsid16194120}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jim Reilly}{\operator Biju Jose}{\creatim\yr2019\mo5\dy27\hr15\min26}{\revtim\yr2019\mo5\dy27\hr15\min26}{\version2}{\edmins0}{\nofpages3}{\nofwords3614}
{\nofchars20603}{\nofcharsws24169}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh16340\margl562\margr418\margt1440\margb461\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot15600441 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5182808 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5182808 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5182808 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5182808 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid11876761\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16194120 
\par }\pard \ltrpar\s20\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16194120 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16194120\charrsid16194120 
\hich\af31506\dbch\af31505\loch\f31506 LICENSE AGREEMENT
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16194120 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid16194120 \hich\af37\dbch\af31505\loch\f37 CONFIDENTIAL Page 2 of 3 EULA v13 (Nov 2018)}{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\insrsid16194120\charrsid16194120 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qj \li0\ri0\sa357\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11080035 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid533692 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\ai\af37\afs16 \ltrch\fcs0 
\b\i\f37\fs16\cf1\insrsid533692 \hich\af37\dbch\af31505\loch\f37 IMPORTANT: }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692 \hich\af37\dbch\af31505\loch\f37 \hich\f37 This License Agreement (this \'93\loch\f37 \hich\f37 Agreement\'94
\loch\f37 \hich\f37 ) is a legal agreement between you (\'93\loch\f37 \hich\f37 Customer\'94\loch\f37 ) and }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\cf1\insrsid533692 \hich\af37\dbch\af31505\loch\f37 PerkinElmer Informatics, Inc.}{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , a subsidiary of PerkinElmer, Inc. with its headquarters at 940 Winter Street, Waltham, Massachusetts 02451 (\'93\loch\f37 \hich\f37 Licensor\'94\loch\f37 
). These terms \hich\af37\dbch\af31505\loch\f37 
and conditions should be carefully read prior to opening the Software package or electronically downloading the Software licensed under this Agreement. By opening the Software package, electronically downloading the Software, or issuing a purchase order, 
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 \hich\f37 s the case may be, Customer acknowledges that it has read this Agreement and agrees to be bound by its terms; that the Software is accepted as delivered (\'93\loch\f37 \hich\f37 
Acceptance\'94\loch\f37 ), and Customer is obligated to pay the related license, maintenance fees and professiona\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
 services fees, as applicable. Acceptance of the Software is not dependent on any remaining services, conditions or contingencies and there are no other written or verbal agreements with respect to Acceptance. If you do not accept these terms, you must re
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
urn the Software to Licensor within 48 hours of receipt, cease using the Software and destroy all copies of the Software. The rights granted to Customer under this Agreement are subject to Licensor\hich\f37 \rquote \loch\f37 
s review and approval of Customer\hich\f37 \rquote \loch\f37 s purchase order, if an\hich\af37\dbch\af31505\loch\f37 y\hich\af37\dbch\af31505\loch\f37 . 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf0\insrsid533692 \sect }\sectd \ltrsect\margbsxn1440\sbknone\linex0\cols2\colsx331\sectdefaultcl\sectrsid11876761\sftnbj \pard\plain \ltrpar\s15\qj \li0\ri0\sa205\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf0\insrsid533692 \hich\af0\dbch\af31505\loch\f0 1. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\ul\cf0\insrsid533692 \hich\af0\dbch\af31505\loch\f0 License Grant}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf0\insrsid533692 \hich\af0\dbch\af31505\loch\f0 . 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sa205\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
1.1 Licensor grants to Customer a nonexclusive, nontransferable license to use the indicated components of software through object code and documentation (\'93\loch\f37 \hich\f37 Software\'94\loch\f37 ), for the number of users, term and other specif
\hich\af37\dbch\af31505\loch\f37 ications as described in Customer\hich\f37 \rquote \loch\f37 
s purchase order solely for internal business use and deployment by and within Customer subject to the terms and conditions of this Agreement.  Except as otherwise specifically stated on a purchase order approved by Licen\hich\af37\dbch\af31505\loch\f37 s
\hich\af37\dbch\af31505\loch\f37 \hich\f37 or, TIBCO Spotfire\'ae\loch\f37 
 products included as part of the Software are licensed solely for (i) applications related to the testing (clinical trials, studies and research) of human populations to determine the safety and efficacy of medications, devices, diagno
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 
tic products and treatment regimens, including pre-approval (phases 1-3) and post-approval (phase 4) clinical trials, operational data on trial execution, safety risk monitoring (pre and post marketing pharmacovigilance), and adverse event tracking but ex
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 
luding outcomes research, health economics, and management of clinical operations; and (ii) research and development applications including quality assurance, quality control, solutions and use cases in the fields of healthcare provision, diagnostics, tra
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 
slational medicine, life sciences, environmental, academia (including, for clarity, academic uses by institutional departments, faculty, staff and students), government, biotechnology, chemicals, foods, consumer product goods, agriculture and petrochemica
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
s and specifically including (a) the analysis of data for the purposes of biology; chemistry; the discovery and/or characterization of drugs, and diagnostics in the fields of life sciences, biotechnology, translational medicine, and diagnostics (except as
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
related to clinical development applications); (b) analysis of data for chemical and material research and discovery in the field of petrochemicals; and (c) analysis of data from all procedures undertaken to ensure the identity and purity of a particular 
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 
hemical, food ingredient or pharmaceutical, ranging from a chemical experiment to screen for and identify substances to complex pharmacopeia monographs, in the fields of chemicals, foods, consumer product goods, pharmaceutical, life science, and biotechno
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
ogy, but specifically EXCLUDING analysis of data (y) directly related to the provision of healthcare, and (z) for oil, mineral and natural gas exploration in the field of petrochemicals. Any other use is prohibited. Licensor hereby reserves all rights not
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 expressly granted to Customer. 
\par }\pard \ltrpar\s18\qj \li0\ri0\sa205\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10114352 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid10114352 \hich\af37\dbch\af31505\loch\f37 1.2 }{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\ul\cf1\insrsid533692\charrsid10114352 \hich\af37\dbch\af31505\loch\f37 Evaluation License}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 
. If the Software is being provided to Customer for demonstration or e\hich\af37\dbch\af31505\loch\f37 
valuation purposes only, Customer agrees: (a) to use the Software solely for such purpose; (b) that the Software will not be deployed in a production or development environment or be used for the production or development purposes of the Customer or any o
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 \hich\f37 her third party; (c) that the Software is provided \'93\loch\f37 \hich\f37 AS IS\'94\loch\f37 \hich\f37  and \'93\loch\f37 \hich\f37 as available\'94\loch\f37 \hich\f37 
 without Maintenance or any warranties whatsoever; and (d) the evaluation period shall be as specified in the specific quote issued to Customer (\'93\loch\f37 \hich\f37 Evaluation Period\'94\loch\f37 ).  Customer\hich\f37 \rquote \loch\f37 s
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 right to use the Software for evaluation purposes shall terminate immediately upon expiration of the Evaluation Period, at which time Customer shall return or destroy, at Licensor
\hich\f37 \rquote \loch\f37 s election, all copies of the evaluation Software licensed hereunder. 
\par }\pard \ltrpar\s18\qj \li0\ri0\sa205\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13313477 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid10114352 \hich\af37\dbch\af31505\loch\f37 2. }{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\ul\cf1\insrsid533692\charrsid10114352 \hich\af37\dbch\af31505\loch\f37 Title.}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 
 Licensor and its licensors shall retain all right, title and interest to the Software and in all copies, improvements, enhancements, modifications and derivative works of the Software including, without limitation, all rights to patent, copyright, t
\hich\af37\dbch\af31505\loch\f37 rade secret and trademark. Customer may make up to three (3) copies of the Software for development and testing support, or archival and disaster recovery }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692 

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11876761 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11876761 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14683602 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11876761\charrsid11876761 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692\charrsid7283669 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\sa120\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 purposes. All proprietary notices incorporated in or affixed to any Software, documentation or \hich\af37\dbch\af31505\loch\f37 
materials shall be duplicated by Customer on all copies and shall not be altered, removed or obliterated. Customer may not, directly or indirectly, in whole or in part: (a) modify, translate, reverse engineer, decrypt, disassemble, decompile, create deriv
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
tive works based on, or otherwise attempt to discover the Software source code or underlying ideas, techniques or algorithms, including the review of data structures or similar materials produced by the Software; (b) lease, rent, loan, commercially share 
\hich\af37\dbch\af31505\loch\f37 (\hich\af37\dbch\af31505\loch\f37 
including time-share or electronically transmitting over a network to a third party) or otherwise permit use of the Software in connection with a service bureau or other configuration whereby any third party may use the Software; (c) use versions of third
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
party products embedded in Software, if any, for any use other than the intended use of the Software; (d) combine the Software with prohibited software (software that is distributed as free software, open source software or similar licensing/distribution 
\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 
odels or distributed under the GNU General Public License); (e) use the Software in connection with any ultra hazardous activity; (f) release the results of benchmark testing using the Licensor Software; and (g) transfer or assign possession or allow use 
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 
f any copy of the Software to another party other than as specifically permitted under this Agreement. Software may provide access either directly or indirectly to database content owned by Licensor and/or third parties and protected under copyright and o
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 her laws of the United States, under international conventions or similar laws elsewhere; all rights are reserved by the content owners. 
\par }\pard \ltrpar\s19\qj \li0\ri0\sa120\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13313477 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid10114352 \hich\af37\dbch\af31505\loch\f37 3. }{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\ul\cf1\insrsid533692\charrsid10114352 \hich\af37\dbch\af31505\loch\f37 Maintenance}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 
. Upon delivery of the Software, Licensor may provide maintenance services, for the Software to operate \hich\af37\dbch\af31505\loch\f37 
in substantial accordance with its documentation, for an annual term provided that Customer purchases such maintenance services in its purchase order. During the maintenance services term, Customer shall notify Licensor of any identified program error and
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
shall provide Licensor with information sufficient to locate and duplicate the error; and Licensor shall use reasonable efforts to provide workarounds for, and to correct reproducible programming errors in, the Software attributable to Licensor, with a le
\hich\af37\dbch\af31505\loch\f37 v\hich\af37\dbch\af31505\loch\f37 
el of effort commensurate with the severity of such errors. Licensor is not responsible for (a) errors caused by non-Licensor software or hardware; (b) errors that cannot be reproduced under test conditions; (c) errors caused by unauthorized modifications
\hich\af37\dbch\af31505\loch\f37 ;\hich\af37\dbch\af31505\loch\f37  (d) errors due to Customer\hich\f37 \rquote \loch\f37 s failure to follow the Software\hich\f37 \rquote \loch\f37 
s operating procedures; or (e) maintenance services on releases older than one major release prior to the then-current version of the Software. Customer shall ensure that all of its support cont\hich\af37\dbch\af31505\loch\f37 a
\hich\af37\dbch\af31505\loch\f37 
cts receive training in the use of the Software. The hours of operation for customer support are from 8 a.m. until 8 p.m. if in the US, US Eastern Standard Time; if in Europe, CET; and in Asia Pacific, Japan Time, Monday through Friday except holidays. Bu
\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37 
 fixes and patches, which are modifications to address functional defects and related documentation, are provided as part of maintenance services. Upgrades, providing new functionality and enhancements to the Software within the functional domain of the l
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
censed components, are also included as part of maintenance services and term licenses. For avoidance of doubt, installation of or migration to new software versions is considered professional services and therefore, is not included in maintenance service
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 
. Maintenance is renewed annually, as adjusted in accordance with section 6 herein, unless either party provides the other written notice of its intention not to renew at least sixty (60) days prior to expiration of the then-current term. In the event tha
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
 Customer elects not to renew maintenance, and subsequently reinstates maintenance services at a later date, Customer shall pay to Licensor all maintenance fees that would have been payable from the time Customer discontinued maintenance services. 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11876761 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid14683602 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5965055\charrsid11876761 \hich\af37\dbch\af31505\loch\f37 4.}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\ul\insrsid5965055\charrsid11876761 \hich\af37\dbch\af31505\loch\f37  P
\hich\af37\dbch\af31505\loch\f37 rofessional}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\ul\insrsid533692\charrsid11876761 \hich\af37\dbch\af31505\loch\f37  Services}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692\charrsid11876761 
\hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid11876761 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid11876761\charrsid11876761 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692\charrsid7283669 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf0\insrsid533692 \sect }\sectd \ltrsect\margrsxn415\margtsxn1167\margbsxn464\sbknone\linex0\cols2\sectdefaultcl\sectrsid15600441\sftnbj \pard\plain \ltrpar\s18\qj \li0\ri0\sl196\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14893595 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (a) Subject to the terms of a mutually agreed and executed statement of work (a \'93\loch\f37 \hich\f37 SOW\'94\loch\f37 \hich\f37 
) and/or Licensor quote, Licensor may provide professional services, including any applicable deliverables (\'93\loch\f37 \hich\f37 Deliverables\'94\hich\af37\dbch\af31505\loch\f37 \hich\f37 
) as may be further described and set forth in such SOW (collectively the \'93\loch\f37 \hich\f37 Services\'94\loch\f37 ) from time to time at Licensor\hich\f37 \rquote \loch\f37 
s then-current rates plus reasonable expenses on a time and materials basis. Each SOW will be subject to the terms and conditions of this A\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37 
reement and shall become an integral part hereof upon its execution by Licensor and Customer. 
\par \hich\af37\dbch\af31505\loch\f37 (b) Licensor may include its pre-existing Software, software licensed from a third party, and other materials in the Deliverables and Customer will receive a ful\hich\af37\dbch\af31505\loch\f37 
ly paid, royalty-free license to use such Deliverables in accordance with the terms of this Agreement. All Deliverables and derivatives and modifications to such Deliverables shall at all times remain the property of Licensor, subject to the License Grant
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 under this Agreement. 
\par }\pard \ltrpar\s18\qj \li0\ri0\sb240\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14893595 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 5. }{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f37\fs16\ul\cf1\insrsid533692\charrsid14893595 \hich\af37\dbch\af31505\loch\f37 Term}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 
. The Software is licensed for the term specified in Licensor\hich\f37 \rquote \loch\f37 s acknowledgment of Customer\hich\f37 \rquote \loch\f37 s purchase order, unless terminated sooner due to Customer\hich\f37 \rquote \loch\f37 
s material breach which remains uncured for thirty (30) days from date of no\hich\af37\dbch\af31505\loch\f37 tice. At the end of this Agreement, Customer must cease using the Software and each party will return the other party\hich\f37 \rquote \loch\f37 
s property. Sections 2 and 6 through 13 shall survive termination of this Agreement. 
\par }\pard \ltrpar\s18\qj \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14893595 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 6. }{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\ul\cf1\insrsid533692\charrsid14893595 \hich\af37\dbch\af31505\loch\f37 Fees}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 
. Customer shall pay fees and expenses net th\hich\af37\dbch\af31505\loch\f37 irty (30) days from Licensor\hich\f37 \rquote \loch\f37 \hich\f37 s invoice. Payment for fees and expenses is subject to a late charge of 1\'bd\loch\f37 
% per month if unpaid for thirty (30) days or more from invoice date. Once due, all fees are nonrefundable and non-cancelable. If the Customer chooses t\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 
 renew, Licensor reserves the right to increase the maintenance and license fees for any such renewal term, and such price increase shall be set forth in any quote provided to Customer for such renewal. 
\par }\pard \ltrpar\s18\qj \li0\ri0\sb240\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14893595 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 7. }{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f37\fs16\ul\cf1\insrsid533692\charrsid14893595 \hich\af37\dbch\af31505\loch\f37 Taxes}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 
. Customer is responsible for any applicable taxes, including sales, use, GST, VAT, customs, or excise tax triggered by these transactions, excluding only those taxes based upon the net income of Licensor. Licensor may, at its option, include in its invoi
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 es the taxes for which Customer is liable. 
\par }\pard \ltrpar\s18\qj \li0\ri0\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14893595 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 8. }{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\ul\cf1\insrsid533692\charrsid14893595 \hich\af37\dbch\af31505\loch\f37 Non-solicitation}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 
. In the event that Customer hires or contracts with, either as an employee or an independent contractor, any of Licensor\hich\f37 \rquote \loch\f37 s personnel who provided services to Customer under this Agreement with\hich\af37\dbch\af31505\loch\f37 
in six (6) months after the provision of such services, then Customer shall promptly pay to Licensor a fee equal to the total compensation (salary, fees, commission and bonus) paid to such person during the last twelve (12) months prior to being retained 
\hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 y Customer. 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14893595 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 9. }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\ul\insrsid533692\charrsid14893595 \hich\af37\dbch\af31505\loch\f37 Confidentiality}{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 . 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14893595 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (a) \'93\loch\f37 \hich\f37 Confidential Information\'94\loch\f37 
 means all non-public information provided by or on behalf of a party to the other party related to the disclosing party\hich\f37 \rquote \loch\f37 s business, including but not limited to Licensor\hich\f37 \rquote \loch\f37  Software (object, ge
\hich\af37\dbch\af31505\loch\f37 nerated and source code)}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid14893595 \hich\af37\dbch\af31505\loch\f37 , documentation and proposals. }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\cf1\insrsid533692\charrsid7283669 
\par \hich\af37\dbch\af31505\loch\f37 (b) Each party agrees to receive and hold any Confidential Information in confidence and agrees: (i) to protect the Confidential Information against unauthorized use, publication or disclosure; (ii) n
\hich\af37\dbch\af31505\loch\f37 
ot to use any Confidential Information except as specifically authorized by the party that has disclosed the Confidential Information; (iii) not to use any Confidential Information to unfairly compete; (iv) to restrict access to Confidential Information t
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 
 those of its officers, directors, employees and agents who have a need to know, have been advised of the confidential nature of the Confidential Information, and who are under obligations of confidentiality; and (v) to follow the other party\hich\f37 
\rquote \loch\f37 s reasonable\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 on-site security procedures. 
\par \hich\af37\dbch\af31505\loch\f37 
(c) Confidential Information does not include information that: (i) is in the public domain at the time of its disclosure; (ii) is disclosed with the prior written consent of the disclosing party; or (iii) becomes known to the
\hich\af37\dbch\af31505\loch\f37 
 receiving party from a source other than the disclosing party, provided such source is legally entitled to have and disclose the information.  Nothing contained herein shall preclude disclosure to the extent required by a court or regulatory authority or
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 because of laws, rules or regulations. 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\insrsid533692\charrsid7283669 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14893595 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 10. }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\ul\cf1\insrsid533692\charrsid14893595 \hich\af37\dbch\af31505\loch\f37 Indemnification}{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf1\insrsid533692\charrsid7283669 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
. Licensor will indemnify and hold Customer harmless from any claim (i) that the Software infringes upon the United States intellectual property rights (\'93\loch\f37 \hich\f37 IPR claim\'94\loch\f37 ) of any third party provided th
\hich\af37\dbch\af31505\loch\f37 
e Software has not been modified by Customer or a third party or (ii) that results from the willful or negligent acts or omissions by Licensor, its affiliates, or their respective officers, employees, or agents in performing any Services under this Agreem
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
nt except to the extent such claim, loss or liability is caused by the willful or negligent acts or omissions of Customer. Customer will indemnify and hold Licensor harmless from any claim from a third party (other than an indemnifiable IPR claim) (i) ari
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 ing from Customer\hich\f37 \rquote \loch\f37 
s use of the Software or (ii) arising from the willful or negligent acts or omissions by Customer, its affiliates, or their respective officers, employees, or agents, except to the extent such claim, loss or liability is caused by the wi
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
lful or negligent acts or omissions of Licensor. In all instances, the party seeking indemnification must provide prompt written notice describing the claim, and cooperate in all reasonable ways with the indemnifying party. Each party will be entitled to 
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 ontrol any proceedings or litigation for which it is indemnifying the other. 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\sb240\sa80\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15691316 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf0\insrsid533692 \hich\af37\dbch\af31505\loch\f37 11. }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\ul\cf0\insrsid533692 \hich\af37\dbch\af31505\loch\f37 Limitation of Liability}{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\cf0\insrsid533692 \hich\af37\dbch\af31505\loch\f37 . LICENSOR SHALL NOT BE LIABLE FOR ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL, INDIRECT, OR PUNITIVE DAMAGES OF ANY NATURE (WHETHER IN CONTRACT, TORT, OR O
\hich\af37\dbch\af31505\loch\f37 THERWISE) EVEN IF LICENSOR HAS BEEN ADVISED ABOUT OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF SUCH DAMAGES. TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR\hich\f37 \rquote \loch\f37 
S LICENSORS BE LIABLE FOR ANY DAMAGES, WHETHER DIRECT, INDIRECT, INCIDENTA\hich\af37\dbch\af31505\loch\f37 L\hich\af37\dbch\af31505\loch\f37 
, SPECIAL, PUNITIVE, OR CONSEQUENTIAL; OR ANY LOSS OF PROFITS, REVENUE, DATA OR DATA USE, ARISING FROM THE USE OF THE SOFTWARE OR PROVISIONS OF ANY SERVICES. LICENSOR\hich\f37 \rquote \loch\f37 
S AGGREGATE LIABILITY FOR ALL MATTERS ARISING FROM, OR IN CONNECTION WITH THIS AGREEMENT,\hich\af37\dbch\af31505\loch\f37 
 WHETHER IN CONTRACT, TORT, OR OTHERWISE, SHALL BE LIMITED TO AN AMOUNT NOT TO EXCEED THE AMOUNT OF FEES PAID TO LICENSOR BY CUSTOMER DURING THE TWELVE MONTH PERIOD IMMEDIATELY PRECEDING THE OCCURANCE OF THE CAUSE OF ACTION. TO THE FULLEST EXTENT PERMITTE
\hich\af37\dbch\af31505\loch\f37 D\hich\af37\dbch\af31505\loch\f37  BY LAW, LICENSOR MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sa205\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13313477 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692 \hich\af37\dbch\af31505\loch\f37 12. }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\ul\insrsid533692 \hich\af37\dbch\af31505\loch\f37 Security Mechanisms}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\insrsid533692 \hich\af37\dbch\af31505\loch\f37 
. Licensor and its affiliated companies take all legal steps to eliminate piracy of its software products. The Software may include a security mechanism which collects and transmits usage data for the purpose of detecting the installation or use of illega
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37  copies of the Software. Data collected will not include any }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid533692\charrsid13313477 \hich\af0\dbch\af31505\loch\f0 customer}{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692 \hich\af37\dbch\af31505\loch\f37 
 data created with the Software. Upon Acceptance, Customer consents to such detection and collection of data, as well as its transmission and use. Licensor also reserves the right to use \hich\af37\dbch\af31505\loch\f37 
a hardware lock device, license administration software, and/or a license authorization key to control access to the Software.  Customer may not take any steps to avoid or defeat the purpose of any such measures. Use of the Software without the required l
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 ck device or authorization key provided by Licensor is strictly prohibited. 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\cf0\insrsid533692 \hich\af37\dbch\af31505\loch\f37 13. }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\ul\cf0\insrsid533692 \hich\af37\dbch\af31505\loch\f37 General}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\cf0\insrsid533692 
\hich\af37\dbch\af31505\loch\f37 . 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15751474 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692 \hich\af37\dbch\af31505\loch\f37 
(a) In the event of any dispute, which cannot be readily resolved, the parties will each escalate the matter to senior management who will meet in person or by telep\hich\af37\dbch\af31505\loch\f37 hone within 15 days to }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid533692\charrsid13313477 \hich\af0\dbch\af31505\loch\f0 attempt}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692 \hich\af37\dbch\af31505\loch\f37  to resolve the dispute. 
\par \hich\af37\dbch\af31505\loch\f37 (b) Customer shall not assign or delegate any rights or responsibilities under this Agreement without Licensor\hich\f37 \rquote \loch\f37 s prior written consent. Any such attempted }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid533692\charrsid13313477 \hich\af0\dbch\af31505\loch\f0 assignment}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692 \hich\af37\dbch\af31505\loch\f37  shall be void.  For the purposes o\hich\af37\dbch\af31505\loch\f37 
f the foregoing, a change in control of Customer is deemed to cause or attempt to cause an assignment of this Agreement and shall require Licensor\hich\f37 \rquote \loch\f37 s prior written consent. 
\par \hich\af37\dbch\af31505\loch\f37 (c) If Customer, or its permitted successors or assigns, enters into an Extraordina\hich\af37\dbch\af31505\loch\f37 
ry Corporate Event (as defined below) during the license/subscription term for any Software purchased pursuant to this Agreement, Customer shall not issue, activate or permit the use of a greater number of licenses of Software for use by Customer, Custome
\hich\af37\dbch\af31505\loch\f37 r\loch\af37\dbch\af31505\hich\f37 \rquote \loch\f37 
s users or any third party involved in such Extraordinary Corporate Event than (i) was purchased by Customer as set forth in the applicable quote or (ii) in the case of an enterprise or unlimited use license, was issued or activated by Customer and in ac
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
ual use by Named Users of Customer immediately prior to the effective date of the Extraordinary Corporate Event. "Extraordinary Corporate Event" means any transaction whereby Customer, or any division or business unit of Customer, (a) divests, sells or ot
\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 erwise transfers to a third party such division or business unit, or all or substantially all of Customer\hich\f37 \rquote \loch\f37 s (or such division\hich\f37 \rquote \loch\f37 
s or business unit\hich\f37 \rquote \loch\f37 s) operations and/or assets to which the Software relates, or (b) merges, combines or consolidates with a thir\hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 
 party or any division or business unit thereof, or (c) acquires all or substantially all of the assets of any third party, including a division or business unit thereof; in each case which, prior to such transaction, was not part of the Customer or its l
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 gal 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\cf0\insrsid533692 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16194120 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692 \hich\af37\dbch\af31505\loch\f37 \hich\f37 or corporate structure. \'93\loch\f37 \hich\f37 Named Users\'94\loch\f37 
 shall mean an identified or identifiable person to which a license has been assigned by Customer, as shown by documented evidence. Customer shall provide to Licensor a report detailing the number of licenses depl\hich\af37\dbch\af31505\loch\f37 
oyed and in actual use by Customer: (i) immediately prior to the closing of Extraordinary Corporate Event within sixty 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\cf0\insrsid533692 \hich\af37\dbch\af31505\loch\f37 (60) days of such Extraordinary Corporate Event and (ii) at any other time upon Licensor\hich\f37 \rquote \loch\f37 s written request. 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16194120 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692 \hich\af37\dbch\af31505\loch\f37 (d)  Licensor and Customer \hich\af37\dbch\af31505\loch\f37 
agree that each will, from and after the date of this Agreement, execute and deliver such other documents, including providing written confirmation to Licensor auditors, and take such other actions as may reasonably be requested to accomplish the transact
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 ons contemplated hereunder. Licensor reserves the right to audit Customer\hich\f37 \rquote \loch\f37 s compliance under this Agreement once a year. 
\par \hich\af37\dbch\af31505\loch\f37 (e) Neither party will be responsible for performance delays caused by circumstances outside its reasonable control. 
\par \hich\af37\dbch\af31505\loch\f37 (f) The failure of either party to enforce at any time any of the provisions of this Agreement shall in no way be construed as a waiver of any part thereof or the right to thereafter enforce every such provision. 
\par \hich\af37\dbch\af31505\loch\f37 (g) This Agreement constitutes the entire \hich\af37\dbch\af31505\loch\f37 
understanding of the parties with respect to the subject matter of this Agreement, and supersedes all previous agreements, statements and understandings from or between the parties regarding the subject matter hereof. Customer\hich\f37 \rquote \loch\f37 
s assent to this Agreement w\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 ll be presumed from Customer\hich\f37 \rquote \loch\f37 
s submission of its purchase order. Where there is a conflict between the terms of this Agreement and a Customer purchase order, the terms of this Agreement shall control. Any pre-printed terms and conditions in Customer\hich\f37 \rquote \loch\f37 s pur
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 
hase order shall be invalid under this Agreement. No addition to or modification of the terms of this Agreement shall be binding upon Licensor unless specifically agreed to by Licensor in writing. If Customer\hich\f37 \rquote \loch\f37 
s purchase order or other correspondence conta\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 ns terms or conditions contrary to or in addition to the terms and conditions contained herein or in Licensor\hich\f37 \rquote \loch\f37 
s quote, acceptance of any order by Licensor shall not be construed as assent to such contrary or additional terms and conditions or constitute a\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
waiver by Licensor of any of the terms and conditions contained herein or in Licensor\hich\f37 \rquote \loch\f37 s quote. Licensor\hich\f37 \rquote \loch\f37 s acceptance of Customer\hich\f37 \rquote \loch\f37 
s purchase order (which Licensor may communicate via electronic notification to Customer) is expressly conditioned on Customer\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
s assent to these terms and conditions. This Agreement shall not be modified except in a writing signed by an authorized representative of each party. 
\par \hich\af37\dbch\af31505\loch\f37 (h) Customer acknowledges that the Software is subject to the export control laws and regulations of the\hich\af37\dbch\af31505\loch\f37 
 United States. Customer agrees to fully comply at all times with all such export laws and regulations, including but not limited to, the prohibition to export, re-export, sell, supply, transfer or transmit, directly or indirectly, the Software, to any de
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 
ied or restricted parties or any embargoed countries, and the prohibition on use of the Software, directly or indirectly for: (1) the research, design, development, production, testing, handling, operation, maintenance, storage, detection, identification 
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 
r dissemination of chemical, biological or nuclear weapons; (2) the research, design, development production, testing, handling, operation, or storage of rocket systems (including but not limited to, ballistic missiles, space launch vehicles and sounding 
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 
ockets) or unmanned air vehicles (including but not limited to, cruise missile systems, target drones and reconnaissance drones); and (3) nuclear explosive activities, unsafeguarded nuclear activities or nuclear fuel-cycle activities (whether safeguarded 
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 r unsafeguarded). 
\par \hich\af37\dbch\af31505\loch\f37 
(i) This provision applies to all Software acquired directly or indirectly by or on behalf of the United States Government. The Software is a commercial product, licensed on the open market and was developed entirely at private expense a
\hich\af37\dbch\af31505\loch\f37 
nd without the use of any U.S. Government funds. Use, duplication, reproduction, release, modification, disclosure or transfer of the Software, or any related documentation, including technical data, manuals or materials, by the U.S. Government is restric
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
ed in accordance with Federal Acquisition Regulation 12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 for military agencies and is further restricted according to the terms of this Agreement and any amendment her
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 to. 
\par }\pard \ltrpar\s18\qj \li0\ri0\sl196\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10498049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692 \hich\af37\dbch\af31505\loch\f37 
(j) This Agreement will be governed by the laws of the Commonwealth of Massachusetts, excluding its conflicts of laws provisions. The United Nations Convention on Contracts for the International Sale of goods and the Uniform Computer Information Trans
\hich\af37\dbch\af31505\loch\f37 
actions Act do not apply to this Agreement. If any portion of this Agreement is declared by a court of competent jurisdiction to be overbroad or unenforceable, the remainder of this Agreement shall be valid and enforceable t}{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \f37\fs16\insrsid10498049 \hich\af37\dbch\af31505\loch\f37 o the fullest extent permitted.
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692 \hich\af37\dbch\af31505\loch\f37 (k)The Agreement shall not be interpreted to create an agency or consignment relationship and neither party is a partner, employee, agent or joint venture }{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid10498049 \hich\af37\dbch\af31505\loch\f37 partner of, or with, the other.}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid533692\charrsid15600441 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000406d
4e837214d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}