<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8a07a0c7-e7cf-4f01-9af7-63a2baa7a289}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>COEFramework</HtmlHelpName>
    <Language>en-US</Language>
    <WorkingPath>C:\CodeDocWorking\</WorkingPath>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>Protected, SealedProtected</VisibleItems>
    <CopyrightText>&amp;#169%3b 2010 CambridgeSoft Corporation. All Rights Reserved</CopyrightText>
    <FeedbackEMailAddress>support%40CambridgeSoft.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>CambridgeSoft Corporation</FeedbackEMailLinkText>
    <HelpTitle>ChemBioOffice Enterprise Framework</HelpTitle>
    <HeaderText>CambridgeSoft Corporation</HeaderText>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Framework\CambridgeSoft\ServiceTier\CambridgeSoft.COE.Framework\CambridgeSoft.COE.Framework.csproj" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True" xmlns="">
        <configuration deleteAfterDeploy="false">
          <deploymentLocation id="help1x" location="..\..\CHM\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="..\..\CHM\Framework\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Topics\CustomResultCriteriaFiles\" />
    <Folder Include="Topics\FrameworkConfigFiles\" />
    <Folder Include="Topics\CustomSearchCriteriaFiles\" />
    <Folder Include="Topics\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Topics\FrameworkConfigFiles\SharedAssemblyEntry.xml" />
    <None Include="Topics\makingAssemblyAvailableToCOE.aml" />
    <None Include="Topics\CustomResultCriteriaFiles\SelectClauseFWNode.xml" />
    <None Include="Topics\CustomResultCriteriaFiles\sampledataview.xml" />
    <None Include="Topics\CustomResultCriteriaFiles\simpleexample.xml" />
    <None Include="Topics\CustomResultCriteria.aml" />
    <None Include="Topics\CustomSearchCriteriaFiles\WhereClauseFWNode.xml" />
    <None Include="Topics\FrameworkConfigFiles\mappingsSectionInnerXML.xml" />
    <None Include="Topics\FrameworkConfigFiles\mappingsSection.xml" />
    <None Include="Topics\strongnameinstructions.aml" />
    <None Include="Topics\HowToHome.aml" />
    <None Include="Topics\CustomSearchCriteriaFiles\simplexample.xml" />
    <None Include="Topics\CustomSearchCriteriaFiles\sampledataview.xml" />
    <None Include="Topics\HitListService.aml" />
    <None Include="Topics\CustomSearchCritiera.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Topics\CustomResultCriteriaFiles\GetDependant.txt" />
    <Content Include="Topics\CustomResultCriteriaFiles\ClauseParser.txt" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>