<?xml version="1.0" encoding="utf-8"?>
<PackageDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"  
                    SchemaVersion="2.0" Name="Datalytix" Version="12.4.0.0"  
					SeriesId="91013398-448D-402b-A750-6A476E0E2AFC" IntendedClient="professional">  
							  
    <File SourceFile="module.xml" TargetFilename="module.xml" ExtensionAssembly="File" />
    <File SourceFile="..\..\COESettings.config" TargetFilename="COESettings.config" ExtensionAssembly="File" />
    <File SourceFile="SpotfireIntegration.SpotfireAddin.dll" TargetFilename="SpotfireIntegration.SpotfireAddin.dll" Type="Assembly" />
    <File SourceFile="SpotfireIntegration.Common.dll" TargetFilename="SpotfireIntegration.Common.dll" Type="Assembly" />
	<File SourceFile="SharedLib.dll" TargetFilename="SharedLib.dll" Type="Assembly" />
	<File SourceFile="FormDBLib.dll" TargetFilename="FormDBLib.dll" Type="Assembly" />
    <File SourceFile="FormWizard.dll" TargetFilename="FormWizard.dll" Type="Assembly" />    	
	<File SourceFile="CambridgeSoft.COE.Framework.dll" TargetFilename="CambridgeSoft.COE.Framework.dll" Type="Assembly" />
    <File SourceFile="Csla.dll" TargetFilename="Csla.dll" Type="Assembly" />
	<File SourceFile="Csla.Compression.dll" TargetFilename="Csla.Compression.dll" Type="Assembly" />
	<File SourceFile="ICSharpCode.SharpZipLib.dll" TargetFilename="ICSharpCode.SharpZipLib.dll" Type="Assembly" />
    <File SourceFile="Microsoft.Practices.EnterpriseLibrary.Common.dll" 
		  TargetFilename="Microsoft.Practices.EnterpriseLibrary.Common.dll" Type="Assembly" />
    <File SourceFile="Microsoft.Practices.EnterpriseLibrary.Data.dll" 
		  TargetFilename="Microsoft.Practices.EnterpriseLibrary.Data.dll" Type="Assembly" />
    <File SourceFile="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll" 
		  TargetFilename="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll" Type="Assembly" />
    <File SourceFile="Microsoft.Practices.EnterpriseLibrary.Logging.dll" 
		  TargetFilename="Microsoft.Practices.EnterpriseLibrary.Logging.dll" Type="Assembly" />
    <File SourceFile="Microsoft.Practices.ObjectBuilder.dll" TargetFilename="Microsoft.Practices.ObjectBuilder.dll" Type="Assembly" />
    <File SourceFile="Oracle.DataAccess.dll" TargetFilename="Oracle.DataAccess.dll" Type="Assembly" />
    <File SourceFile="QuickGraph.Algorithms.dll" TargetFilename="QuickGraph.Algorithms.dll" Type="Assembly" />
    <File SourceFile="QuickGraph.Collections.dll" TargetFilename="QuickGraph.Collections.dll" Type="Assembly" />
    <File SourceFile="QuickGraph.Concepts.dll" TargetFilename="QuickGraph.Concepts.dll" Type="Assembly" />
    <File SourceFile="QuickGraph.Exceptions.dll" TargetFilename="QuickGraph.Exceptions.dll" Type="Assembly" />
    <File SourceFile="QuickGraph.Predicates.dll" TargetFilename="QuickGraph.Predicates.dll" Type="Assembly" />
    <File SourceFile="QuickGraph.Representations.dll" TargetFilename="QuickGraph.Representations.dll" Type="Assembly" />
    <File SourceFile="Infragistics2.Win.Misc.v8.2.dll" TargetFilename="Infragistics2.Win.Misc.v8.2.dll" Type="Assembly" />
    <File SourceFile="Infragistics2.Win.UltraWinTree.v8.2.dll" TargetFilename="Infragistics2.Win.UltraWinTree.v8.2.dll" Type="Assembly" />
    <File SourceFile="Infragistics2.Win.v8.2.dll" TargetFilename="Infragistics2.Win.v8.2.dll" Type="Assembly" />
	<File SourceFile="Infragistics2.Shared.v8.2.dll" TargetFilename="Infragistics2.Shared.v8.2.dll" Type="Assembly" />
    <File SourceFile="..\..\..\..\..\..\Framework\CambridgeSoft\CommonRuntimeLibraries\AssemblySettings.dll" TargetFilename="AssemblySettings.dll" Type="Assembly" />
	
	<File SourceFile="Infragistics2.WebUI.UltraWebTab.v11.1.dll" TargetFilename="Infragistics2.WebUI.UltraWebTab.v11.1.dll" Type="Assembly" />
	<File SourceFile="Infragistics2.WebUI.WebDataInput.v11.1.dll" TargetFilename="Infragistics2.WebUI.WebDataInput.v11.1.dll" Type="Assembly" />
	<File SourceFile="Infragistics2.WebUI.Misc.v11.1.dll" TargetFilename="Infragistics2.WebUI.Misc.v11.1.dll" Type="Assembly" />
	<File SourceFile="Infragistics2.WebUI.WebDateChooser.v11.1.dll" TargetFilename="Infragistics2.WebUI.WebDateChooser.v11.1.dll" Type="Assembly" />
	<File SourceFile="Infragistics2.WebUI.UltraWebGrid.v11.1.dll" TargetFilename="Infragistics2.WebUI.UltraWebGrid.v11.1.dll" Type="Assembly" />
	<File SourceFile="Infragistics2.WebUI.WebCombo.v11.1.dll" TargetFilename="Infragistics2.WebUI.WebCombo.v11.1.dll" Type="Assembly" />
	<File SourceFile="Infragistics2.WebUI.UltraWebNavigator.v11.1.dll" TargetFilename="Infragistics2.WebUI.UltraWebNavigator.v11.1.dll" Type="Assembly" />
	<File SourceFile="Infragistics2.WebUI.UltraWebGrid.ExcelExport.v11.1.dll" TargetFilename="Infragistics2.WebUI.UltraWebGrid.ExcelExport.v11.1.dll" Type="Assembly" />
	<File SourceFile="Infragistics2.WebUI.UltraWebListbar.v11.1.dll" TargetFilename="Infragistics2.WebUI.UltraWebListbar.v11.1.dll" Type="Assembly" />
	<File SourceFile="Infragistics2.WebUI.UltraWebToolbar.v11.1.dll" TargetFilename="Infragistics2.WebUI.UltraWebToolbar.v11.1.dll" Type="Assembly" />
	<File SourceFile="Infragistics2.WebUI.Shared.v11.1.dll" TargetFilename="Infragistics2.WebUI.Shared.v11.1.dll" Type="Assembly" />
	<File SourceFile="Infragistics2.WebUI.Documents.Excel.v11.1.dll" TargetFilename="Infragistics2.WebUI.Documents.Excel.v11.1.dll" Type="Assembly" />
	<File SourceFile="COEServiceLib.dll" TargetFilename="COEServiceLib.dll" Type="Assembly" />
	
  <!-- new entries for structure filter -->
  <File SourceFile="CBVNStructureFilter.dll" TargetFilename="CBVNStructureFilter.dll" Type="Assembly" />
  <File SourceFile="CBVNStructureFilterSupport.dll" TargetFilename="CBVNStructureFilterSupport.dll" Type="Assembly" />
  <!-- referenced assemblies for structure filter -->
  <File SourceFile="MDL.Draw.Renderer" TargetFilename="" Type="ReferencedFile" />
  <File SourceFile="MDL.Draw.Editor" TargetFilename="" Type="ReferencedFile" />
  <File SourceFile="MDL.Draw.Foundation" TargetFilename="" Type="ReferencedFile" />

  <Folder SourceFolder="Help" TargetFolder="Help" >
    <ExcludePrefix>default.htm</ExcludePrefix>
    <ExcludePrefix>linktoadvancedsearchdataview.html</ExcludePrefix>
  </Folder>
  <File SourceFile="..\..\..\..\SpotfireAddin\SpotfireIntegration.SpotfireAddin\Documentation\Datalytix\Default.htm" TargetFilename="Help\default.htm" Type="File">
    <ResourceIdentifier Name="Datalytix.help" />
  </File>
  <File SourceFile="..\..\..\..\SpotfireAddin\SpotfireIntegration.SpotfireAddin\Documentation\Datalytix\linktoadvancedsearchdataview.html" TargetFilename="Help\linktoadvancedsearchdataview.html" Type="File">
    <ResourceIdentifier Name="Datalytix.browseDataview" />
  </File>
  
  <!-- for launching editors other than ChemDraw -->
  <File SourceFile="MarvinEditorHost.jar" TargetFilename="MarvinEditorHost.jar" Type="File" />
  <File SourceFile="StructureControlJavaHost.jar" TargetFilename="StructureControlJavaHost.jar" Type="File" />
  
  <!--File SourceFile="Interop.ChemDrawControl12.dll" TargetFilename="Interop.ChemDrawControl12.dll" Type="Assembly" /-->
	<!--File SourceFile="DevExpress.Charts.v10.2.Core.dll" TargetFilename="DevExpress.Charts.v10.2.Core.dll" Type="Assembly" /-->
    <!--File SourceFile="DevExpress.Data.v10.2.dll" TargetFilename="DevExpress.Data.v10.2.dll" Type="Assembly" /-->
    <!--File SourceFile="DevExpress.Utils.v10.2.dll" TargetFilename="DevExpress.Utils.v10.2.dll" Type="Assembly" /-->
    <!--File SourceFile="DevExpress.XtraBars.v10.2.dll" TargetFilename="DevExpress.XtraBars.v10.2.dll" Type="Assembly" /-->
    <!--File SourceFile="DevExpress.XtraCharts.v10.2.dll" TargetFilename="DevExpress.XtraCharts.v10.2.dll" Type="Assembly" /-->
    <!--File SourceFile="DevExpress.XtraCharts.v10.2.Web.dll" TargetFilename="DevExpress.XtraCharts.v10.2.Web.dll" Type="Assembly" /-->
    <!--File SourceFile="DevExpress.XtraEditors.v10.2.dll" TargetFilename="DevExpress.XtraEditors.v10.2.dll" Type="Assembly" /-->
    <!--File SourceFile="DevExpress.XtraNavBar.v10.2.dll" TargetFilename="DevExpress.XtraNavBar.v10.2.dll" Type="Assembly" /-->
    <!--File SourceFile="DevExpress.XtraPivotGrid.v10.2.dll" TargetFilename="DevExpress.XtraPivotGrid.v10.2.dll" Type="Assembly" /-->
    <!--File SourceFile="DevExpress.XtraPrinting.v10.2.dll" TargetFilename="DevExpress.XtraPrinting.v10.2.dll" Type="Assembly" /-->
    <!--File SourceFile="DevExpress.XtraReports.v10.2.dll" TargetFilename="DevExpress.XtraReports.v10.2.dll" Type="Assembly" /-->
    <!--File SourceFile="DevExpress.XtraReports.v10.2.Web.dll" TargetFilename="DevExpress.XtraReports.v10.2.Web.dll" Type="Assembly" /-->
    <!--File SourceFile="DevExpress.XtraTreeList.v10.2.dll" TargetFilename="DevExpress.XtraTreeList.v10.2.dll" Type="Assembly" /-->
	<!--File SourceFile="SautinSoft.RtfToHtml.dll" TargetFilename="SautinSoft.RtfToHtml.dll" Type="Assembly" /-->    
    <!--File SourceFile="TECIT.TBarCode.dll" TargetFilename="TECIT.TBarCode.dll" Type="Assembly" /-->
</PackageDescription> 