<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CambridgeSoft.COE.Registration.CompoundMatcher">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Matching\CompoundMatcher.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Registration.CompoundMatchResponse">
    <Position X="1.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <FileName>Matching\CompoundMatchResponse.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAACBCAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CambridgeSoft.COE.Registration.Core.CompoundMatchesDTO">
    <Position X="4.75" Y="3.5" Width="2.25" />
    <TypeIdentifier />
    <NestedTypes>
      <Class Name="CambridgeSoft.COE.Registration.Core.CompoundMatchesDTO.CompoundMatchDTO" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>