Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0AE5E57B-4690-4360-A55F-5C3BC18DB4CC}#1.0#0; ActiveWizard.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=UtilsMisc; UtilsMisc.bas
Module=UtilsString; UtilsString.bas
Module=UtilsWidget; WidgetUtils.bas
Class=DBField; DBField.cls
Module=Filesystem; CSFilesystem.bas
Module=Base64; Base64.bas
Module=UtilsBase64; UtilsBase64.bas
Module=mURLEncode; URLEncode.bas
Module=UtilsInventory; UtilsInventory.bas
Form=frmCFWDBWiz.frm
Form=frmRegOptions.frm
Form=frmAdvancedOptions.frm
Form=frmSaveMapping.frm
Class=FieldMapping; FieldMapping.cls
Form=frmLoadMapping.frm
Module=modCloseBtn; modCloseBtn.bas
Class=DataImporter; DataImporter.cls
Class=OwnerClass; OwnerClass.cls
Class=RegField; RegField.cls
IconForm="frmCFWDBWiz"
Startup="Sub Main"
HelpFile=""
Title="InvLoader"
ExeName32="invloader.exe"
Path32="Installer"
Command32=""
Name="InvLoader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=11
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Released with COE 11.0.1 (1-13-2010)"
VersionCompanyName="CambridgeSoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
