////////////////////////////////////////////////////////////////////////////////
//                                                                            
//  IIIIIII SSSSSS                                                            
//    II    SS                          InstallShield (R)                     
//    II    SSSSSS      (c) 1996-2002, InstallShield Software Corporation     
//    II        SS                     All rights reserved.             
//  IIIIIII SSSSSS                  
//                                                                            
//                                                                            
//  This template script provides the code necessary to build an entry-point 
//  function to be called in an InstallScript custom action. 
//                                                                            
//                                                                            
//    File Name:  Setup.rul                                                   
//                                                                            
//  Description:  InstallShield script                                        
//
////////////////////////////////////////////////////////////////////////////////
#define TITLE_TEXT "ChemOffice_Data Folder."
// Include Ifx.h for built-in InstallScript function prototypes, for Windows 
// Installer API function prototypes and constants, and to declare code for 
// the OnBegin and OnEnd events.
#include "ifx.h"
#define EXAMPLE1 "cfserver"    
#define RegisteryKey "SOFTWARE\\CambridgeSoft\\Chemoffice\\10.0\\BioSAR_Browser10.0"
#define RegisteryKeyValue "VIRTUAL_DIRECTORY"  
#define RegistryKeySN "SITENUMBER" 

// Full names of Config files.

#define EXAMPLE1_INI INSTALLDIR^"Config\\" + EXAMPLE1 + ".ini" 

    // The keyword export identifies MyFunction() as an entry-point function.
    // The argument it accepts must be a handle to the Installer database.
    export prototype MyFunction(HWND);    
    export prototype IniBackUp(HWND); 
    export prototype RemoveVirtualDir(HWND);
    export prototype CheckVirtDirExists(string);     
    export prototype CheckWebSite(HWND);   
    export prototype ReadRegValues(HWND);  
    export prototype EditUDL(string);  
    export prototype SetDIR(HWND);
    // To Do:  Declare global variables, define constants, and prototype user-
    //         defined and DLL functions here.
 

// To Do:  Create a custom action for this entry-point function:
// 1.  Right-click on "Custom Actions" in the Sequences/Actions view.
// 2.  Select "Custom Action Wizard" from the context menu.
// 3.  Proceed through the wizard and give the custom action a unique name.
// 4.  Select "Run InstallScript code" for the custom action type, and in
//     the next panel select "MyFunction" (or the new name of the entry-
//     point function) for the source. 
// 5.  Click Next, accepting the default selections until the wizard 
//     creates the custom action.
//
// Once you have made a custom action, you must execute it in your setup by 
// inserting it into a sequence or making it the result of a dialog's 
// control event.

///////////////////////////////////////////////////////////////////////////////
//                                                                           
// Function:  MyFunction
//                                                                           
//  Purpose:  This function will be called by the script engine when 
//            Windows(TM) Installer executes your custom action (see the "To 
//            Do," above).
//                                                                           
///////////////////////////////////////////////////////////////////////////////
function MyFunction(hMSI)   
    // To Do:  Declare local variables.     
    STRING  szTitle, szMsg, svDir, sMsg;
    BOOL    bCreate, bFolderExists;
    NUMBER  nResult, nBuffer;
begin             
   // To Do:  Write script that will be executed when MyFunction is called.
  // Loop until user cancels or selects an existing folder.
   repeat



      // Set a default folder for the SelectDir dialog.

      svDir = INSTALLDIR;



      // Set the message to display in the SelectDir dialog.

      szMsg   = "Please Browse to the ChemOffice_Data Folder\n on your computer.";



      // Get an existing folder name from the user. The fourth

      // parameter indicates that a non-existing folder should

      // not be created.

      nResult = (SelectDir (TITLE_TEXT, szMsg, svDir, FALSE) < 0) ;



      if nResult = 0 then



         // Determine whether the folder exists.

         bFolderExists = ExistsDir (svDir);



         if bFolderExists = NOTEXISTS then

            // The folder does not exist.  Ask user to select again.

            szMsg = "%s does not exist.\nPlease choose an existing folder.";

            SprintfBox  (WARNING, szTitle, szMsg, svDir);

         endif;



      endif;



   until (nResult = CANCEL) || (bFolderExists = EXISTS);



   if (bFolderExists = EXISTS) then



      // Display the name of the selected folder.
      SprintfBox(INFORMATION, "Selected Location", "You have selected %s.", svDir);
      MsiSetProperty(ISMSI_HANDLE, "DataDirectory", svDir);
      INSTALLDIR = svDir ;
   endif;
 
end;
   
function IniBackUp(hMSI)

begin
     if (ConfigFileLoad (EXAMPLE1_INI) < 0) then

        MessageBox ("Unable to load " + EXAMPLE1_INI + ".", SEVERE);

       // abort;

 endif;        
    
    if (ConfigFileSave (EXAMPLE1 + ".*") < 0) then

       MessageBox ("Unable to backup " + EXAMPLE1_INI + ".", SEVERE);

      //  abort;

    else
      // MessageBox (EXAMPLE1_INI + " backed up.",INFORMATION);
    endif;   
end;     

function RemoveVirtualDir(hMSI)
STRING sVDName, sSiteNumber;
NUMBER nvSize, nvType, nResult, nBuff;
OBJECT objIIS_Root;
begin    
nBuff=256;
MsiGetProperty(ISMSI_HANDLE, "VIRTUALNAME", sVDName, nBuff);
MsiGetProperty(ISMSI_HANDLE, "SITENUMBER", sSiteNumber, nBuff);
//MessageBox(sVDName + sSiteNumber + "RemoveVD", INFORMATION);
set objIIS_Root = CoGetObject("IIS://localhost/W3SVC/"+sSiteNumber+"/Root", "");
nResult=CheckVirtDirExists(sVDName);
if (nResult != 0) then
objIIS_Root.Delete("IISWebVirtualDir", sVDName);                
endif;
end;  

function number CheckVirtDirExists(VDName)
number nTy,bSi,ret;
string mRet,VDir;
begin
VDir = "/" + VDName; //VDName = the value u retrieve through ur dialog
nTy=REGDB_STRING ;
bSi=MAX_PATH;
RegDBSetDefaultRoot ( HKEY_LOCAL_MACHINE );
if(RegDBGetKeyValueEx("\\SYSTEM\\CurrentControlSet\\Services\\w3svc\\parameters\\Virtual Roots\\", VDir, nTy, mRet,bSi )<0) then
ret = 0; // The VDirectory does not exists
else
ret = 1; // The Directory allready exists
endif;
return ret;
end;  

function CheckWebSite(hMSI)   
    // To Do:  Declare local variables. 
  string szSrcDir, szWSName, szVirtualName, szOSName, szOraName;                                    
    number nBuff, nWSName;
begin   
	//szOSName="0"   ;
	nBuff=256;    
	MsiGetProperty(ISMSI_HANDLE, "WEBSITE", szWSName, nBuff);
	nBuff=256;
	MsiGetProperty(ISMSI_HANDLE, "VIRTUALNAME", szVirtualName, nBuff);
	nBuff=256;
	MsiGetProperty(ISMSI_HANDLE, "APPPOOL", szOSName, nBuff);   
	nBuff=256;
	MsiGetProperty(ISMSI_HANDLE, "ORACLESERVICE", szOraName, nBuff);
	/*MsiGetProperty(ISMSI_HANDLE,"SETUPEXEDIR", szSrcDir, nBuff);      
    GetProfString(szSrcDir^"cowswebservice.ini","Info", "WebSite", szWSName);
    GetProfString(szSrcDir^"cowswebservice.ini","Info", "VirtualDirectory", szVirtualName);
    GetProfString(szSrcDir^"cowswebservice.ini","Info", "PortNo", szPortNo);
    MsiSetProperty(ISMSI_HANDLE, "VIRTUALNAME", szVirtualName);
    MsiSetProperty(ISMSI_HANDLE, "WEBSITENAME", szWSName);
    MsiSetProperty(ISMSI_HANDLE, "PORTNO", szPortNo);
   */
   // MessageBox(szWSName, INFORMATION);
   if ((szWSName = "0") > 0 || (szOraName = "") > 0) then
   SprintfBox(WARNING, "WebSite/Oracle Service Name" , "WebSite Name Or Oracle Service Name cannot be left blank", szWSName);
   MsiSetProperty(ISMSI_HANDLE, "WEBPROPERTY", "1");
   //MessageBox("1", INFORMATION);      
   
   else
   //MsiSetProperty(ISMSI_HANDLE, "WEBSITE", szWSName);
   MsiSetProperty(ISMSI_HANDLE, "WEBPROPERTY", "0") ;
   //MessageBox("0", INFORMATION);
   endif; 
    
   
end;  

function ReadRegValues(hMSI) 
STRING sVDName, sSiteNumber;
number nvType, nvSize;
begin
RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
nvType = REGDB_STRING; 
nvSize=256;
RegDBGetKeyValueEx(RegisteryKey, RegisteryKeyValue, nvType, sVDName, nvSize);
RegDBGetKeyValueEx(RegisteryKey, RegistryKeySN, nvType, sSiteNumber, nvSize); 
//MessageBox(sVDName + sSiteNumber + "ReadRegVal" , INFORMATION);               
MsiSetProperty(ISMSI_HANDLE, "VIRTUALNAME", sVDName);
MsiSetProperty(ISMSI_HANDLE, "SITENUMBER", sSiteNumber);

end;  

 function number EditUDL(hMSI)
 	STRING OraService, svLine, svString,szNewString, svReturnLine, szMsg;
    NUMBER nvFileHandle, nvLineNumber, nvResult, nStart, nBuff, nFlag,nBuffer, ret;  
 begin  
 nBuff=256;
      // open the file in Unicode mode.   
     MsiGetProperty(ISMSI_HANDLE, "ORACLESERVICE" , OraService, nBuff);        
   //  MessageBox(szOraServiceName, INFORMATION);
    OpenFileMode (FILE_MODE_APPEND_UNICODE);
    // Open the file.
    if (OpenFile(nvFileHandle, INSTALLDIR^"config", "biosar_browser.udl") < 0) then
        MessageBox ("Unable to edit biosar_browser.udl. Please contact the administrator.", SEVERE);
       // abort;
    endif;     
   FileGrep(INSTALLDIR^"config\\biosar_browser.udl", "orcl",svReturnLine,nvLineNumber, RESTART);
   //MessageBox(svReturnLine, INFORMATION); 
  //MsiGetProperty(ISMSI_HANDLE, "OracleService" , szOraServiceName, nBuff);
  //MessageBox(szOraServiceName, INFORMATION);
  if(StrReplace(svReturnLine,"Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=biosardb;Data Source=orcl", "Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=biosardb;Data Source=" + OraService, 0) < 0) then
   	MessageBox(svReturnLine, INFORMATION); 
   	else  
   	//MessageBox(svReturnLine, INFORMATION); 
   	if(FileDeleteLine(INSTALLDIR^"config\\biosar_browser.udl", nvLineNumber, nvLineNumber) < 0) && ((nFlag = 2) < 0) then
  	MessageBox("Delete Line Failed", INFORMATION);
  	endif;
   	WriteLine(nvFileHandle, svReturnLine);
   	//MessageBox(svReturnLine, INFORMATION);
   	nFlag = 2  ; 
   	endif;
   // Cose the File  
   CloseFile (nvFileHandle);      
   
    if (OpenFile(nvFileHandle, INSTALLDIR^"config", "biosar_browser_msDataShape.udl") < 0) then
        MessageBox ("Unable to edit biosar_browser_msDataShape.udl. Please contact the administrator.", SEVERE);
       // abort;
    endif;     
   FileGrep(INSTALLDIR^"config\\biosar_browser_msDataShape.udl", "orcl",svReturnLine,nvLineNumber, RESTART);
   //MessageBox(svReturnLine, INFORMATION); 
  //MsiGetProperty(ISMSI_HANDLE, "OracleService" , szOraServiceName, nBuff);
  //MessageBox(szOraServiceName, INFORMATION);
  if(StrReplace(svReturnLine,"Provider=MSDataShape.1;Persist Security Info=False;Data Source=orcl;User ID=biosardb;Data Provider=OraOLEDB.Oracle.1", "Provider=MSDataShape.1;Persist Security Info=False;Data Source=" + OraService + ";User ID=biosardb;Data Provider=OraOLEDB.Oracle.1", 0) < 0) then
   	MessageBox(svReturnLine, INFORMATION); 
   	else  
   	//MessageBox(svReturnLine, INFORMATION); 
   	if(FileDeleteLine(INSTALLDIR^"config\\biosar_browser_msDataShape.udl", nvLineNumber, nvLineNumber) < 0) && ((nFlag = 2) < 0) then
  	MessageBox("Delete Line Failed", INFORMATION);
  	endif;
   	WriteLine(nvFileHandle, svReturnLine);
   	//MessageBox(svReturnLine, INFORMATION);
   	nFlag = 2  ; 
   	endif;
   // Cose the File  
   CloseFile (nvFileHandle);
  
 end; 
 
 function SetDIR(hMSI)
     STRING svDir;
 begin
     GetProfString(WindowsFolder^"Cows.ini", "GLOBALS", "COWS_DIR", svDir); 
     MsiSetProperty(ISMSI_HANDLE, "COWSDIR", svDir);   
     INSTALLDIR = svDir^"BioSAR_Browser"; 
     MsiSetProperty(ISMSI_HANDLE,"COWSDIRECTORY",svDir);
    // MessageBox(INSTALLDIR, INFORMATION);
 end;
 
export prototype AddAppName(HWND);
export prototype RemoveAppName(HWND);

function AddAppName(hMSI)
    STRING szCowsDir,szKey;                                                
    NUMBER nBuff;
 begin           
 	 nBuff=256;
     MsiGetProperty(ISMSI_HANDLE, "COWSDIRECTORY", szCowsDir, nBuff);
     GetProfString(szCowsDir^"Config\\ChemOffice.ini", "GLOBALS", "AppName",szKey);
     ReplaceProfString(szCowsDir^"Config\\ChemOffice.ini","GLOBALS","AppName",szKey,szKey + ",biosar_browser");
 end;  
 
 function RemoveAppName(hMSI)
     STRING svDir, szKey, svValue;
 begin
     GetProfString(WindowsFolder^"Cows.ini", "GLOBALS", "COWS_DIR", svDir);
     GetProfString(svDir^"Config\\ChemOffice.ini", "GLOBALS", "AppName",szKey);
     svValue = szKey;
     StrReplace(szKey,",biosar_browser", "", 0);
     ReplaceProfString(svDir^"Config\\ChemOffice.ini", "GLOBALS", "AppName", svValue, szKey);
 end;