CSBR132598
CSBR118435
CSBR132544
COEObjectConfig1250
CSBR156958
CSBR157371
CSBR156748
CSBR157764
CSBR157798
CSBR157720
EnableSubmissionDuplicateChecking
EnableAuditing
BatchHighlightingField
BatchHighlightingValue
BatchHighlightingTooltip
DefaultBatchPrefix
InventoryIntegration
DocMgrEnabled
CSBR130681
CSBR158057
CSBR158036
Upgrade1250_4002
Upgrade1250_4003
Upgrade1250_4005
Upgrade1250_4006
Upgrade1250_4010
Upgrade1250_4011
Upgrade1250_4012
Upgrade1250_4013
Upgrade1250FormBO4017
CSBR158761
CSBR158773
CSBR158662
CSBR159135
CSBR159479
CSBR158405
CSBR158516