<%@ Master Language="C#" AutoEventWireup="true" Inherits="Forms_Master_MasterPage" Codebehind="MasterPage.master.cs" %>
<%@ Register Src="UserControls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="UserControls/Header.ascx" TagName="Header" TagPrefix="uc2" %>

<%@ Register Src="../Public/UserControls/ConfirmationArea.ascx" TagName="ConfirmationArea" TagPrefix="uc3" %>
<%@ Register Src="../Public/UserControls/ErrorArea.ascx" TagName="ErrorArea" TagPrefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head id="Head1" runat="server">
		<asp:ContentPlaceHolder ID="FramebusterContent" Runat="Server"></asp:ContentPlaceHolder>
        <title></title>
        <link rel="shortcut icon" href="../../App_Themes/Blue/Images/favicon.ico" />
        <style type="text/css" media="screen">
                @import url(../../../App_Themes/HomeBlue/style.css);
        </style>
        <!--[if lt IE 7]><style type="text/css" media="screen">@import url(../../../App_Themes/HomeBlue/ie6.css);</style><![endif]-->
        <!--[if IE 7]><style type="text/css" media="screen">@import url(../../../App_Themes/HomeBlue/ie7.css);</style><![endif]-->
    </head>
    <body runat="server" id="MainBody">
        <form id="MainForm" runat="server">
            <table class="MasterPageMainTable" cellpadding="0" cellspacing="0">
                <tr align="left" valign="top" id="HeaderRow" runat="server">
                    <td colspan="2">
                        <div runat="server" id="HeaderContainer" class="PublicWrapper">
                            <asp:ContentPlaceHolder ID="HeaderContentPlaceHolder" runat="server">
                                <uc2:Header ID="HeaderUserControl" runat="server" />
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
                <tr valign="top" align="left">
                    <td width="30%" runat="server" id="LeftPanelCell">
                        <div>
                            <asp:Panel runat="server" ID="LeftPanelContainer" EnableViewState="true" >
                            </asp:Panel>
                        </div>
                    </td>
                    <td class="ContentPlaceHolderRow" width="100%">
                        <div>
                            <asp:Label runat="server" ID="PageTitleLabel" SkinID="Title"></asp:Label>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
                <tr runat="server" id="FooterRow" align="left">
                    <td colspan="3">
                        <div runat="server" id="FooterContainer">
                            <asp:ContentPlaceHolder ID="FooterContentPlaceHolder" runat="server">
                                <uc1:Footer ID="FooterUserControl" runat="server" />
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
