<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="CBV Output Only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="BioSAR"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="ChemBioViz Excel"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Doc Manager"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="Drug Deg"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="Registration"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="Inventory"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="ChemACX"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="CBOE Search"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="Logging In to CBOE Manager"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="Using the WebHelp"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Working with CBOE Applications"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="COE-ELN Integration"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Not supported in 1261"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Not needed in Web Reg"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Web Registration Only"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="ELN2014-COE Integration"
    Comment="" />
</CatapultConditionTagSet>