Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{4CF614FD-43BC-4836-9F6E-AA36593C6A94}#11.0#0#..\..\..\..\Program Files (x86)\PerkinElmerInformatics\ChemOffice2018\Common\DLLs\MolServer18.dll#CS MolServer 18.0 Object Library
Class=CSFunctions; CSFunctions.cls
Class=CSFields; CSFields.cls
Class=CSCommands; CSCommands.cls
Module=SQLLDR; SQLLDR.bas
Class=ADOOptions; ADOOptions.cls
Module=Filesystem; CSFilesystem.bas
Module=XML; CSXML.bas
Module=SyncProcessing; SyncProcessing.bas
Module=Base64; Base64.bas
Class=CSChemLinks; CSTableMappings.cls
Class=CSField; CSField.cls
Class=CSFunction; CSFunction.cls
Class=CSCommand; CSCommand.cls
Class=CSChemLink; CSTableMapping.cls
Class=ChemSearchOptions; ChemSearchOptions.cls
Class=Connection; Connection.cls
Class=Request; Request.cls
Startup="(None)"
HelpFile=""
Title="CSDO18"
ExeName32="CSDO18.dll"
Path32="Goods"
Command32=""
Name="CSDO18"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="CSDO10.dll"
MajorVer=18
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CambridgeSoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
