plugins {
    id "com.moowork.node" version "0.12"
    id "com.moowork.grunt" version "0.12"
}

node {
    version = '5.2.0'
    npmVersion = '4.0.3'
    download = true
    workDir = file("${rootProject.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

clean {
    delete "dist"
}

npm_run_build {
    inputs.dir new File(projectDir, "src")
    outputs.dir new File(projectDir, "dist")
    dependsOn npm_install
}

jar {
    dependsOn npm_run_build
}
