Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{198887E2-AC76-11D0-A77C-00A024A55AB0}#1.0#0#..\..\..\..\..\WINDOWS\system32\mswcrun.dll#Microsoft WebClass Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#..\..\..\..\..\WINDOWS\system32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Designer=WebEditor.Dsr
Class=ChemConnGroups; ChemConnGroups.cls
Class=clsADOConnGroup; clsADOConnGroup.cls
Class=clsApp; clsApp.cls
Class=clsAppGlobals; clsAppGlobals.cls
Class=clsChemConnGroup; clsChemConnGroup.cls
Class=clsDB; clsDB.cls
Class=clsDBGlobals; clsDBGlobals.cls
Class=clsFieldMapGroup; clsFieldMapGroup.cls
Class=clsFormGroup; clsFormGroup.cls
Class=clsSubFormGroup; clsSubFormGroup.cls
Class=clsTableAlias; clsTable.cls
Class=clsTableGroup; clsTableGroup.cls
Module=Common; Common.bas
Class=DBs; DBs.cls
Class=FieldMapGroups; FieldMapGroups.cls
Class=FormGroups; FormGroups.cls
Class=SubFormGroups; SubFormGroups.cls
Class=TableAliases; TableAliases.cls
Class=TableGroups; TableGroups.cls
Class=ADOConnGroups; ADOConnGroups.cls
Designer=WebAdminHelp.Dsr
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="webadmin.dll"
Command32=""
Name="WebServerAdmin"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="webadmin2a.dll"
VersionCompatible32="1"
MajorVer=11
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CambridgeSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=WebClass1
DeleteClass2=CommonWrite
DeleteClass3=CommonWrite
DeleteClass4=DirectoryFind
DeleteClass5=WebWizard
DeleteClass6=WebWizard
DeleteClass7=WebClass1
DeleteClass8=WebWizard
DeleteClass9=Wizard

[MS Transaction Server]
AutoRefresh=1
