WebEditor = -448, 50, 584, 752, C, 89, -6, 1070, 710, C
ChemConnGroups = 264, 20, 620, 584, C
clsADOConnGroup = 81, 25, 579, 613, 
clsApp = 10, 59, 654, 564, 
clsAppGlobals = 115, 60, 723, 527, 
clsChemConnGroup = 159, 14, 557, 498, 
clsDB = 341, -1, 878, 657, 
clsDBGlobals = 176, 176, 622, 631, 
clsFieldMapGroup = -1, 3, 566, 470, 
clsFormGroup = 119, 19, 727, 652, 
clsSubFormGroup = 0, 0, 608, 467, C
clsTableAlias = 22, 22, 630, 489, C
clsTableGroup = 43, 44, 367, 517, C
Common = -17, -22, 1019, 758, Z
DBs = 579, 113, 1183, 476, 
FieldMapGroups = 135, 40, 546, 495, C
FormGroups = 205, 47, 865, 591, 
SubFormGroups = 176, 176, 725, 623, C
TableAliases = 477, 156, 1086, 623, C
TableGroups = 354, 13, 792, 559, C
ADOConnGroups = 288, 17, 614, 639, 
WebAdminUtil = 109, 85, 1020, 747, C, 207, 67, 824, 711, C
