VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} WebEditor 
   ClientHeight    =   10335
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14595
   _ExtentX        =   25744
   _ExtentY        =   18230
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   2
   ASPFileName     =   ""
   DIID_WebClass   =   "{45CF276C-2800-11D3-8767-0080C765739F}"
   DIID_WebClassEvents=   "{45CF276B-2800-11D3-8767-0080C765739F}"
   TypeInfoCookie  =   1542
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   14
      BeginProperty WebItem1 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "edit_advanced_settings"
         DISPID          =   1280
         Template        =   "AdvancedSettings.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{D71E1B9D-3383-11D3-8788-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\editor\AdvancedSettings.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1363936
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem2 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "edit_app_vars"
         DISPID          =   1281
         Template        =   "EditAppVar11.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{2FD4270B-346E-11D3-878C-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\EditAppVar1.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1363936
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "SubmitAction"
                     OriginalURL     =   "WebEditor.ASP?WCI=edit_app_vars&WCE=SubmitAction&WCU"
                     Parent          =   ""
                     Template        =   "edit_app_vars"
                     BoundEvent      =   "SubmitAction"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem3 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "edit_db_paths"
         DISPID          =   1282
         Template        =   "EditDBPaths.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{045593A4-3064-11D3-8781-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\editor\EditDBPaths.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   655360
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "SubmitAction"
                     OriginalURL     =   "WebEditor.ASP"
                     Parent          =   ""
                     Template        =   "edit_db_paths"
                     BoundEvent      =   "SubmitAction"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem4 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "edit_form_group_vars"
         DISPID          =   1283
         Template        =   "EditFormGroups1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{EF6FAB39-347C-11D3-878D-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\EditFormGroups.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1363936
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "SubmitAction"
                     OriginalURL     =   "WebEditor.ASP?WCI=edit_form_group_vars&WCE=SubmitAction&WCU"
                     Parent          =   ""
                     Template        =   "edit_form_group_vars"
                     BoundEvent      =   "SubmitAction"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem5 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "edit_global_vars"
         DISPID          =   1284
         Template        =   "DBGlobalSettings.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{0069FA3A-312C-11D3-8782-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\editor\DBGlobalSettings.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   524289
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "SubmitAction"
                     OriginalURL     =   "WebEditor.ASP"
                     Parent          =   ""
                     Template        =   "edit_global_vars"
                     BoundEvent      =   "SubmitAction"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem6 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "edit_table_groups_vars"
         DISPID          =   1285
         Template        =   "EditTablesGroups.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{0069FA10-312C-11D3-8782-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\editor\EditTablesGroups.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   2090876651
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "SubmitAction"
                     OriginalURL     =   "WebEditor.ASP"
                     Parent          =   ""
                     Template        =   "edit_table_groups_vars"
                     BoundEvent      =   "SubmitAction"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem7 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "edit_tables_vars"
         DISPID          =   1286
         Template        =   "EditTables.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{0069EEDF-312C-11D3-8782-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\editor\EditTables.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1363936
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "SubmitAction"
                     OriginalURL     =   "WebEditor.ASP"
                     Parent          =   ""
                     Template        =   "edit_tables_vars"
                     BoundEvent      =   "SubmitAction"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem8 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "fgf_global_search_vars"
         DISPID          =   1287
         Template        =   "fgf_global_search1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{5D8C2AB0-499E-11D3-87B8-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\AdminVBSource\fgf_global_search.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "SubmitAction"
                     OriginalURL     =   "WebEditor.ASP"
                     Parent          =   ""
                     Template        =   "fgf_global_search_vars"
                     BoundEvent      =   "SubmitAction"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem9 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "make_choice"
         DISPID          =   1288
         Template        =   "SelectApp2.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{F7B85D8D-32C2-11D3-8785-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\editor\SelectApp.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1363936
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "SubmitAction"
                     OriginalURL     =   "WebEditor.ASP?WCI=edit_table_groups_vars&WCE=SubmitAction&WCU"
                     Parent          =   ""
                     Template        =   "make_choice"
                     BoundEvent      =   "SubmitAction"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem10 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "wizard_convert_another"
         DISPID          =   1289
         Template        =   "convert_another1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{90DAD358-3606-11D3-8790-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\AdminVBSource\convert_another.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1365968
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "SubmitAction"
                     OriginalURL     =   "WebEditor.ASP"
                     Parent          =   ""
                     Template        =   "wizard_convert_another"
                     BoundEvent      =   "SubmitAction"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem11 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "wizard_create_app"
         DISPID          =   1290
         Template        =   "CreateApp21.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{90DAD4C2-3606-11D3-8790-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\AdminVBSource\CreateApp2.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1365968
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "SubmitAction"
                     OriginalURL     =   "WebEditor.ASP?WCI=create_app&WCE=SubmitAction&WCU"
                     Parent          =   ""
                     Template        =   "wizard_create_app"
                     BoundEvent      =   "SubmitAction"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem12 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "wizard_number_list_view"
         DISPID          =   1291
         Template        =   "NumListView1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{90DAD272-3606-11D3-8790-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\AdminVBSource\NumListView.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   0
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "SubmitAction"
                     OriginalURL     =   "WebEditor.ASP"
                     Parent          =   ""
                     Template        =   "wizard_number_list_view"
                     BoundEvent      =   "SubmitAction"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem13 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "wizard_run_convert"
         DISPID          =   1292
         Template        =   "run_convert1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{90DAD2BE-3606-11D3-8790-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\AdminVBSource\run_convert.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   73586312
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "SubmitAction"
                     OriginalURL     =   "WebEditor.ASP"
                     Parent          =   ""
                     Template        =   "wizard_run_convert"
                     BoundEvent      =   "SubmitAction"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem14 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "wizard_select_cfw_form"
         DISPID          =   1293
         Template        =   "SelectCFWApp2.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{90DAD301-3606-11D3-8790-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\AdminVBSource\SelectCFWApp.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "SubmitAction"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1365968
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "SubmitAction"
                     OriginalURL     =   "WebEditor.ASP?WCI=wizard_create_app&WCE=SubmitAction&WCU"
                     Parent          =   ""
                     Template        =   "wizard_select_cfw_form"
                     BoundEvent      =   "SubmitAction"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
   EndProperty
   NameInURL       =   "WebEditor"
End
Attribute VB_Name = "WebEditor"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Dim WizardError As String
Dim EditorError As String
Dim mvarCurrentAppName As String
Dim mvarCurrentDBName As String
Dim Error As String
Dim mvarCurrentDBCol As DBs
Dim mvarCurrentCFWGroupCol As ChemConnGroups
Dim mvarCurrentADOGroupCol As ADOConnGroups
Dim mvarCurrentTableAliasCol As TableAliases
Dim mvarCurrentTableGroupCol As TableGroups
Dim mvarCurrentFieldMapGroupCol As FieldMapGroups
Dim mvarCurrentFormGroupCol As FormGroups
Dim mvarCurrentChemConnGroupName As String
Dim mvarCurrentADOConnGroupName As String
Dim mvarCurrentFormGroupName As String
Dim mvarCurrentTableGroupName As String
Dim mvarCurrentTableAliasGroupName As String
Dim mvarCurrentFieldMapGroupName As String
Dim mvarAppList As String
Dim gWizardAppName As String
Dim gWizardCFWFormPath As String
Dim gWizardNumListView As String
Dim gWizardDataType As String
Dim gWizardCreateType As String
Dim gWizardConvertType As String
Dim testvar As String
Dim RequestValues As Collection
Dim theCOWSPath As String
Dim gWizardAppList As String
Dim gWizardNeedVirtual As String







Private Sub convert_another_SubmitAction()
    convertAnother = Request.Form("ConvertAnother")
    Select Case convertAnother
    Case "Yes"
        select_cfw_form.WriteTemplate
    Case "No"
        make_choice.WriteTemplate
    End Select
End Sub





Private Sub wizard_convert_another_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
    Select Case UCase(TagName)
        Case "WC@INPUT"
            theStr = "yes,no"
            theContents = BuildSelectList("ConvertAnother", theStr, "yes")
            TagContents = theContents
    End Select
End Sub

Private Sub wizard_convert_another_SubmitAction()
    Action = UCase(Request.Form("FormAction"))
    Select Case Action
        Case "NEXT"
            theAnswer = Request.Form("ConvertAnotherVal")
            If theAnswer = "yes" Then
                gWizardConvertType = "ADD"
                AppGlobals.RunConvert = ""
                Common.CreateRequestValObj
                WizardError = ""
                gWizardCreateType = "Add"

                wizard_select_cfw_form.WriteTemplate
            Else
                If gWizardNeedVirtual = "True" Then
                    theApp = Common.AppGlobals.APP_NAME
                    Response.Redirect "/cfserveradmin/default.asp?task=add&appname=" & theApp
                Else
                    make_choice.WriteTemplate
                End If
            End If
        Case "DONE"
            If gWizardNeedVirtual = "True" Then
                theApp = Common.AppGlobals.APP_NAME
                Response.Redirect "/cfserveradmin/default.asp?task=add&appname=" & theApp
            Else
                make_choice.WriteTemplate
            End If

    End Select
End Sub


Private Sub wizard_number_list_view_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)

Select Case UCase(TagName)
     Case "WC@ERROR"
            If WizardError <> "" Then
                theContents = "<script language=""javascript"">alert(""" & WizardError & """)</script>"
            End If
             TagContents = theContents
    Case "WC@NUM_LIST"
        'theStr = "1,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100"
        theStr = "1,5,10,15,20,25"

      theContents = BuildSelectList("NumListView", theStr, "5")
       TagContents = theContents
    Case "WC@LIST_FIELDS"
        Dim theVar As String
       Dim FormGroup As Collection
       StrucFields = Common.mcolDBs.Item(1).FormGroups.Item(1).STRUCTURE_FIELDS
       MWFields = Common.mcolDBs.Item(1).FormGroups.Item(1).FORMULA_FIELDS
       FormulaFields = Common.mcolDBs.Item(1).FormGroups.Item(1).MW_FIELDS
       If StrucFields <> "" And (Not StrucFields = "NULL") Then
        theVar = StrucFields
       Else
        theVar = ""
        End If
       If MWFields <> "" And (Not MWFields = "NULL") Then
            If theVar <> "" Then
                theVar = theVar & "," & MWFields
            Else
                theVar = MWFields
            End If
        End If
        If FormulaFields <> "" And (Not FormulaFields = "NULL") Then
            If theVar <> "" Then
                theVar = theVar & "," & FormulaFields
            Else
                theVar = FormulaFields
            End If
        End If

       
       theVar = theVar & "," & Common.mcolDBs.Item(1).FormGroups.Item(1).SEARCHABLE_ADO_FIELDS
       theVar = Replace(theVar, """", "")
       For i = 0 To 9
        theVar = Replace(theVar, ";" & i, "")
       Next
        TagContents = BuildHiddenField("FIELDS_LIST_STR", theVar)
End Select

End Sub

Private Sub wizard_number_list_view_SubmitAction()

Action = UCase(Request.Form("FormAction"))
    Select Case Action
        Case "NEXT"
            gWizardNumListView = Request.Form("NumListViewVal")
            Common.SetRequestValue gWizardNumListView, "NUM_LIST_VIEW"
            gFieldsListView = Request.Form("FIELDS_LIST")
            If Not gFieldsListView <> "" Then
                WizardError = "Please select one or more fields to display in list view"
                wizard_number_list_view.WriteTemplate
            Else
                Common.SetRequestValue gFieldsListView, "FIELDS_LIST"
                wizard_run_convert.WriteTemplate
            End If
        Case "BACK"
            wizard_select_cfw_form.WriteTemplate
        Case "CANCEL"
            theCurrentApp = Common.AppGlobals.APP_NAME
            RemoveApp (theCurrentApp)
            make_choice.WriteTemplate
    End Select
End Sub



Private Sub wizard_run_convert_SubmitAction()
  On Error Resume Next
   Action = UCase(Request.Form("FormAction"))
  
    Select Case Action
        Case "BACK"
            Number_List_View.WriteTemplate
        Case "CANCEL"
            theCurrentApp = Common.AppGlobals.APP_NAME
            RemoveApp (theCurrentApp)
            make_choice.WriteTemplate
        Case "FINISH"
            Select Case gWizardConvertType
             Case "ADD"
              If AppGlobals.RunConvert = "" Then
                    Common.CreateDBStructure
                    Common.PopulateASPFiles
                    Common.SetAppINIVals "Add"
                    AppGlobals.RunConvert = "done"
               End If
             Case "NEW"
                If AppGlobals.RunConvert = "" Then
                    Common.CreateAppStructure
                    Common.CreateDBStructure
                    Common.PopulateASPFiles
                    Common.SetAppINIVals "New"
                    AppGlobals.RunConvert = "done"
                End If
            End Select
          Err.Clear

        wizard_convert_another.WriteTemplate
        
    End Select

End Sub

Private Sub edit_app_vars_SubmitAction()
Dim Action As String
   
Action = Request.Form("FormAction")
CurrentDBName = Request.Form("DBName")
    Select Case Action
        Case "Done"
            Common.SetAppINIVals "Edit"
            make_choice.WriteTemplate
        Case "Cancel"
            
            make_choice.WriteTemplate
        Case "EditDBPaths"
            Set CurrentADOGroupCol = Common.mcolDBs.Item(CurrentDBName).ADOConnGroups
            CurrentADOConnGroupName = "base_connection"
            edit_db_paths.WriteTemplate
        Case "GlobalSettings"
            Set CurrentDBCol = Common.mcolDBs
            edit_global_vars.WriteTemplate
    End Select
End Sub
Private Sub edit_db_paths_SubmitAction()
Action = Request.Form("FormAction")
newADOConnGroupName = "base_connection"
Select Case Action
        Case "Done"
        statusMsg = StoreADOConnSettings("base_connection")
            If statusMsg = "OK" Then
                edit_app_vars.WriteTemplate
            Else
            WizardError = statusMsg
            edit_db_paths.WriteTemplate
            End If
        Case "Cancel"
            edit_app_vars.WriteTemplate
        End Select
    

End Sub

Function StoreADOConnSettings(theName)
returnval = "OK"
    ConnType = Request.Form("CONN_TYPE")
    CurrentADOGroupCol.Item(theName).CONN_TYPE = ConnType
    CurrentADOGroupCol.Item(theName).CONNECTION_USERNAME = Request.Form("CONNECTION_USERNAME")
    CurrentADOGroupCol.Item(theName).COMMAND_TIMEOUT = Request.Form("COMMAND_TIMEOUT")

    If ConnType = "DBQ" Then
        CurrentADOGroupCol.Item(theName).DB_PATH = Request.Form("DB_PATH")
        CurrentADOGroupCol.Item(theName).DB_DRIVER = "Driver={Microsoft Access Driver (*.mdb)};DriverId=25;FIL=MS Access;"
        For i = 0 To Common.mcolDBs.Item(theName).ChemConnGroups.Count
            Common.mcolDBs.Item(theName).ChemConnGroups.Item(i).STRUC_DB_PATH = Request.Form("DB_PATH")
        Next

    End If
    If ConnType = "DSN" Then
        CurrentADOGroupCol.Item(theName).DSN_NAME = Request.Form("DSN_NAME")
        On Error Resume Next
        Dim DataConn
        Set DataConn = Server.CreateObject("ADODB.Connection")
        DataConn.Open Request.Form("DSN_NAME")
        If Err.Number > 0 Then
            returnval = "DSN_NAME"
            Set DataConn = Nothing
        Else
            full_conn_string = DataConn.ConnectionString
            dbpath = Split(full_conn_string, ";", -1)
            If InStr(dbpath(0), ".mdb") > 0 Then
                For i = 0 To Common.mcolDBs.Item(theName).ChemConnGroups.Count
                    Common.mcolDBs.Item(theName).ChemConnGroups.Item(i).STRUC_DB_PATH = dbpath(0)
                Next
            Else
                returnval = "NEED_CFW_PATH"
            End If
            DataConn.Close
            Set DataConn = Nothing
        End If
    End If
    StoreADOConnSettings = returnval
End Function



Private Sub edit_db_paths_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
        'get database name from submitted form
        theContents = ""
        Select Case TagName
         Case "WC@ERROR"
            If WizardError <> "" Then
                theContents = "<script language=""javascript"">alert(""" & WizardError & """)</script>"
            End If
             TagContents = theContents
        Case "WC@APP_NAME"
            TagContents = CurrentAppName
        Case "WC@DB_NAME"
            TagContents = CurrentDBName
        Case "WC@CONN_INFO"
            theContents = BuildHiddenField2("CONN_TYPE_Hidden", CurrentADOGroupCol.Item(CurrentADOConnGroupName).CONN_TYPE)
            theContents = theContents & BuildHiddenField2("DSN_NAME_Hidden", CurrentADOGroupCol.Item(CurrentADOConnGroupName).DSN_NAME)
            theContents = theContents & BuildHiddenField2("DB_PATH_Hidden", CurrentADOGroupCol.Item(CurrentADOConnGroupName).DB_PATH)
            TagContents = theContents
        Case "WC@CONN_USER_NAME"
            username = CurrentADOGroupCol.Item(CurrentADOConnGroupName).CONNECTION_USERNAME
            If Trim(username) = "INIEmpty" Then username = ""
            theContents = BuildTextBox("CONN_USER_NAME", username, 20)
            TagContents = theContents
        Case "WC@CONN_PASSWORD"
            Password = CurrentADOGroupCol.Item(CurrentADOConnGroupName).CONNECTION_PASSWORD
            If Trim(Password) = "INIEmpty" Then Password = ""
            theContents = BuildTextBox("CONN_PASSWORD", Password, 20)
            TagContents = theContents
    End Select
End Sub
Function BuildHiddenGroupSelectStr(theBoxName, theRequestGroup, theCollectionName, PropertyName, Optional Size As Integer)
    theSelectList = "<Input type=""hidden"" & name=""" & theBoxName & """ value ="""
    
        For i = 1 To theCollectionName.Count
        Select Case PropertyName
        Case "GroupName"
            theCurrentItem = theCollectionName.Item(i).GroupName
        End Select
            If theList <> "" Then
                theList = theList & "," & theCurrentItem
            Else
                theList = theCurrentItem
            End If
         Next
    BuildHiddenGroupSelectStr = theSelectList & theList & """>"
End Function
Function BuildGroupSelectList(theBoxName, theRequestGroup, theCollectionName, PropertyName, Optional Size As Integer)
    ChangeName = "Change" & theBoxName
    theSelectList = "<Select Name=""" & theBoxName & """ onChange=""setAction('" & ChangeName & "')"" Size =""" & Size & """>"
    
        For i = 1 To theCollectionName.Count
        Select Case PropertyName
        Case "GroupName"
            theCurrentItem = theCollectionName.Item(i).GroupName
        End Select
            If theRequestGroup = theCurrentItem Then
                theSelectList = theSelectList & "<Option Selected value =" & theCurrentItem & ">" & theCurrentItem & "</Option>"
            Else
                theSelectList = theSelectList & "<Option  value =" & theCurrentItem & ">" & theCurrentItem & "</Option>"
            End If
        Next
            theSelectList = theSelectList & "</Select>"
    BuildGroupSelectList = theSelectList
End Function

Function BuildSelectList2(theBoxName, thePossibleVals, theOptionVals, theCurrentVal, Optional Size As Integer)
    theArray = Split(thePossibleVals, ",", -1)
    theArrayOptions = Split(theOptionVals, ",", -1)
    If Size = 0 Then Size = 1
    theSelectList = "<Select Name=""" & theBoxName & """ Size=""" & Size & """>"
        For i = 0 To UBound(theArray)
        If theCurrentVal = "" Then theCurrentVal = theArray(0)
        If theCurrentVal = theArray(i) Then
                theSelectList = theSelectList & "<Option Selected Value=""" & theArrayOptions(i) & """>" & theArray(i) & "</Option>"
            Else
                theSelectList = theSelectList & "<Option  Value=""" & theArrayOptions(i) & """>" & theArray(i) & "</Option>"
            End If
        Next
    theSelectList = theSelectList & "</Select>"
    BuildSelectList2 = theSelectList
End Function
Function BuildSelectList(theBoxName, thePossibleVals, theCurrentVal, Optional Size As Integer)
    theArray = Split(thePossibleVals, ",", -1)
    If Size = 0 Then Size = 1
    theSelectList = "<Select Name=""" & theBoxName & """ Size=""" & Size & """>"
        For i = 0 To UBound(theArray)
        If theCurrentVal = "" Then theCurrentVal = theArray(0)
        If theCurrentVal = theArray(i) Then
                theSelectList = theSelectList & "<Option Selected Value=""" & theArray(i) & """>" & theArray(i) & "</Option>"
            Else
                theSelectList = theSelectList & "<Option  Value=""" & theArray(i) & """>" & theArray(i) & "</Option>"
            End If
        Next
    theSelectList = theSelectList & "</Select>"
    BuildSelectList = theSelectList
End Function

Function BuildSelectListOnChange(theBoxName, thePossibleVals, theCurrentVal, Optional Size As Integer)
    ChangeName = "Change" & theBoxName
    theArray = Split(thePossibleVals, ",", -1)
    theSelectList = "<Select Name=" & theBoxName & """ Size=""" & Size & """ & onChange=""setAction('" & ChangeName & "')"">"
    For i = 0 To UBound(theArray)
        If theCurrentVal = "" Then theCurrentVal = theArray(0)
        If theCurrentVal = theArray(i) Then
                theSelectList = theSelectList & "<Option Selected Value=" & theArray(i) & ">" & theArray(i) & "</Option>"
            Else
                theSelectList = theSelectList & "<Option  Value=" & theArray(i) & ">" & theArray(i) & "</Option>"
            End If
        Next
    theSelectList = theSelectList & "</Select>"
    BuildSelectListOnChange = theSelectList
End Function
Function BuildTextBox(theBoxName, theValue, theWidth, Optional datatype As String)
    If datatype <> "" Then
        BuildTextBox = "<Input Type = ""text"" name =""" & theBoxName & """ value =""" & theValue & """ size =""" & theWidth & """ onChange=""checkVal(""" & datatype & """>"
    Else
        BuildTextBox = "<Input Type = ""text"" name =""" & theBoxName & """ value =""" & theValue & """ size =""" & theWidth & """>"
    End If
End Function


Function RemoveFromList(OldList, theValue)
    theArray = Split(OldList, ",", -1)
    For i = 0 To UBound(theArray)
        If Not theVal = theArray(i) Then
            If theNewList <> "" Then
                theNewList = theNewList & "," & theArray(i)
            Else
                theNewList = theArray(i)
            End If
         End If
     Next
    RemoveFromList = theNewList
End Function
Function AddToList(OldList, theValue)
    theNewList = OldList & "," & theValue
    AddToList = theNewList
End Function


Function GetASPFilesList()
Set theFile = CreateObject("Scripting.FileSystemObject")
Set theFolder = theFile.GetFolder(Common.AppGlobals.COWS_PATH & "\" & CurrentAppName & "\" & CurrentDBName)
Set theFiles = theFolder.Files
For Each FilesItem In theFiles
        If FilesItem.Type = "Active Server Document" Then
            If theList <> "" Then
            theList = theList & "," & FilesItem.Name
            Else
            theList = FilesItem.Name
            End If
        End If
Next
Set theFile = Nothing
Set theFolder = Nothing
GetASPFilesList = theList


End Function



Function GetCFWFileList()
Set theFile = CreateObject("Scripting.FileSystemObject")
Set theFolder = theFile.GetFolder(Common.AppGlobals.COWS_PATH & "\" & CurrentAppName & "\" & CurrentDBName & "\cfwforms")
Set theFiles = theFolder.Files
For Each FilesItem In theFiles
    theType = FilesItem.Type
        If InStr(theType, "ChemFinder") > 0 Then
            If theList <> "" Then
            theList = theList & "," & FilesItem.Name
            Else
            theList = FilesItem.Name
            End If
        End If
Next
Set theFile = Nothing
Set theFolder = Nothing
GetCFWFileList = theList

End Function




Function BuildHiddenField(theName, theValues)
    theName = theName & "list"
    BuildHiddenField = "<input type=""hidden"" name =""" & theName & """ value =""" & theValues & """>"
End Function
Function BuildHiddenField2(theName, theValues)
    BuildHiddenField2 = "<input type=""hidden"" name =""" & theName & """ value =""" & theValues & """>"
End Function


Private Sub edit_global_vars_SubmitAction()
    Action = Request.Form("FormAction")
    Select Case Action
        Case "Done"
            StoreGlobalDBVars
            edit_app_vars.WriteTemplate
        Case "Cancel"
            edit_app_vars.WriteTemplate
    End Select
 End Sub
 
 Sub StoreGlobalDBVars()
    CurrentDBCol.Item(CurrentDBName).ABOUT_WINDOW = Request.Form("ABOUT_WINDOW")
    CurrentDBCol.Item(CurrentDBName).DISPLAY_NAME = Request.Form("DISPLAY_NAME")
    CurrentDBCol.Item(CurrentDBName).MAXHITS = Request.Form("MAXHITS")
    CurrentDBCol.Item(CurrentDBName).DB_RECORD_COUNT = Request.Form("DB_RECORD_COUNT")
    CurrentDBCol.Item(CurrentDBName).DB_TYPE = Request.Form("DB_TYPE")
 End Sub



Private Sub edit_global_vars_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
        theContents = ""
        Select Case TagName
       Case "WC@APP_NAME"
            TagContents = CurrentAppName
        Case "WC@DB_NAME"
            TagContents = CurrentDBName
        Case "WC@ABOUT_WINDOW"
            theContents = BuildTextBox("ABOUT_WINDOW", CurrentDBCol(CurrentDBName).ABOUT_WINDOW, 50)
            TagContents = theContents
        Case "WC@DISPLAY_NAME"
            theContents = BuildTextBox("DISPLAY_NAME", CurrentDBCol(CurrentDBName).DISPLAY_NAME, 50)
            TagContents = theContents
        Case "WC@MAXHITS"
            theStr = "100,200,300,400,500,600,700,800,900,1000"
            theContents = BuildTextBox("MAXHITS", CurrentDBCol(CurrentDBName).MAXHITS, 10)
            theContents = theContents & BuildHiddenField("MAXHITS", theStr)
            TagContents = theContents
        Case "WC@DB_RECORD_COUNT"
            theContents = BuildTextBox("DB_RECORD_COUNT", CurrentDBCol(CurrentDBName).DB_RECORD_COUNT, 10)
            TagContents = theContents
         Case "WC@DB_TYPE"
            theContents = theContents & BuildHiddenField2("DB_TYPE_Hidden", CurrentDBCol(CurrentDBName).DB_TYPE)
            TagContents = theContents
        End Select
        

End Sub



Function GetTableString(TableType)
 theList = ""
 For i = 1 To theTableAliasCol.Count
    Select Case UCase(TableType)
        Case "BASE"
           If theCurrentTableAliasCol.Item(i).STRUC_ID = "NULL" Then
               If theList <> "" Then
                   theList = theList & theCurrentTableAliasCol.Item(i).TABLE_NAME
               Else
                   theList = theCurrentTableAliasCol.Item(i).TABLE_NAME
               End If
           End If
        Case "MOLECULE"
           If Not theCurrentTableAliasCol.Item(i).STRUC_ID = "NULL" Then
               If theList <> "" Then
                   theList = theList & theCurrentTableAliasCol.Item(i).TABLE_NAME
               Else
                   theList = theCurrentTableAliasCol.Item(i).TABLE_NAME
               End If
            End If
    End Select
Next i
GetTableString = theList
End Function
Function GetRelFieldsList(theCurrentFlds)
 theList = ""
 CurrentFldsArray = Split(theCurrentFlds, ",", -1)
    Set CurrentTableAliasCol = Common.mcolDBs.Item(CurrentDBName).TableAliases
    For i = 1 To CurrentTableAliasCol.Count
           tableName = CurrentTableAliasCol.Item(i).TABLE_NAME
           fieldsArray = Split(CurrentTableAliasCol.Item(i).RELATIONAL_FIELDS, ",", -1)
            
              For j = 0 To UBound(fieldsArray)
              If Not fieldsArray(j) = "NULL" Then
                fullValue = tableName & "." & fieldsArray(j)
                    For k = 0 To UBound(CurrentFldsArray)
                        If fullValue = CurrentFldsArray(k) Then checkVal = True
                    Next
                        If Not checkVal = True Then
                          If theList <> "" Then
                             theList = theList & "," & fullValue
                          Else
                             theList = fullValue
                          End If
                        End If
               End If
               checkVal = False
              Next j
        Next i
              
GetRelFieldsList = theList
End Function
Function GetAllFieldsList()
 theList = ""
    theList = CurrentFormGroupCol.Item(CurrentFormGroupName).SEARCHABLE_ADO_FIELDS
    theList = theList & "," & CurrentFormGroupCol.Item(CurrentFormGroupName).FORMULA_FIELDS
    theList = theList & "," & CurrentFormGroupCol.Item(CurrentFormGroupName).STRUCTURE_FIELDS
    theList = theList & "," & CurrentFormGroupCol.Item(CurrentFormGroupName).MW_FIELDS
              
GetAllFieldsList = theList
End Function
Function GetFieldList(theTable)
 theList = ""
    fieldsArray = Split(CurrentTableAliasCol.Item(theTable).RELATIONAL_FIELDS, ",", -1)
    For i = 0 To UBound(fieldsArray)
        If Not fieldsArray(i) = "NULL" Then
        
          If theList <> "" Then
             theList = theList & "," & tableName & "." & fieldsArray(i)
          Else
             theList = tableName & "." & fieldsArray(i)
          End If
        End If
    Next i

            
GetFieldList = theList
End Function



Private Sub make_choice_SubmitAction()

Dim Action, appName, DBNamesStr As String
Dim theArray As Variant

    Action = Request.Form("FormAction")
    WebClass_Initialize
    CurrentDBName = ""
    appName = Request.Form("AppName")
    CurrentAppName = appName
    Select Case Action
        Case "Edit"
             If AppGlobals.ChooseTask = "" Then
                BuildINIVals "Edit", appName
                DBNamesStr = Common.AppGlobals.DB_NAMES
                theArray = Split(DBNamesStr, ",", -1)
                CurrentDBName = theArray(0)
                AppGlobals.ChooseTask = "done"
            End If
            edit_app_vars.WriteTemplate
        Case "New"
            If AppGlobals.ChooseTask = "" Then
                Common.CreateRequestValObj
                WizardError = ""
                gWizardCreateType = "New"
                BuildINIVals "New", appName
                gWizardNeedVirtual = "True"
                AppGlobals.ChooseTask = "done"
             End If
            wizard_create_app.WriteTemplate
        Case "Add"
             If AppGlobals.ChooseTask = "" Then
                Common.CreateRequestValObj
                WizardError = ""
                gWizardCreateType = "Add"
                BuildINIVals "Add", appName
                gWizardAppName = appName
                AppGlobals.ChooseTask = "done"
             End If
             
            wizard_select_cfw_form.WriteTemplate
        Case "Remove"
            'If AppGlobals.ChooseTask = "" Then
                 RemoveApp appName
                 Response.Redirect "/cfserveradmin/default.asp?task=remove&appname=" & appName
                 'AppGlobals.ChooseTask = "done"
           ' End If
        Case "Exit"
            COPath = "/chemoffice.asp"
        
            'WebClass_Terminate
            Response.Redirect COPath
            
    End Select
    

End Sub

Private Sub wizard_create_app_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)

Select Case UCase(TagName)
    Case "WC@INPUT"
            TagContents = BuildTextBox("AppName", "", 20)
    Case "WC@ERROR"
        If WizardError <> "" Then
            theContents = "<script language=""javascript"">alert(""" & WizardError & """)</script>"
        End If
         TagContents = theContents
End Select

End Sub

Private Sub wizard_create_app_SubmitAction()
    WebClass_Initialize
    CurrentDBName = ""
    appName = Request.Form("AppName")
    CurrentAppName = appName
   
   
   Action = UCase(Request.Form("FormAction"))
   
    Select Case Action
        Case "NEXT"
            Dim appExists As Boolean
            Dim tempAppList As Variant
    
            gWizardAppName = Request.Form("AppName")
            gWizardAppName = Replace(gWizardAppName, " ", "")
             appExists = False
            If gWizardAppName <> "" Then
            tempAppList = Split(gWizardAppList, ",", -1)
             For i = 0 To UBound(tempAppList)
                 If gWizardAppName = tempAppList(i) Then
                     appExists = True
                        Exit For
                End If
            Next
            If appExists = True Then
                WizardError = "App Already Exists"
                wizard_create_app.WriteTemplate
            Else
                WizardError = ""
             
                gWizardConvertType = "NEW"
                wizard_select_cfw_form.WriteTemplate
            End If
            tempAppList = ""
        Else
        WizardError = "Please enter a name"
         wizard_create_app.WriteTemplate
        End If
        Case "BACK"
        Case "CANCEL"
           theCurrentApp = Common.AppGlobals.APP_NAME
            RemoveApp (theCurrentApp)
            make_choice.WriteTemplate
    End Select
   
End Sub




Private Sub wizard_select_cfw_form_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
    Select Case UCase(TagName)
        Case "WC@CFW_PATH"
            TagContents = BuildTextBox("CFWFormPath", "", 40)
        Case "WC@ERROR"
            If WizardError <> "" Then
                theContents = "<script language=""javascript"">alert(""" & WizardError & """)</script>"
            End If
             TagContents = theContents
         Case "WC@DATA_TYPE"
            theStr = "Structure,Reaction"
            theContents = BuildSelectList("DataType", theStr, "Structure")
            TagContents = theContents
    End Select

End Sub




Private Sub wizard_select_cfw_form_SubmitAction()
Action = UCase(Request.Form("FormAction"))
   
    Select Case Action
        Case "NEXT"
        gWizardCFWFormPath = Request.Form("CFWFormPath")
        
        gWizardDataType = Request.Form("DataType")
        If gWizardDataType = "Structure" Then gWizardDataType = "STRUC"
        If gWizardDataType = "Reaction" Then gWizardDataType = "RXN"
        If Not InStr(UCase(gWizardCFWFormPath), ".CF") > 0 Then
            WizardError = "The path you entered is not pointing to a ChemFinder form file (*.cfw or *.cfx)"
            wizard_select_cfw_form.WriteTemplate
        Else
            If CheckFileExists(gWizardCFWFormPath) = True Then
                    If CheckFileFree(gWizardCFWFormPath) = True Then
                    theCheckResult = CheckDBConnect(gWizardCFWFormPath)
                        If theCheckResult = "True" Then
                            WizardError = ""
                            Common.SetRequestValue gWizardCFWFormPath, "CFW_FORM_NAME"
                            Common.SetRequestValue gWizardDataType, "DATA_TYPE"
                            dbName = Common.RunWizard(gWizardCreateType, gWizardAppName)
                            wizard_number_list_view.WriteTemplate
                        Else
                            FalseResult = Split(theCheckResult, ":", -1)
                            Select Case FalseResult(1)
                                Case "can't_open_file"
                                    WizardError = "The ChemFinder form cannot be opened. Try opening it directly with ChemFinder to diagnose the problem."
                                Case InStr(FalseResult(1), "mdb") > 0
                                     WizardError = "The following mdb file is missing " & FalseResult(1) & ". Please make sure the file is in the same directory as the ChemFinder form file you are converting."
                                Case "no_dsrc"
                                    WizardError = "An error was encountered while trying to open the ChemFinder form.  Possible caues:  1) The form was created using a version of ChemFinder that difers from the version on the server.  Please consult your administrator to determine the correct version and re-save the form to be published to match the server's version. 2) The ChemFinder form is not connected to an mdb file or the mdb file cannot be found. Please check that the form is connected to an mdb file within ChemFinder and also check that the mdb file is in the same directory as the form."
                            End Select
                            wizard_select_cfw_form.WriteTemplate
                        End If
                    Else
                        WizardError = "The chemfinder form is open in another instance of ChemFinder, please close it before continuing."
                        wizard_select_cfw_form.WriteTemplate
                    End If
            Else
                WizardError = "The file path does not exist, please try again"
                wizard_select_cfw_form.WriteTemplate
            End If
        End If
        Case "BACK"
            If gWizardConvertType = "ADD" Then
                make_choice.WriteTemplate
            Else
                wizard_create_app.WriteTemplate
            End If
        Case "CANCEL"
            theCurrentApp = Common.AppGlobals.APP_NAME
            RemoveApp (theCurrentApp)
            make_choice.WriteTemplate
    End Select
End Sub


Private Sub WebClass_Start()

    
    make_choice.WriteTemplate

    
End Sub


Private Sub make_choice_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
    Dim theAppList As String
    Select Case TagName
        Case "WC@TITLE"
        Case "WC@WEB_APPS"
            theAppList = GetAppListing()
            TagContents = theAppList
    End Select

End Sub




Private Sub edit_app_vars_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
    theCurrentApp = Common.AppGlobals.APP_NAME
    Select Case TagName
        Case "WC@APP_NAME"
            TagContents = theCurrentApp
        Case "WC@DB_NAMES"
           theContents = GetDBListing(CurrentDBName)
           TagContents = theContents
    End Select
            

End Sub


Public Function GetAppListing()
Dim tempAppList, theServerRoot, theDocumentRoot, theCowsRoot, theCOWSPath, theDrive, theFile, theFolder, theSubFolder, theSubFolders, isConfigFolder, ConfigFolder
    Set INIVar = CreateObject("cowsUtils.cowsini")
    theDrive = INIVar.VBGetPrivateProfileString("GLOBALS", "SERVER_DRIVE", "cows.ini")
    theServerRoot = INIVar.VBGetPrivateProfileString("GLOBALS", "SERVER_DIR", "cows.ini")
    theDocumentRoot = INIVar.VBGetPrivateProfileString("GLOBALS", "DOC_ROOT", "cows.ini")
    theCowsRoot = INIVar.VBGetPrivateProfileString("GLOBALS", "COWS_ROOT", "cows.ini")
    theCOWSPath = theDrive & "\" & theServerRoot & "\" & theDocumentRoot & "\" & theCowsRoot
    custom_app_names = INIVar.VBGetPrivateProfileString("GLOBALS", "WIZARD_APPNAMES", theCOWSPath & "\config\chemoffice.ini")
    If custom_app_names = "NULL" Or UCase(custom_app_names) = "INIEMPTY" Then
     custom_app_names = ""
    End If

'Set theFile = CreateObject("Scripting.FileSystemObject")
'Set theFolder = theFile.GetFolder(theCOWSPath)
'Set theSubFolders = theFolder.SubFolders
   ' For Each theSubFolder In theSubFolders
   '  Set isConfigFolder = theSubFolder.SubFolders
      '   For Each ConfigFolder In isConfigFolder
          '  If ConfigFolder.Name = "config" Then
               ' If tempAppList = "" Then
                 '  tempAppList = theSubFolder.Name
              ' Else
                 '  tempAppList = tempAppList & "," & theSubFolder.Name
              '  End If
           ' End If
       ' Next
       ' Set isConfigFolder = Nothing
    'Next
    gWizardAppList = custom_app_names
    GetAppListing = MakeSelectList(gWizardAppList)
   ' Set theFile = Nothing
    'Set theFolder = Nothing
    'Set theSubFolders = Nothing
    tempAppList = ""
End Function
Public Function MakeSelectList(ByVal inputlist)
Dim outputtext As String
Dim theArray As Variant
Dim i As Integer
    theArray = Split(inputlist, ",", -1)
    outputtext = "<Select Name=""theList"">"
    For i = 0 To UBound(theArray)
        outputtext = outputtext & "<Option value=" & theArray(i) & ">" & theArray(i) & "</option>"
    Next i
    outputtext = outputtext & "</select>"
    MakeSelectList = outputtext
    outputtext = ""
End Function
Public Function GetDBListing(CurrentDBName)
    outputtext = "<Select Name=""DBDirs"" >"
        For Each Common.theDB In Common.mcolDBs
        If CurrentDBName = Common.theDB.dbName Then
                   outputtext = outputtext & "<Option SELECTED value=" & theDB.dbName & ">" & theDB.dbName & "</option>"
        Else
           outputtext = outputtext & "<Option value=" & Common.theDB.dbName & ">" & theDB.dbName & "</option>"
        End If
        Next
        outputtext = outputtext & "</select>"
    GetDBListing = outputtext
    outputtext = ""
End Function

Public Property Get CurrentAppName() As String
CurrentAppName = mvarCurrentAppName
End Property

Public Property Let CurrentAppName(ByVal vNewValue As String)
mvarCurrentAppName = vNewValue
End Property


Public Property Get CurrentDBName() As String
CurrentDBName = mvarCurrentDBName
End Property

Public Property Let CurrentDBName(ByVal vNewValue As String)
mvarCurrentDBName = vNewValue
End Property


Public Property Get CurrentFieldMapGroupName() As String
CurrentFieldMapGroupName = mvarCurrentFieldMapGroupName
End Property

Public Property Let CurrentFieldMapGroupName(ByVal vNewValue As String)
mvarCurrentFieldMapGroupName = vNewValue
End Property
Public Property Get CurrentTableAliasGroupName() As String
CurrentTableAliasGroupName = mvarCurrentTableAliasGroupName
End Property

Public Property Let CurrentTableAliasGroupName(ByVal vNewValue As String)
mvarCurrentTableAliasGroupName = vNewValue
End Property

Public Property Get CurrentTableGroupName() As String
CurrentTableGroupName = mvarCurrentTableGroupName
End Property

Public Property Let CurrentTableGroupName(ByVal vNewValue As String)
mvarCurrentTableGroupName = vNewValue
End Property

Public Property Get appList() As String
appList = mvarAppList
End Property

Public Property Let appList(ByVal vNewValue As String)
mvarAppList = vNewValue
End Property

Public Property Get CurrentFormGroupName() As String
CurrentFormGroupName = mvarCurrentFormGroupName
End Property

Public Property Let CurrentFormGroupName(ByVal vNewValue As String)
mvarCurrentFormGroupName = vNewValue
End Property


Public Property Get CurrentADOConnGroupName() As String
CurrentADOConnGroupName = mvarCurrentADOConnGroupName
End Property

Public Property Let CurrentADOConnGroupName(ByVal vNewValue As String)
mvarCurrentADOConnGroupName = vNewValue
End Property


Public Property Get CurrentChemConnGroupName() As String
CurrentChemConnGroupName = mvarCurrentChemConnGroupName
End Property

Public Property Let CurrentChemConnGroupName(ByVal vNewValue As String)
mvarCurrentChemConnGroupName = vNewValue
End Property

Public Property Get CurrentDBCol() As DBs
    If mvarCurrentDBCol Is Nothing Then
        Set mvarCurrentDBCol = New DBs
    End If


    Set CurrentDBCol = mvarCurrentDBCol
End Property


Public Property Set CurrentDBCol(vData As DBs)
    Set mvarCurrentDBCol = vData
End Property




Public Property Get CurrentFormGroupCol() As FormGroups
    If mvarCurrentFormGroupCol Is Nothing Then
        Set mvarCurrentFormGroupCol = New FormGroups
    End If


    Set CurrentFormGroupCol = mvarCurrentFormGroupCol
End Property


Public Property Set CurrentFormGroupCol(vData As FormGroups)
    Set mvarCurrentFormGroupCol = vData
End Property


Public Property Get CurrentFieldMapGroupCol() As FieldMapGroups
    If mvarCurrentFieldMapGroupCol Is Nothing Then
        Set mvarCurrentFieldMapGroupCol = New FieldMapGroups
    End If


    Set CurrentFieldMapGroupCol = mvarCurrentFieldMapGroupCol
End Property


Public Property Set CurrentFieldMapGroupCol(vData As FieldMapGroups)
    Set mvarCurrentFieldMapGroupCol = vData
End Property


Public Property Get CurrentTableAliasCol() As TableAliases
    If mvarCurrentTableAliasCol Is Nothing Then
        Set mvarCurrentTableAliasCol = New TableAliases
    End If


    Set CurrentTableAliasCol = mvarCurrentTableAliasCol
End Property


Public Property Set CurrentTableAliasCol(vData As TableAliases)
    Set mvarCurrentTableAliasCol = vData
End Property

Public Property Get CurrentADOGroupCol() As ADOConnGroups
    If mvarCurrentADOGroupCol Is Nothing Then
        Set mvarCurrentADOGroupCol = New ADOConnGroups
    End If


    Set CurrentADOGroupCol = mvarCurrentADOGroupCol
End Property


Public Property Set CurrentADOGroupCol(vData As ADOConnGroups)
    Set mvarCurrentADOGroupCol = vData
End Property


Public Property Get CurrentTableGroupCol() As TableGroups
    If mvarCurrentTableGroupCol Is Nothing Then
        Set mvarCurrentTableGroupCol = New TableGroups
    End If


    Set CurrentTableGroupCol = mvarCurrentTableGroupCol
End Property


Public Property Set CurrentTableGroupCol(vData As TableGroups)
    Set mvarCurrentTableGroupCol = vData
End Property



Public Property Get CurrentCFWGroupCol() As ChemConnGroups
    If mvarCurrentCFWGroupCol Is Nothing Then
        Set mvarCurrentCFWGroupCol = New ChemConnGroups
    End If


    Set CurrentCFWGroupCol = mvarCurrentCFWGroupCol
End Property


Public Property Set CurrentCFWGroupCol(vData As ChemConnGroups)
    Set mvarCurrentCFWGroupCol = vData
End Property

Private Sub WebClass_Initialize()
gWizardConvertType = "ADD"
CurrentAppName = ""
CurrentDBName = ""
    Set CurrentDBCol = Nothing
    Set CurrentCFWGroupCol = Nothing
    Set CurrentADOGroupCol = Nothing
    Set CurrentTableAliasCol = Nothing
    Set CurrentTableGroupCol = Nothing
    Set CurrentFieldMapGroupCol = Nothing
    Set CurrentFormGroupCol = Nothing
    CurrentChemConnGroupName = ""
    CurrentFormGroupName = ""
    CurrentTableGroupName = ""
    CurrentTableAliasGroupName = ""
    CurrentFieldMapGroupName = ""
End Sub

Public Function CheckFileExists(ByVal fileSpec As String) As Boolean
Set file = CreateObject("Scripting.FileSystemObject")
If file.fileExists(fileSpec) = True Then
    CheckFileExists = True
Else
    CheckFileExists = False
End If
Set file = Nothing


End Function

Public Function CheckFileFree(ByVal fileSpec As String) As Boolean
Dim theResult As Boolean
Dim CFWApp As Object
Dim CFWDoc As Object
'Set CFWApp = GetCFWObject()
Call GetCFWObject(CFWApp)
On Error Resume Next
CFWApp.ExecuteCALCommand "SET OPTIONS NON_INTERACTIVE 1"
Set CFWDoc = CFWApp.Documents.Open(fileSpec)
If Err.Number > 0 Then

    theResult = False
Else
    theResult = True
    CFWDoc.Close
End If
CFWApp.Quit
Set CFWApp = Nothing
Set CFWDoc = Nothing
CheckFileFree = theResult



End Function

Function GetOutpath()
    Set INIVar = CreateObject("cowsUtils.cowsini")
    theDrive = INIVar.VBGetPrivateProfileString("GLOBALS", "SERVER_DRIVE", "cows.ini")
    theServerRoot = INIVar.VBGetPrivateProfileString("GLOBALS", "SERVER_DIR", "cows.ini")
    theDocumentRoot = INIVar.VBGetPrivateProfileString("GLOBALS", "DOC_ROOT", "cows.ini")
    theCowsRoot = INIVar.VBGetPrivateProfileString("GLOBALS", "COWS_ROOT", "cows.ini")
    theCOWSPath = theDrive & "\" & theServerRoot & "\" & theDocumentRoot & "\" & theCowsRoot
    GetOutpath = theCOWSPath
    Set INIVar = Nothing
End Function



Public Function CheckDBConnect(ByVal fileSpec As String) As String
    Dim theResult As String
    Dim CFWApp As Object
    Dim CFWDoc As Object
    On Error Resume Next
    'Set CFWApp = GetCFWObject()
    Call GetCFWObject(CFWApp)
    CFWApp.ExecuteCALCommand "SET OPTIONS NON_INTERACTIVE 1"
    Set CFWDoc = CFWApp.Documents.Open(fileSpec)
   
    outputpath = GetOutpath & "\cfwtemp\cfwoutput.txt"
    CFWDoc.SaveAs outputpath
    CFWDoc.Close
    CFWApp.Quit
    Set CFWApp = Nothing
    Set CFWDoc = Nothing
    If Err.Number > 0 Then
        theResult = "False" & ":" & "can't_open_file"
    Else
        Set theFile = CreateObject("Scripting.FileSystemObject")
        Set ts_temp = theFile.OpenTextFile(outputpath)
        theResult = ""
        Do While ts_temp.AtEndOfStream <> True
            s = ts_temp.ReadLine
            If InStr(s, "DSRC") = 1 Then
                mytest = Split(s, Chr(34), -1)
                mdbPath = Trim(mytest(1))
                If CheckFileExists(mdbPath) Then
                    theResult = "True"
                Else
                    theResult = "False" & ":" & mdbPath
                End If
            End If
       Loop
       If theResult = "" Then
         theResult = "False" & ":" & "no_dsrc"
       End If
       ts_temp.Close
       Set theFile = Nothing
    End If
    
    
    CheckDBConnect = theResult
End Function
