VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} WebWizard 
   ClientHeight    =   8115
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10950
   _ExtentX        =   19315
   _ExtentY        =   14314
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   2
   ASPFileName     =   ""
   DIID_WebClass   =   "{D1E2CFE7-F1D8-11D1-8747-0080C765739F}"
   DIID_WebClassEvents=   "{D1E2CFE6-F1D8-11D1-8747-0080C765739F}"
   TypeInfoCookie  =   182
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   4
      BeginProperty WebItem1 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "add_to_app"
         DISPID          =   1280
         Template        =   "add_to_app1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{45CF277A-2800-11D3-8767-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\wizard\add_to_app1.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "AddToApp"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7471136
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "AddToApp"
                     OriginalURL     =   "WebClass1.ASP?WCI=add_to_app&WCE=AddToApp&WCU"
                     Parent          =   ""
                     Template        =   "add_to_app"
                     BoundEvent      =   "AddToApp"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem2 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "create_add"
         DISPID          =   1281
         Template        =   "create_add1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{45CF277D-2800-11D3-8767-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\wizard\create_add1.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "CreateAdd"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   2008747160
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "CreateAdd"
                     OriginalURL     =   "WebClass1.ASP?WCI=create_add&WCE=CreateAdd&WCU"
                     Parent          =   ""
                     Template        =   "create_add"
                     BoundEvent      =   "CreateAdd"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem3 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "db_cfw_form_path"
         DISPID          =   1282
         Template        =   "db_cfw_form_path1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{45CF277F-2800-11D3-8767-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\wizard\db_cfw_form_path1.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "DbCfwFormPath"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   7471136
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "DbCfwFormPath"
                     OriginalURL     =   "WebClass1.ASP?WCI=db_cfw_form_path&WCE=DbCwFormPath&WCU"
                     Parent          =   ""
                     Template        =   "db_cfw_form_path"
                     BoundEvent      =   "DbCfwFormPath"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem4 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "global_app_name"
         DISPID          =   1283
         Template        =   "global_app_name1.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{45CF2781-2800-11D3-8767-0080C765739F}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "C:\Inetpub\wwwroot\ChemOffice\webserver_source\cfserveradmin\AdminSource\wizard\global_app_name1.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "GlobalAppName"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   0
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "GlobalAppName"
                     OriginalURL     =   ""
                     Parent          =   ""
                     Template        =   "global_app_name"
                     BoundEvent      =   "GlobalAppName"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   0
                     TagNumber       =   0
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
   EndProperty
   NameInURL       =   "WebWizard"
End
Attribute VB_Name = "WebWizard"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'Create templates description
'CreateAdd: User decides to add to an existing web app or create a new one
'Create1: User enters a name for the web app if new from CreateAdd is clicked
'associated function
    'Create1_values: values submitted from form1
    'AppName variable retrieved and stored to globa variable


'Create2: User specifieds a path to the chemfinder form or a path to a directory containing several
'User gets to Create2 by clicking "Add" in CreateAdd or by by coming form Create1 if "New" was clicked in CreateAdd
    'Create2_values: CFW path info is submitted. file/directory exists error sends user to Create2Error.
'Creaet2Error:If the path doesn't exits, user is send to this page and asked to try again.
    'Create2Error_values:CFW path info is submitted. file/directory exists error sends user to Create2Error.
'Create2a: if user entered a directory path, this will list the cfw forms in the directory
    'Create2_ProcessTag: Places list of cfwforms in Create2a form when loaded
'Create2b: ask user which forms can have user input for sending a query
    'Create2b_values: yes/no values submitted
'Create2c: if only a single input form, ask which one
    'Create2C_ProcessTag: Creates list of selected forms for user to choose from.
    'Form name stored in Global_Search_Action_Form, Globasl_Search_flag set to ON
'the user needs to select which forms are to be included
'the next several steps ask single questions of the user.
'Create3: Name of database/dbkey
'Create4: Type of database (rxn/struc)
'Create5: Text to appear in About box
'Create6: Number of records in list view
'Create7: Maximum number of hits for query
'Create8: Create new or use existing chemfinder instance
'Create9: Allow registration capablities
'Create9a:  If yes to registration, ask if add structure directly to database or go through temp table
'Create9b: If going through temp table, specify temp table name.
'Create 10: that's all, web version of database being created. Comes from Create9 if "no" was answered, or 9?? if registration database selected.
'parsing funcations called:
'OpenCFWForm(s) from CFWFormPath.  If more than one, a file object for each is creating.  parsing iterates through all forms.
'
'************************************************************

'values from retrieved inforamtion from submitted forms
Dim CFWFormPath As String
Dim CFWFormDir As String

'Dim variables for global section of ini file
Dim AddRecords As String
Dim theAppName As String
Dim DBName As String
Dim AboutWindow As String
Dim MAXHITS As String
Dim Global_Search_Flag
Dim Global_Search_Action_Flag As String
Dim DB_RECORD_COUNT
Dim DB_TYPE
Dim Base_Table As String
Dim Mol_Table As String
Dim Table_Names
Dim Subform_View_Names
Dim Table_SQL_Order
Dim ADO_Connection_Names
Dim Chem_Connection_Names
Dim Form_Groups
Dim Number_List_View
Dim CFW_INSTANCE

'globasl necessary for compiling information for creating ini file
Dim CFWApp As Object
Dim CFWDoc As Object
Dim TableNames As New Collection
Dim TableValues As Object
Dim ADOPaths As New Collection
Dim GlobalVals As New Collection
Dim tablenamestr As String
Dim pathstr As String


'initial form loaded when webclass starts
Private Sub WebClass_Start()
create_add.WriteTemplate
End Sub




Private Sub create_add_CreateAdd()
Dim Decision As String
Decision = Request.Form("create_add_action")

Select Case Decision
    Case "new"
    global_app_name.WriteTemplate

    Case "add"
    add_to_app.WriteTemplate
    
End Select

End Sub

Private Sub add_to_app_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
    Select Case TagName
        Case "WC@WEBAPPS"
            theAppList = GetAppListing()
            TagContents = theAppList
    End Select

End Sub

Private Sub add_to_app_AddToApp()
theAppName = Request.Form("AppName")
db_cfw_form_path.WriteTemplate

End Sub

Private Sub db_cfw_form_path_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
    Select Case TagName
        Case "WC@AppName"
            TagContents = theAppName
    End Select

End Sub

Private Sub db_cfw_form_path_DbDfwFormPath()

End Sub


'checks input of a cfw form path or a directory path
Private Function CheckPath(ByVal thePath As String, ByVal checkType As String)
Dim filecheck As Object
Dim pathExists As Boolean
filecheck = CreateObject("Scripting.FileSystemObject")
Select Case "checkType"
Case "file"
    pathExists = filecheck.FileExists(thePath)
Case "folder"
    pathExists = filecheck.FolderExists(thePath)
End Select
CheckPath = pathExists
End Function



Private Sub Command1_Click()

End Sub



Private Function GetAppName(ByVal theAppName As String)
AppName = theAppName
End Function


Public Function GetAppListing()
Dim appList, theFile, theFolder, theSubFolder, theSubFolders, isConfigFolder, ConfigFolder
Set theFile = CreateObject("Scripting.FileSystemObject")
Set theFolder = theFile.GetFolder(AppGlobals.COWS_PATH)
Set theSubFolders = theFolder.SubFolders
    For Each theSubFolder In theSubFolders
     Set isConfigFolder = theSubFolder.SubFolders
         For Each ConfigFolder In isConfigFolder
            If ConfigFolder.Name = "config" Then
                If appList = "" Then
                   appList = theSubFolder.Name
                Else
                   appList = appList & "," & theSubFolder.Name
                End If
            End If
        Next
    Next
GetAppListing = MakeSelectList(appList)
End Function
Public Function MakeSelectList(ByVal inputlist)
    theArray = Split(inputlist, ",", -1)
    outputtext = "<Select Name=""theList"">"
    For i = 0 To UBound(theArray)
        outputtext = outputtext & "<Option value=" & theArray(i) & ">" & theArray(i) & "</option>"
    Next i
    outputtext = outputtext & "</select>"
MakeSelectList = outputtext
End Function

Public Function GetDBListing(ByVal AppName)
Set INIVar = CreateObject("cowsUtils.cowsini")
Set theFile = CreateObject("Scripting.FileSystemObject")
Set theFolder = theFile.GetFolder(AppGlobals.COWS_PATH & AppName)
thePath = theFolder.Path & "\config\cfserver.ini"
DBNames = INIVar.VBGetPrivateProfileString("GLOBALS", "DB_NAMES", theFolder & "\config\cfserver.ini")
GetDBListing = MakeSelectList(DBNames)
    
End Function

