Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=Decode; Decode.cls
Startup="(None)"
HelpFile=""
Title="BASE64~1"
ExeName32="Base64Decode.dll"
Path32=".."
Command32=""
Name="Base64Decode"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Base64Decode.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=3
DebugStartupComponent=http://localhost/encode_test.asp

[MS Transaction Server]
AutoRefresh=1
