server.port=18088

spring.application.name=cboe-registration

spring.data.rest.base-path=/api
spring.data.mongodb.uri=mongodb://localhost:27017/cboe-registration

logging.level.org.springframework=WARN
logging.level.org.atmosphere=WARN
logging.level.org.hibernate=ERROR
