Type=Exe
Reference=*\G{49D704A0-89F7-11D0-8527-00C04FD8D503}#1.0#0#..\..\..\..\..\WINDOWS\system32\inetsrv\adsiis.dll#Active DS IIS Namespace Provider
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Module=SyncProcessing; SyncProcessing.bas
Module=Module1; appconfigcode.bas
Startup="Sub Main"
HelpFile=""
Title="appconfigiis"
ExeName32="appconfigiis.exe"
Command32="C:\Inetpub\wwwroot\ChemOffice\;Chem_Reg;null;null;C:\Program Files\Cambridgesoft\Informatics2004\Common\\DLLs "
Name="AppConfigIIS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
