<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="348d4b6e39e34e4fb43eed1f6ce65e5a" Name="Diagram1">
        <EntityTypeShape EntityType="PerkinElmer.CBOE.Registration.Model.PROJECT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerkinElmer.CBOE.Registration.Model.FRAGMENT" Width="1.5" PointX="2.75" PointY="4.625" />
        <EntityTypeShape EntityType="PerkinElmer.CBOE.Registration.Model.FRAGMENTTYPE" Width="1.5" PointX="0.5" PointY="5.5" />
        <EntityTypeShape EntityType="PerkinElmer.CBOE.Registration.Model.PICKLIST" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="PerkinElmer.CBOE.Registration.Model.PICKLISTDOMAIN" Width="1.5" PointX="3.5" PointY="0.625" />
        <AssociationConnector Association="PerkinElmer.CBOE.Registration.Model.FRAGMENTTYPE_FRAGMENTS" />
        <AssociationConnector Association="PerkinElmer.CBOE.Registration.Model.PICKLIST_PICKLISTDOMAIN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>