<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CambridgeSoft.COE.Framework.Common.SQLGeneratorData">
    <Position X="6.75" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>Common\Configuration\SQLGeneratorData.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgIAQAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.Common.COEConfigurationSettings">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Common\Configuration\COEConfigurationSettings.cs</FileName>
      <HashCode>gAAAAAAAABAIDBAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.Common.ApplicationData">
    <Position X="4" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>Common\Configuration\ApplicationData.cs</FileName>
      <HashCode>CAABAgABAAAIAAAAAAgAAAQIAAAAAAAEACAAQEQQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.Common.DALProviderData">
    <Position X="6.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Common\Configuration\DALProviderData.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAwBAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.Common.SearchServiceData">
    <Position X="6.75" Y="7.5" Width="3" />
    <TypeIdentifier>
      <FileName>Common\Configuration\SearchServiceData.cs</FileName>
      <HashCode>AAAAAAAAACABAAAAAAAAQAAAAAAEAAAAAAAAAAEQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CambridgeSoft.COE.Framework.Common.ServiceData">
    <Position X="4" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>Common\Configuration\ServiceData.cs</FileName>
      <HashCode>CAAAAAAAAgAKAAAAAAAAAAQgAAAABABAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>