frmStructure = 44, 58, 857, 701, , 88, 116, 916, 801, C
modObjlib = 88, 116, 916, 801, 
modReadWriteISIS = 0, 0, 0, 0, C
ConvertFormat = 0, 0, 0, 0, C
LeakUtils = 0, 0, 0, 0, C
frmEditStructure = 4, 9, 981, 789, , 132, 174, 960, 859, C
DBUtils = 0, 0, 0, 0, C
BooleanUtils = 0, 0, 0, 0, C
LanguageUtils = 0, 0, 0, 0, C
MCDUtils = 0, 0, 0, 0, C
ISISListenerCommon = 0, 0, 1018, 643, 
DataSGroupType = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
MolfileIO = 22, 29, 835, 672, 
ObjectTagUtils = 88, 116, 1026, 688, 
frmChemDraw = 0, 0, 0, 0, C, 198, 261, 1026, 946, C
frmISISDrawEditTimer = 0, 0, 0, 0, C, 220, 290, 1048, 975, C
SubclassTextboxUtils = 0, 0, 0, 0, C
IsisUtils = 0, 0, 0, 0, C
WaitableTimer = 0, 0, 0, 0, C
frmMDLbox = 0, 0, 0, 0, C, 22, 29, 850, 714, C
Base64Utils = 0, 0, 0, 0, C
mWindow = 0, 0, 0, 0, C
cFindWIndow = 0, 0, 0, 0, C
IEnumWindowsSink = 0, 0, 0, 0, C
IEnumChildWindowsSink = 0, 0, 0, 0, C
RegistryUtils = 0, 0, 0, 0, C
frmModalEditDialog = 154, 203, 967, 846, , 44, 58, 872, 743, C
ISISDrawEdit = 132, 174, 945, 817, 
IObjSafeUtils = 0, 0, 0, 0, C
ReactionComponent = 0, 0, 0, 0, C
