Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{07EAB7E0-8AC0-11CE-AE13-0020AF04BB6D}#2.0#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\MDL SHARED\ISIS\isislib.dll#ISIS 2.0 OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Object={BDA04258-9536-4779-A86A-49164A7741D7}#9.0#0; ChemDrawCtl9.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{DBF86F9E-6AE3-4FB5-B447-28BA19DE3A34}#1.0#0#..\..\..\..\..\Program Files\CambridgeSoft\E-Notebook 9.0\DLLs\Base64COM.dll#Base64COM 1.0 Type Library
Reference=*\G{6AB04EAB-EFB9-4B63-9212-E1D606436A52}#9.0#0#..\..\..\..\..\Program Files\CambridgeSoft\ChemOffice2005\Common\DLLs\MolServer9.dll#CS MolServer 9.0 Object Library
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#IObjSafe.TLB#VB 6 - IObjectSafety Interface
Object={2FA1F512-E754-101B-8BA0-0020AF04BB6D}#2.30#0; mdlbox.ocx
Form=Source\frmStructure.frm
Module=modObjlib; Source\objlib.bas
Module=modReadWriteISIS; Source\modReadWriteISIS.bas
Class=ConvertFormat; Source\ConvertFormat.cls
Module=LeakUtils; Source\LeakUtils.bas
Form=Source\frmEditStructure.frm
Module=DBUtils; Source\DBUtils.bas
Module=BooleanUtils; Source\BooleanUtils.bas
Module=LanguageUtils; Source\LanguageUtils.bas
Module=MCDUtils; Source\MCDUtils.bas
Module=ISISListenerCommon; Source\ISISListenerCommon.bas
Class=DataSGroupType; Source\DataSgroupType.cls
Module=modMain; Source\modMain.bas
Class=MolfileIO; Source\MolfileIO.cls
Module=ObjectTagUtils; Source\ObjectTagUtils.bas
Form=Source\frmChemDraw.frm
Form=Source\frmISISDrawEditTimer.frm
Module=SubclassTextboxUtils; Source\SubclassTextBoxUtils.bas
Module=IsisUtils; Source\IsisUtils.bas
Module=WaitableTimer; Source\WaitableTimer.bas
Form=Source\frmMDLbox.frm
Module=Base64Utils; Source\Base64Utils.bas
Module=mWindow; Source\mWindow.bas
Class=cFindWIndow; Source\cFindWindow.cls
Class=IEnumWindowsSink; Source\IEnumWindowsSink.cls
Class=IEnumChildWindowsSink; Source\IEnumChildWindowsSink.cls
Module=RegistryUtils; Source\RegistryUtils.bas
Form=Source\frmModalEditDialog.frm
Class=ISISDrawEdit; Source\ISISDrawEdit.cls
Module=IObjSafeUtils; Source\IOBJSafeUtils.BAS
Class=ReactionComponent; Source\ReactionComponent.cls
Startup="(None)"
HelpFile=""
Title="ENIsisDraw"
ExeName32="CSISISDraw9_bak.dll"
Path32="Goods"
Command32=""
Name="CSISISDraw9"
HelpContextID="0"
Description="ENIsisDraw"
CompatibleMode="2"
CompatibleEXE32="CSISISDraw9.dll"
VersionCompatible32="1"
MajorVer=9
MinorVer=0
RevisionVer=103
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CambridgeSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
