frmStructure = 0, 0, 0, 0, C, 88, 116, 916, 801, C
modObjlib = 88, 116, 916, 801, 
modReadWriteISIS = 0, 0, 0, 0, C
ConvertFormat = 0, 0, 0, 0, C
LeakUtils = 0, 0, 0, 0, C
ErrorUtils = 0, 0, 0, 0, C
AnalyzeRxnCSListener = 0, 0, 0, 0, C
StoicCalculator = 0, 0, 0, 0, C
frmAnalyzeReactionListener = 0, 0, 0, 0, C, 110, 145, 938, 830, C
frmEditStructure = 0, 0, 0, 0, C, 132, 174, 960, 859, C
DBUtils = 0, 0, 0, 0, C
BooleanUtils = 0, 0, 0, 0, C
LanguageUtils = 0, 0, 0, 0, C
MCDUtils = 0, 0, 0, 0, C
frmCSTimer = 0, 0, 0, 0, C, 154, 203, 982, 888, C
frmCQTimer = 0, 0, 0, 0, C, 176, 232, 1004, 917, C
ISISListenerCommon = 0, 0, 0, 0, C
EditStructureTListener = 0, 0, 0, 0, C
ISISDrawCQListener = 0, 0, 0, 0, C
DataSGroupType = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
MolfileIO = 0, 0, 0, 0, C
ObjectTagUtils = 88, 116, 1026, 688, 
frmChemDraw = 0, 0, 0, 0, C, 198, 261, 1026, 946, C
frmISISDrawEditTimer = 0, 0, 0, 0, C, 220, 290, 1048, 975, C
AddSaltGListener = 66, 87, 1004, 659, 
frmAddSalt = 0, 0, 0, 0, C, 242, 319, 1070, 1004, C
frmSaltWeightConfig = 0, 0, 0, 0, C, 0, 0, 828, 685, C
SubclassTextboxUtils = 0, 0, 0, 0, C
IsisUtils = 0, 0, 0, 0, C
WaitableTimer = 0, 0, 0, 0, C
frmMDLbox = 0, 0, 0, 0, C, 22, 29, 850, 714, C
Base64Utils = 0, 0, 0, 0, C
ISISDrawCSListener = 110, 145, 1048, 717, 
mWindow = 0, 0, 0, 0, C
cFindWIndow = 0, 0, 0, 0, C
IEnumWindowsSink = 0, 0, 0, 0, C
IEnumChildWindowsSink = 0, 0, 0, 0, C
RegistryUtils = 0, 0, 0, 0, C
frmModalEditDialog = 0, 0, 0, 0, C, 44, 58, 872, 743, C
ISISDrawEdit = 0, 0, 0, 0, C
