USERID=cheminvdb2/oracle@jiriki2
BUFFER=102400
FILE=Fill_ChemInvDB_Picklists.dmp
TABLES=	INV_LOCATION_TYPES,
		INV_CONTAINER_TYPES,
		INV_COUNTRY,
		INV_STATES,
		INV_UNIT_TYPES,
		INV_UNITS,
		INV_SUPPLIERS,
		INV_OWNERS,
		INV_ORDER_STATUS,
		INV_REQUEST_TYPES,
		INV_REQUEST_STATUS,
		INV_CONTAINER_STATUS,
		INV_RESERVATION_TYPES,
		INV_API_ERRORS,
		INV_ESET_TYPE,
		INV_ENUMERATION_SET,
		INV_ENUMERATION,
		INV_ENUM_VALUES,
		INV_PLATE_ACTIONS,
		INV_BARCODE_DESC,
		INV_PLATE_TYPES,
		INV_PROJECT_JOB_INFO,
		INV_CONTAINER_ORDER_REASON, 
		INV_REPORTFORMATS, 
		INV_REPORTTYPES,
		INV_REPORTS,
		INV_UNIT_CONVERSION,
		INV_XMLDOC_TYPES,
		INV_XMLDOCS,
		INV_XSLTS
COMPRESS=Y
LOG=EXP_ChemInvDB_Picklists.log
