Type=Exe
Reference=*\G{49D704A0-89F7-11D0-8527-00C04FD8D503}#1.0#0#..\..\..\WINNT\System32\adsiis.dll#Active DS IIS Namespace Provider
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\WINNT\system32\activeds.tlb#Active DS Type Library
Reference=*\G{F618C513-DFB8-11D1-A2CF-00805FC79235}#1.0#0#..\..\..\WINNT\System32\Com\comadmin.dll#COM + 1.0 Admin Type Library
Module=Module1; comappsetup.bas
Startup="Sub Main"
HelpFile=""
Title="configiis"
ExeName32="comappsetup.exe"
Command32="cSdo8;csdo8.dll;csdo app;{577BCAB9AD9B45A3806909C6A5F9AA6F};C:\Program Files\ChemOffice2002\Common\DLLs\8.0;Administrator;"
Name="ComAppSetup"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
