<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63775e7b-bf21-45de-9796-e5368b50eea3}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\CHM\</OutputPath>
    <HtmlHelpName>ChemACXWebService</HtmlHelpName>
    <Language>en-US</Language>
    <HelpTitle>ChemACX Web Service for ChemBioOfficeEnterprise v. 11.0.3</HelpTitle>
    <PresentationStyle>vs2005</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Framework\CambridgeSoft\ServiceTier\CambridgeSoft.COE.Framework\CambridgeSoft.COE.Framework.csproj" />
      <DocumentationSource sourceFile="..\..\..\ChemACX\PresentationTier\ChemACXWebService\ChemACXWebService.csproj" />
      <DocumentationSource sourceFile="Comments\project.xml" />
    </DocumentationSources>
    <VisibleItems>Protected, SealedProtected</VisibleItems>
    <WorkingPath>C:\CodeDocWorking\</WorkingPath>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Caching" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COEChemDrawConverterService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COEConfigurationService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COEDatabasePublishingService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COEDataViewService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COEDisplayDataBrokerService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COEExportService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COEFormService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COEGenericObjectStorageService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COEHitListService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COELoggingService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COEPageControlSettingsService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COEPickListPickerService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COESearchCriteriaService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COESearchService" isExposed="False">
        <Filter entryType="Class" fullName="CambridgeSoft.COE.Framework.COESearchService.DataListResult" filterName="DataListResult" isExposed="True" />
        <Filter entryType="Class" fullName="CambridgeSoft.COE.Framework.COESearchService.DataResult" filterName="DataResult" isExposed="True" />
        <Filter entryType="Class" fullName="CambridgeSoft.COE.Framework.COESearchService.ResultPageInfo" filterName="ResultPageInfo" isExposed="True" />
        <Filter entryType="Class" fullName="CambridgeSoft.COE.Framework.COESearchService.ResultSetInfo" filterName="ResultSetInfo" isExposed="True" />
        <Filter entryType="Class" fullName="CambridgeSoft.COE.Framework.COESearchService.SearchInput" filterName="SearchInput" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COESearchService.Processors" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COESecurityService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.coesinglesignon" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.COETableEditorService" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.Compression" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.Configuration" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.Exceptions" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.GUIShell.DataServices" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.IniParser" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.Messaging" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.MolSrvWrapper" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.SqlGenerator" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.SqlGenerator.MetaData" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.SqlGenerator.MetaData.Graphs" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.SqlGenerator.NonQueries" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.SqlGenerator.Queries" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.SqlGenerator.Queries.AggregateItems" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.SqlGenerator.Queries.SelectItems" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.SqlGenerator.Queries.WhereItems" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.SqlGenerator.Utils" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.Utility" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Common.Validation" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Controls" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Controls.ChemDraw" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Controls.COEConfigSettingManager" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Controls.COEDataMapper" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Controls.COEFormGenerator" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Controls.COEGrid" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Controls.COEHitlistManager" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Controls.COEPageCtrlSettingManager" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Controls.COETableManager" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Controls.COEWebGrid" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Controls.MarkHitControls" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Controls.WebParts" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.ExceptionHandling" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.GUIShell" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.ServerControls.FormGenerator" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.ServerControls.Login" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.ServerControls.TileView" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Services.Configuration" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Services.Search" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Types.EventHandlers" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COE.Framework.Types.Exceptions" isExposed="False" />
      <Filter entryType="Namespace" fullName="CambridgeSoft.COEDataLoader.Core" isExposed="False" />
      <Filter entryType="Namespace" fullName="ChemACXWebService" isExposed="True">
        <Filter entryType="Class" fullName="ChemACXWebService.Global" filterName="Global" isExposed="False" />
      </Filter>
    </ApiFilter>
    <FeedbackEMailLinkText>CambridgeSoft Corporation.</FeedbackEMailLinkText>
    <FeedbackEMailAddress>support%40CambridgeSoft.com</FeedbackEMailAddress>
    <CopyrightText>&amp;#169%3b 2010 CambridgeSoft Corporation. All Rights Reserved</CopyrightText>
    <HeaderText>CambridgeSoft Corporation</HeaderText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Comments\" />
    <Folder Include="Topics\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Comments\project.xml" />
    <None Include="Topics\ACX Field List.aml" />
    <None Include="Settings\links.xml" />
    <None Include="Settings\dynamicFilters.xml" />
    <None Include="Settings\conceptual_version.xml" />
    <None Include="Settings\conceptual_project.xml" />
    <None Include="Settings\bibliography.xml" />
  </ItemGroup>
  <ItemGroup>
    <CodeSnippets Include="Settings\conceptual_snippets.snippets" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Settings\tokens.tokens" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Utils.v10.1">
      <HintPath>..\..\..\..\..\ChemOfficeEnterprise\Framework\CambridgeSoft\CommonRuntimeLibraries\DevExpress.Utils.v10.1.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>