Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{06DD641E-D3F5-11D3-8519-0080C7CAD69D}#1.0#0#..\LockBroker.exe#WWW Concurrency Abitrator
Class=LockFile; LockFile.cls
Startup="(None)"
HelpFile=""
ExeName32="Lockit.dll"
Path32=".."
Command32=""
Name="Lockit"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Lockit.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
