Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{2A2D34C5-BB15-11D4-9A4A-00C04F2FE69E}#4.1#0#..\..\Program Files\ChemOffice2001\Common\DLLs\CSDO.dll#CSDO
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={2FFF2CD7-B92A-11D1-9C9A-0020182A75DB}#1.0#0; CSMOL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form1.frm
Form=frmConnect.frm
Form=frmChemLink.frm
Form=frmAdvanced.frm
Form=frmQuery.frm
Form=frmChemSearchOptions.frm
Form=frmAbout.frm
Module=Base64; ..\VBCommon\Base64.bas
Module=Filesystem; ..\VBCommon\CSFilesystem.bas
IconForm="frmExecute"
Startup="frmExecute"
HelpFile=""
Title="CSDOTest"
ExeName32="CSDOTest.exe"
Command32=""
Name="CSDOTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CambridgeSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
