
csCF1202/ 08131011212D

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.2897   -0.2414    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2690   -1.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7034    1.1310    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0862   -0.6000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0        0
  1  3  1  0        0
  1  4  2  0        0
M  END
>  <FragmentID> (1)
100

>  <PersonCreated> (1)
jsmith

>  <DateCreated> (1)
2003-06-04 10:03:50.0

>  <DateLastModified> (1)
2003-06-04 10:03:50.0

>  <Description> (1)
acetic acid

>  <Formula> (1)
C2H4O2

>  <MolWeight> (1)
60.052

>  <FragmentTypeId> (1)
1

>  <FragmentCode> (1)
100

$$$$

