<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChemBioViz.NET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultFormName" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackgroundColor" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightSteelBlue</Value>
    </Setting>
    <Setting Name="NavigationPane" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Public Forms</Value>
    </Setting>
    <Setting Name="OpenMode" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blank form</Value>
    </Setting>
    <Setting Name="LastOpenFormName" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StyleLibrary" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Style</Value>
    </Setting>
    <Setting Name="GetPrefsFromServer" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AskSaving" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadingFlag" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InfraSettings" Description="It contains the user customizations made on Infragistics controls" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoginMRUList" Roaming="true" Type="FormDBLib.MRUList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WriteLog" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogPath" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PageSize" Roaming="true" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MainFormHeight" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainFormWidth" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowMaximized" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainFormLeft" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainFormTop" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GridsExpanded" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data,Appearance</Value>
    </Setting>
    <Setting Name="TreeConfig" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultFormType" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Public</Value>
    </Setting>
    <Setting Name="LastOpenFormType" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Public</Value>
    </Setting>
    <Setting Name="LastOpenFormID" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultFormID" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FeatsDisabled" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxPlotPoints" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ShowTooltips" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilterChildHits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowSSSHilites" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AddinSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseDefaultFieldsOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>