<?xml version="1.0" encoding="utf-8"?>
<topic id="88a93b49-413f-440a-910f-9488ed22825e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para></para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Making your assembly strongly named</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
		<para>Making a project strongly named is quite easy and there is lots of great tutorials on the net, but is about doing the following:</para>
		
		<list class="ordered">
		  <listItem>Creating a strong name key by writing in the console:
		  			<para>sn –k somename.snk</para>
		  </listItem>
		  <listItem>Adding that file to your project.</listItem>
		  <listItem>Instructing you projet to use that key for signing.
			<para>a.	Go to the properties of the project</para>
			<para>b.	Click on Signing tab</para>
			<para>c.	Enable the check "Sign the assembly"</para>
			<para>d.	In the dropdown that says "Choose a strong name key file" use the one you’ve just created.</para>
			</listItem>
		</list>
		
		
		<para>One more thing you’ll have to know for configuration will be the public token key for this key you've created.</para>
		<para>For doing this you’ll have to do the following:</para>
		
		<list class="ordered">
		  <listItem>Extracting the public key from the recently created key, as follows
		  		<para>sn –p somename.snk publicsomename.snk</para>
		  </listItem>
		  <listItem>Then extracting the token from the public key:
		  			<para>s n –t publicsomename.snk</para>
		  </listItem>
		  
		</list>
		
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>