<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="ChemBioOffice Enterprise Administrator Guide"
  Type="WebHelp"
  Destinations=""
  GlossaryTermConversion="marked"
  OutputFile="ChemBioOffice Enterprise Administrator Guide"
  MasterStylesheet="/Content/Resources/Stylesheets/help_ie.css"
  MasterPage="/Content/Resources/MasterPages/NewPage2.flmsp"
  Skin="/Project/Skins/Default.flskn"
  ConditionTagExpression="exclude[&quot;Default.BioSAR Browser only&quot; or &quot;Default.DataView Manager only&quot; or &quot;Default.Doc Manager Enterprise&quot; or &quot;Default.Drug Degradation only&quot; or &quot;Default.Not supported&quot;] "
  InsertMOTW="true"></CatapultTarget>