<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="DataLoader Guide"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/help_ie.css"
  MasterPage="/Content/Resources/MasterPages/NewMasterPage.flmsp"
  Skin="/Project/Skins/DataLoader_HTML5.flskn"
  ConditionTagExpression="include[&quot;Default.DataLoader Only&quot;] exclude[&quot;Default.BioSAR Browser only&quot; or Default.CBOE or &quot;Default.COE Webserver only&quot; or &quot;Default.Config Loader only&quot; or &quot;Default.DataView Manager only&quot; or &quot;Default.Doc Manager Enterprise&quot; or &quot;Default.Drug Degradation only&quot; or &quot;Default.Not supported&quot; or Default.PrintOnly or &quot;Default.Registration only&quot; or Default.ScreenOnly or &quot;Default.Web Reg Only&quot;] "
  InsertMOTW="true"
  GetLatestBeforeCompile="true"
  MasterToc="/Project/TOCs/DataLoader TOC.fltoc"
  Medium="non-print"
  DefaultUrl="/Content/DataLoader/Data Loader Introduction.htm"></CatapultTarget>