<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Content/ChemACX/ChemACX Introduction.htm" Toc="Data/Toc.js" Index="Data/Index.js" Concepts="Data/Concepts.js" BrowseSequence="Data/BrowseSequence.js" Glossary="Data/Glossary.js" SearchDatabase="Data/Search.js" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SkinName="ACX" Skins="ACX,HTML5 Skin,Inv,Main_HTML5,New_Reg,Old_Reg" BuildTime="1/24/2018 4:17:21 PM" BuildVersion="11.1.0.17275" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" MoveOutputContentToRoot="false" MakeFileLowerCase="false" UseCustomTopicFileExtension="false" PreventExternalUrls="false" EnableResponsiveOutput="false" IncludeGlossarySearchResults="true" ResultsPerPage="20">
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 Default Tripane skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" EnableResponsiveOutput="false" Name="ACX">
        <Toolbar EnableCustomLayout="true" Buttons="Print|RemoveHighlight|Separator|Filler|PreviousTopic|CurrentTopicIndex|NextTopic" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 Default Tripane skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Community" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" EnableResponsiveOutput="True" Name="HTML5 Skin" />
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 Default Tripane skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" EnableResponsiveOutput="false" Name="Inv">
        <Toolbar EnableCustomLayout="true" Buttons="Print|RemoveHighlight|Separator|Filler|PreviousTopic|CurrentTopicIndex|NextTopic" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 Default Tripane skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" EnableResponsiveOutput="false" Name="Main_HTML5">
        <Toolbar EnableCustomLayout="true" Buttons="Print|RemoveHighlight|Separator|Filler|PreviousTopic|CurrentTopicIndex|NextTopic" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 Default Tripane skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" EnableResponsiveOutput="false" Name="New_Reg">
        <Toolbar EnableCustomLayout="true" Buttons="Print|RemoveHighlight|Separator|Filler|PreviousTopic|CurrentTopicIndex|NextTopic" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 Default Tripane skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" EnableResponsiveOutput="false" Name="Old_Reg">
        <Toolbar EnableCustomLayout="true" Buttons="Print|RemoveHighlight|Separator|Filler|PreviousTopic|CurrentTopicIndex|NextTopic" />
    </CatapultSkin>
</WebHelpSystem>